File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0
xmax = 4.02514739229025
tiers? <exists>
size = 2
item []:
    item [1]:
        class = "IntervalTier"
        name = "words"
        xmin = 0
        xmax = 4.02514739229025
        intervals: size = 10
        intervals [1]:
            xmin = 0
            xmax = 0.5546795443909511
            text = "#"
        intervals [2]:
            xmin = 0.5546795443909511
            xmax = 0.676801493435916
            text = "the"
        intervals [3]:
            xmin = 0.676801493435916
            xmax = 0.9458585189370089
            text = "coach"
        intervals [4]:
            xmin = 0.9458585189370089
            xmax = 1.0842764378478664
            text = "was"
        intervals [5]:
            xmin = 1.0842764378478664
            xmax = 1.465983205898511
            text = "guided"
        intervals [6]:
            xmin = 1.465983205898511
            xmax = 1.6893985853276945
            text = "by"
        intervals [7]:
            xmin = 1.6893985853276945
            xmax = 1.7693780509682338
            text = "the"
        intervals [8]:
            xmin = 1.7693780509682338
            xmax = 2.117437251350302
            text = "trainer"
        intervals [9]:
            xmin = 2.117437251350302
            xmax = 2.8677738315117893
            text = "onto the field"
        intervals [10]:
            xmin = 2.8677738315117893
            xmax = 4.02514739229025
            text = "#"
    item [2]:
        class = "IntervalTier"
        name = "vowel"
        xmin = 0
        xmax = 4.02514739229025
        intervals: size = 3
        intervals [1]:
            xmin = 0
            xmax = 1.1476111007528744
            text = ""
        intervals [2]:
            xmin = 1.1476111007528744
            xmax = 1.3076110080368166
            text = "ai"
        intervals [3]:
            xmin = 1.3076110080368166
            xmax = 4.02514739229025
            text = ""

