
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 THE	28674422	
2		 A	11663600	
3		 AN	1716357	
4		 NO	549425	
5		 EVERY	283036	
6		 -A	1550	
7		 	900	
8		 -THE	720	
9		 	581	
10		 IT	169	
11		 NA	118	
12		 HIM	68	
13		 ME	67	
14		 THEM	66	
15		 LIFE	64	
16		 TIME	60	
17		 STATE-OF-THE	55	
18		 YEARS	52	
19		 HER	52	
20		 ALL	51	
21		 OUT	48	
22		 DAY	47	
23		 ONE	45	
24		 TO	45	
25		 OF	44	
26		 ON	43	
27		 THAT	42	
28		 M	41	
29		 YEAR	40	
30		 IN	39	
31		 HERE	38	
32		 WORLD	38	
33		 WAS	38	
34		 ROOM	36	
35		 UP	35	
36		 EVERYTHING	35	
37		 A/K/A	35	
38		 IS	34	
39		 THIS	34	
40		 OVER	34	
41		 PEOPLE	33	
42		 THERE	32	
43		 ZE	32	
44		 SYSTEM	29	
45		 FOR	29	
46		 HOUSE	29	
47		 RIGHT	28	
48		 PLACE	28	
49		 YOU	28	
50		 WAY	28	
51		 WORK	27	
52		 THINGS	27	
53		 US	27	
54		 OTHERS	27	
55		 T'	27	
56		 TOO	26	
57		 NOW	25	
58		 HISTORY	25	
59		 MAN	25	
60		 DAYS	25	
61		 A/A	24	
62		 AGAIN	24	
63		 HOME	24	
64		 BODY	23	
65		 OFF	23	
66		 STORY	23	
67		 WELL	23	
68		 THING	22	
69		 ABOUT	22	
70		 COURSE	22	
71		 AMERICA	21	
72		 BEFORE	21	
73		 WATER	21	
74		 R	20	
75		 BACK	20	
76		 AND	20	
77		 DOWN	20	
78		 ELSE	20	
79		 EVENT	19	
80		 FATHER	19	
81		 MIND	19	
82		 BY	19	
83		 SCHOOL	19	
84		 WOMEN	19	
85		 WITH	18	
86		 SIDE	18	
87		 STUFF	18	
88		 SOMETHING	18	
89		 NAME	18	
90		 AWAY	18	
91		 BE	18	
92		 CITY	18	
93		 MEN	18	
94		 LINE	18	
95		 FACE	18	
96		 FAMILY	18	
97		 FRIENDS	18	
98		 FROM	18	
99		 DID	17	
100		 BEHIND	17	
101		 ANOTHER	17	
102		 NIGHT	17	
103		 POINT	16	
104		 STORIES	16	
105		 AREA	16	
106		 2	16	
107		 DO	16	
108		 END-OF-THE	16	
109		 EARTH	16	
110		 I	16	
111		 KNOW	16	
112		 ITSELF	15	
113		 LOVE	15	
114		 MOMENT	15	
115		 MORE	15	
116		 EVENTS	15	
117		 GAME	15	
118		 HIMSELF	15	
119		 HEAD	15	
120		 -EVERY	15	
121		 AT	15	
122		 NO-NO	15	
123		 OWN	15	
124		 PAST	14	
125		 OFFICE	14	
126		 PROBLEM	14	
127		 PROCESS	14	
128		 TABLE	14	
129		 SEASON	14	
130		 WAR	14	
131		 TOGETHER	14	
132		 TURN-OF-THE	14	
133		 AGO	14	
134		 COUNTRY	14	
135		 CENTURY	14	
136		 GROUPS	14	
137		 HAND	14	
138		 LOOK	14	
139		 ISSUE	13	
140		 CAR	13	
141		 ART	13	
142		 ANYWAY	13	
143		 BOOK	13	
144		 UNIVERSE	13	
145		 TOP-OF-THE	13	
146		 THEMSELVES	13	
147		 WINDOW	13	
148		 SOCIETY	13	
149		 RA	13	
150		 PART	13	
151		 PARTS	12	
152		 POWER	12	
153		 SPECIES	12	
154		 SEA	12	
155		 THEY	12	
156		 TIMES	12	
157		 BED	12	
158		 AROUND	12	
159		 AN-A	12	
160		 E	12	
161		 LIGHT	12	
162		 LEFT	12	
163		 MOTHER	12	
164		 GROUP	12	
165		 EXPERIENCE	12	
166		 ECONOMY	12	
167		 EDUCATION	12	
168		 END	12	
169		 EYE	12	
170		 FEET	12	
171		 FIRST	12	
172		 FUTURE	11	
173		 HAPPENED	11	
174		 MORNING	11	
175		 MOVEMENT	11	
176		 MIDDLE-OF-THE	11	
177		 LITTLE	11	
178		 KITCHEN	11	
179		 DOG	11	
180		 CULTURE	11	
181		 CENTER	11	
182		 AIR	11	
183		 AGE	11	
184		 1	11	
185		 THOUGH	11	
186		 TODAY	11	
187		 UP-TO-THE	11	
188		 WALL	11	
189		 SAID	11	
190		 SAY	11	
191		 STATES	11	
192		 SURFACE	11	
193		 TECHNOLOGY	11	
194		 PARK	11	
195		 OTHER	11	
196		 MUSIC	11	
197		 NATIONS	10	
198		 MUSEUM	10	
199		 ORGANIZATIONS	10	
200		 OPEN	10	
201		 PERCENT	10	
202		 PICTURE	10	
203		 PROJECT	10	
204		 REALITY	10	
205		 TEAM	10	
206		 SUN	10	
207		 STUDY	10	
208		 SPACE	10	
209		 SAYS	10	
210		 RIVER	10	
211		 WOMAN	10	
212		 THROUGH	10	
213		 THEN	10	
214		 ALONE	10	
215		 ARE	10	
216		 BENEFITS	10	
217		 CASE	10	
218		 CHANGE	10	
219		 CHILDREN	10	
220		 CHINA	10	
221		 COMPANY	10	
222		 CONTROL	10	
223		 DEATH	10	
224		 DREAM	10	
225		 LAND	10	
226		 LATER	10	
227		 LIKE	10	
228		 LINES	10	
229		 MONEY	10	
230		 MINE	10	
231		 GROUND	10	
232		 GO	10	
233		 GOOD	10	
234		 FOOD	10	
235		 EYES	10	
236		 FIELD	9	
237		 FLOOR	9	
238		 MOMENTS	9	
239		 MODELS	9	
240		 MOST	9	
241		 MEMORY	9	
242		 MATTER	9	
243		 LONG	9	
244		 MARKET	9	
245		 JOBS	9	
246		 IDEA	9	
247		 IMPORTANT	9	
248		 INSIDE	9	
249		 DOOR	9	
250		 DESIGN	9	
251		 DISEASE	9	
252		 CLASS	9	
253		 BIKE	9	
254		 BUSINESS	9	
255		 BUILDING	9	
256		 2000	9	
257		 THE-NO	9	
258		 TOWN	9	
259		 TRUTH	9	
260		 TWO	9	
261		 VOICE	9	
262		 WEST	9	
263		 ROAD	9	
264		 RESEARCH	9	
265		 SCIENCE	9	
266		 SCENE	9	
267		 SEE	9	
268		 SENSE	9	
269		 SPIRIT	9	
270		 SPOT	9	
271		 SUMMER	9	
272		 STYLE	9	
273		 STRUCTURE	9	
274		 REALLY	9	
275		 REASON	9	
276		 RATE	9	
277		 PLAYERS	9	
278		 PLAN	9	
279		 PARENTS	9	
280		 PARTY	9	
281		 PERFORMANCE	8	
282		 ORDER	8	
283		 PLACES	8	
284		 PHOTO-OF-MARCUS-AN	8	
285		 POSSIBLE	8	
286		 RAIN	8	
287		 PROGRAMS	8	
288		 PROGRAM	8	
289		 PROCEDURE	8	
290		 QUICKLY	8	
291		 SUCCESS	8	
292		 TEAMS	8	
293		 SURPRISE	8	
294		 SO	8	
295		 SOUL	8	
296		 SKY	8	
297		 SCHOOLS	8	
298		 SCREEN	8	
299		 SIGHT	8	
300		 SHOES	8	
301		 WE	8	
302		 WORD	8	
303		 WORDS	8	
304		 VISION	8	
305		 VIEW	8	
306		 TRADITION	8	
307		 THOUGHT	8	
308		 ARCHITECTURE	8	
309		 APARTMENT	8	
310		 AFTERNOON	8	
311		 BEST	8	
312		 BEACH	8	
313		 BANK	8	
314		 CANCER	8	
315		 COME	8	
316		 DIRECTION	8	
317		 DETAILS	8	
318		 DONE	8	
319		 INSTITUTIONS	8	
320		 LAST	8	
321		 LAW	8	
322		 KNOWN	8	
323		 LEG	8	
324		 MEMBERS	8	
325		 MONTHS	8	
326		 FORM	8	
327		 FEELING	8	
328		 FEATURES	8	
329		 ELEMENTS	8	
330		 EVERYONE	8	
331		 GOD	8	
332		 GIRLS	8	
333		 FUN	8	
334		 HEART	8	
335		 HAIR	8	
336		 HOTEL	8	
337		 HOUR	8	
338		 HOWEVER	8	
339		 HOURS	7	
340		 HILL	7	
341		 HANDS	7	
342		 HEAT	7	
343		 GIRL	7	
344		 EXAMPLE	7	
345		 ENVIRONMENT	7	
346		 EAST	7	
347		 EFFECT	7	
348		 FORCE	7	
349		 FLOWERS	7	
350		 MIDDLE	7	
351		 LITERATURE	7	
352		 MADE	7	
353		 KNOWLEDGE	7	
354		 ISLAND	7	
355		 INDUSTRY	7	
356		 IMAGE	7	
357		 DEVELOPMENT	7	
358		 DETAIL	7	
359		 DINNER	7	
360		 DECADE	7	
361		 DEAD	7	
362		 DANCE	7	
363		 DARK	7	
364		 COUNTRIES	7	
365		 COLOR	7	
366		 COLORS	7	
367		 COLLEGE	7	
368		 CHOICE	7	
369		 CHURCH	7	
370		 CHILDHOOD	7	
371		 BETTER	7	
372		 BEAUTY	7	
373		 BOARD	7	
374		 BOOKS	7	
375		 ALONG	7	
376		 ARM	7	
377		 ACTIVITY	7	
378		 3	7	
379		 TEST	7	
380		 THAN	7	
381		 TOP	7	
382		 USE	7	
383		 VALLEY	7	
384		 UNDERSTAND	7	
385		 WRONG	7	
386		 WAYS	7	
387		 SE-NO	7	
388		 SHOW	7	
389		 SELECTION	7	
390		 SOUND	7	
391		 STATE	7	
392		 SYSTEMS	7	
393		 STOCKS	7	
394		 POSITION	7	
395		 PRACTICE	7	
396		 PAIN	7	
397		 OUTSIDE	7	
398		 PHENOMENON	7	
399		 MUCH	7	
400		 NATION	7	
401		 NEED	7	
402		 NOISE	7	
403		 NUMBER	7	
404		 NORTH	6	
405		 OBSTACLES	6	
406		 MYSELF	6	
407		 PERIOD	6	
408		 PRICES	6	
409		 PHOTO-OF-DEBBIE-AN	6	
410		 PIECES	6	
411		 PLAY	6	
412		 R-THE	6	
413		 REGION	6	
414		 STREET	6	
415		 STRENGTH	6	
416		 TALK	6	
417		 TEETH	6	
418		 STAR	6	
419		 SPEED	6	
420		 SOUTH	6	
421		 SMILE	6	
422		 SECURITY	6	
423		 SETTING	6	
424		 SEX	6	
425		 SHAPE	6	
426		 RESOURCES	6	
427		 REMEMBER	6	
428		 RISK	6	
429		 SAFE	6	
430		 ROOF	6	
431		 RUN-OF-THE	6	
432		 WEEK	6	
433		 WEEKS	6	
434		 WEIGHT	6	
435		 WORKS	6	
436		 WORSE	6	
437		 YOUNG	6	
438		 UNDER	6	
439		 UNIT	6	
440		 VERSION	6	
441		 TESTS	6	
442		 TERRITORY	6	
443		 THESE	6	
444		 5	6	
445		 ARMS	6	
446		 ALREADY	6	
447		 BOATS	6	
448		 BIRDS	6	
449		 BALL	6	
450		 BASE	6	
451		 ATTENTION	6	
452		 BACKGROUND	6	
453		 CHILD	6	
454		 CARE	6	
455		 CLUB	6	
456		 COMMUNITY	6	
457		 COMPANIES	6	
458		 CONCEPT	6	
459		 CYCLE	6	
460		 CRIME	6	
461		 COVER	6	
462		 DAUGHTER	6	
463		 DISTANCE	6	
464		 DRUGS	6	
465		 II	6	
466		 IDEAS	6	
467		 INFORMATION	6	
468		 ISSUES	6	
469		 KNEW	6	
470		 KIDS	6	
471		 LANDMARKS	6	
472		 MATERIAL	6	
473		 MISSION	6	
474		 MODEL	6	
475		 MOUTH	6	
476		 MONTH	6	
477		 FOOT	6	
478		 FISH	6	
479		 FLAG	6	
480		 FEEL	6	
481		 FEATURE	6	
482		 FIGURE	6	
483		 EXTRA	6	
484		 FAILURE	6	
485		 FAMILIES	6	
486		 FALL	6	
487		 ECOSYSTEM	6	
488		 ENERGY	6	
489		 ENGINE	6	
490		 ENOUGH	6	
491		 EV'RY	6	
492		 EV-ERY	6	
493		 EXCEPTION	6	
494		 EVOLUTION	6	
495		 GIFT	6	
496		 GOAL	6	
497		 GREEN	6	
498		 GOVERNMENT	6	
499		 FRANCE	6	
500		 FRIEND	6	
501		 GAP	6	
502		 HAD	6	
503		 GROWTH	6	
504		 HOTEL-PROMOTION-AN	6	
505		 HIS	6	
506		 HOPE	6	
507		 HONOR	5	
508		 HIGH	5	
509		 HOLE	5	
510		 HELP	5	
511		 GUY	5	
512		 GUYS	5	
513		 HAPPY	5	
514		 GARDEN	5	
515		 GENERATION	5	
516		 GOT	5	
517		 GET-OUT-THE	5	
518		 GENOME	5	
519		 ENGLAND	5	
520		 ENEMY	5	
521		 ELSEWHERE	5	
522		 EASY	5	
523		 ELEMENT	5	
524		 FAT	5	
525		 FACTOR	5	
526		 FACT	5	
527		 FIGHT	5	
528		 FAVORITE	5	
529		 FIRE	5	
530		 FINGER	5	
531		 FILL-IN-THE	5	
532		 FILM	5	
533		 FORGET	5	
534		 MOVE	5	
535		 MOVEMENTS	5	
536		 MOTION	5	
537		 MISSING	5	
538		 MATERIALS	5	
539		 MEDIA	5	
540		 MEXICO	5	
541		 MILES	5	
542		 LUNCH	5	
543		 LOSS	5	
544		 LOT	5	
545		 MANAGER	5	
546		 LIVE	5	
547		 LIVES	5	
548		 LENGTH	5	
549		 LEGISLATION	5	
550		 LEVEL	5	
551		 LEVELS	5	
552		 LAUGHED	5	
553		 LAKE	5	
554		 LANDSCAPE	5	
555		 JESUS	5	
556		 JOHNSON	5	
557		 JUSTICE	5	
558		 INTELLIGENCE	5	
559		 INTERESTS	5	
560		 IDENTITY	5	
561		 IF	5	
562		 IMAGINE	5	
563		 I-A	5	
564		 INCHES	5	
565		 EACH	5	
566		 EARLIER	5	
567		 DOING	5	
568		 DOLLARS	5	
569		 DOES	5	
570		 DNA	5	
571		 DISCS	5	
572		 DISAPPEARED	5	
573		 DISASTER	5	
574		 DIFFERENCE	5	
575		 DELAY	5	
576		 DEPARTMENT	5	
577		 CONDITIONS	5	
578		 COMMUNICATION	5	
579		 CAREER	5	
580		 CASES	5	
581		 CARS	5	
582		 CAMP	5	
583		 CAMPAIGN	5	
584		 CAPITAL	5	
585		 CHANGED	5	
586		 CHAIN	5	
587		 CENTURIES	5	
588		 CIRCUMSTANCES	5	
589		 CIRCLE	5	
590		 CIVILIZATION	5	
591		 AUDIENCE	5	
592		 ARTS	5	
593		 BATHROOM	5	
594		 BEAR	5	
595		 BAG	5	
596		 BAND	5	
597		 BEEN	5	
598		 BEHAVIOR	5	
599		 BEYOND	5	
600		 BLOOD	5	
601		 BLUE	5	
602		 BONES	5	
603		 BOWL	5	
604		 BOY	5	
605		 BRAIN	5	
606		 BOYS	5	
607		 CALIFORNIA	5	
608		 CALL	5	
609		 ALTERNATIVE	5	
610		 ALLIANCE	5	
611		 AHEAD	5	
612		 ANYONE	5	
613		 ANYTHING	5	
614		 ANGER	5	
615		 4	5	
616		 4-A	5	
617		 2004	5	
618		 ACT	5	
619		 ACTION	5	
620		 ACHIEVEMENT	5	
621		 1-A	5	
622		 THEOLOGY	5	
623		 TESTED	5	
624		 THINK	5	
625		 TREES	5	
626		 TRACKS	5	
627		 VICTORY	5	
628		 VEHICLES	5	
629		 TRUST	5	
630		 WIND	5	
631		 YET	5	
632		 YORK	5	
633		 WORKERS	5	
634		 WEAPON	5	
635		 WHAT	5	
636		 WHILE	5	
637		 WAIST	5	
638		 WALK	5	
639		 WANT	5	
640		 WANTED	5	
641		 ROLE	5	
642		 SAME	5	
643		 REVOLUTION	5	
644		 SHOT	5	
645		 SHIRT	5	
646		 SELF	5	
647		 SEEMED	5	
648		 SOME	5	
649		 SISTER	5	
650		 SMELL	5	
651		 SOURCE	5	
652		 SPENDING	5	
653		 STAGE	5	
654		 STEP	5	
655		 TECHNOLOGIES	5	
656		 SUPPORT	5	
657		 STOP	5	
658		 RED	5	
659		 REASONS	5	
660		 RACE	5	
661		 RADIATION	5	
662		 QUIET	5	
663		 QUESTION	5	
664		 PURPOSE	5	
665		 QUALITY	5	
666		 PRODUCTION	5	
667		 PRODUCTS	5	
668		 PLANET	5	
669		 PICTURES	5	
670		 PRESIDENT	5	
671		 PRESSURE	5	
672		 PRICE	5	
673		 POWERS	5	
674		 POLITICS	5	
675		 PARIS	5	
676		 PARADISE	5	
677		 PACK	5	
678		 OR	5	
679		 MUSCLES	5	
680		 NEEDS	5	
681		 OLD	5	
682		 NUMBERS	5	
683		 OBJECT	5	
684		 NURSERY	4	
685		 NOTICED	4	
686		 NOTE	4	
687		 OIL	4	
688		 ONE-THE	4	
689		 OCEAN	4	
690		 NEW	4	
691		 NEWS	4	
692		 NEXT	4	
693		 N-O	4	
694		 NAMES	4	
695		 NATURE	4	
696		 OPPORTUNITY	4	
697		 ORGANIZATION	4	
698		 PAGES	4	
699		 PAINT	4	
700		 PAN	4	
701		 PAPER	4	
702		 PARTIES	4	
703		 PERIODS	4	
704		 PERHAPS	4	
705		 PERFECT	4	
706		 POOL	4	
707		 POWDER	4	
708		 PRESENT	4	
709		 PHYSICS	4	
710		 PLANTS	4	
711		 PLANE	4	
712		 PLOT	4	
713		 POINTS	4	
714		 PROGRESS	4	
715		 PUZZLE	4	
716		 PRODUCT	4	
717		 QUARTER	4	
718		 READ	4	
719		 REAL	4	
720		 RATIO	4	
721		 RELATIONSHIPS	4	
722		 RELATIVES	4	
723		 STORY-THE	4	
724		 STILL	4	
725		 SURE	4	
726		 SUFFERING	4	
727		 SUIT	4	
728		 STORES	4	
729		 STUDENTS	4	
730		 STUDIES	4	
731		 SUBJECT	4	
732		 TEACHING	4	
733		 TARGET	4	
734		 SWING	4	
735		 STEEL	4	
736		 STARS	4	
737		 STARTED	4	
738		 SPUR-OF-THE	4	
739		 SQUARE	4	
740		 SPECIAL	4	
741		 SPEAK	4	
742		 SPACES	4	
743		 SKIN	4	
744		 SIMPLE	4	
745		 SITES	4	
746		 SITUATION	4	
747		 SIZE	4	
748		 SOMETIMES	4	
749		 SERVICES	4	
750		 SCENARIO	4	
751		 SHOWS	4	
752		 SILENCE	4	
753		 SETTLEMENT	4	
754		 RETURN	4	
755		 REST	4	
756		 RIDE	4	
757		 RING	4	
758		 REMAINS	4	
759		 RESTAURANT	4	
760		 SALON	4	
761		 S-FAMILY-A	4	
762		 SCALE	4	
763		 ROCK	4	
764		 ROOMS	4	
765		 RUN	4	
766		 RUNS	4	
767		 WHO	4	
768		 WHEN	4	
769		 WEATHER	4	
770		 WOODS	4	
771		 YARD	4	
772		 WORKED	4	
773		 WORRY	4	
774		 UNITS	4	
775		 UNIVERSITY	4	
776		 UNCERTAINTY	4	
777		 UNIFORM	4	
778		 VARIABLES	4	
779		 VARIETIES	4	
780		 VALUES	4	
781		 VESSEL	4	
782		 VESSELS	4	
783		 VIOLENCE	4	
784		 TOYS	4	
785		 TREATMENT	4	
786		 TREE	4	
787		 TRAVEL	4	
788		 TRAINS	4	
789		 TRIP	4	
790		 TRICK	4	
791		 THINKING	4	
792		 THIRD	4	
793		 TICKETS	4	
794		 TIE	4	
795		 TEXAS	4	
796		 TEXT	4	
797		 12	4	
798		 1999	4	
799		 1992	4	
800		 1994	4	
801		 1996	4	
802		 1987	4	
803		 ACROSS	4	
804		 ABILITY	4	
805		 2005	4	
806		 6	4	
807		 7	4	
808		 70S	4	
809		 8	4	
810		 8-A	4	
811		 ANGELES	4	
812		 ANIMALS	4	
813		 ANSWER	4	
814		 ANTI-THE	4	
815		 ANYWHERE	4	
816		 ARIZONA	4	
817		 AREAS	4	
818		 ALIVE	4	
819		 ALL-THE	4	
820		 AGENCY	4	
821		 AFTER	4	
822		 CALLS	4	
823		 BUSINESSES	4	
824		 BUILT	4	
825		 BREATH	4	
826		 BRIDGE	4	
827		 BRIGADE	4	
828		 BOTTOM	4	
829		 BOTH	4	
830		 BOOM	4	
831		 BENEFIT	4	
832		 BILL	4	
833		 BELOW	4	
834		 BEDROOM	4	
835		 BECOME	4	
836		 BEGAN	4	
837		 BEGINNING	4	
838		 BAR	4	
839		 AS	4	
840		 BACK-TO-THE	4	
841		 BALANCE	4	
842		 CHANNEL	4	
843		 CHARGE	4	
844		 CATEGORY	4	
845		 CHAIR	4	
846		 COMPETITION	4	
847		 CLOTHES	4	
848		 CLOCK	4	
849		 CLONING	4	
850		 COLD	4	
851		 COALITION	4	
852		 CONCERNS	4	
853		 CONCRETE	4	
854		 COMPONENTS	4	
855		 COMPUTER	4	
856		 CONTEXT	4	
857		 CONTRACT	4	
858		 DENSITY	4	
859		 DEPRESSION	4	
860		 DESERT	4	
861		 DARKNESS	4	
862		 DAMAGE	4	
863		 DANGER	4	
864		 DAVIS	4	
865		 COSTS	4	
866		 COULD	4	
867		 COUNTY	4	
868		 CULTURES	4	
869		 DIRECTIONS	4	
870		 DIFFICULT	4	
871		 DISCOVERY	4	
872		 DIVERSITY	4	
873		 DRESS	4	
874		 INCOME	4	
875		 INDEED	4	
876		 INDIVIDUALS	4	
877		 IMMEDIATELY	4	
878		 HUNTERS	4	
879		 HUMOR	4	
880		 HUSBAND	4	
881		 INTO	4	
882		 IRAQ	4	
883		 INVOLVED	4	
884		 INGREDIENTS	4	
885		 INITIATIVE	4	
886		 INSTRUMENT	4	
887		 ISLANDS	4	
888		 LANGUAGE	4	
889		 LAWN	4	
890		 LAUGHTER	4	
891		 LAWYER	4	
892		 LEADERS	4	
893		 LEARNING	4	
894		 LIFESTYLE	4	
895		 LEGS	4	
896		 LESSON	4	
897		 LETTERS	4	
898		 LOCATION	4	
899		 LODGE	4	
900		 MALE	4	
901		 MARK	4	
902		 LOVED	4	
903		 LUCK	4	
904		 MACHINES	4	
905		 MEMORIES	4	
906		 MEAN	4	
907		 MATTERS	4	
908		 MISTAKE	4	
909		 MOVIES	4	
910		 MOUNTAINS	4	
911		 FOODS	4	
912		 FORCES	4	
913		 FOLLOWING	4	
914		 FLOW	4	
915		 FIND	4	
916		 FILE	4	
917		 FINE	4	
918		 FINGERS	4	
919		 FLORIDA	4	
920		 FEBRUARY	4	
921		 FELT	4	
922		 FAILURES	4	
923		 EXPRESSION	4	
924		 FARMERS	4	
925		 FANS	4	
926		 FARM	4	
927		 FAITH	4	
928		 FAMOUS	4	
929		 EITHER	4	
930		 ELECTIONS	4	
931		 EFFICIENCY	4	
932		 EDGE	4	
933		 ENEMIES	4	
934		 EVIDENCE	4	
935		 EXPENSIVE	4	
936		 EXPOSED	4	
937		 EVER	4	
938		 ENTITIES	4	
939		 ERROR	4	
940		 GOALS	4	
941		 GLASS	4	
942		 GRIN	4	
943		 GAS	4	
944		 GAMES	4	
945		 GALAXIES	4	
946		 FOUNDATION	4	
947		 FRANCISCO	4	
948		 FUNCTION	4	
949		 FREEDOM	4	
950		 HARDWARE	4	
951		 HEAR	4	
952		 HE	4	
953		 HEALTH	4	
954		 GUARD	4	
955		 HERMANN-THE	4	
956		 HERS	4	
957		 HOLE-IN-THE	4	
958		 HEARD	4	
959		 HUMANS	4	
960		 HOME-THE	4	
961		 HORIZON	3	
962		 HUMANITY	3	
963		 HOUSEHOLDS	3	
964		 HOUSES	3	
965		 HOTELS	3	
966		 HIDDEN	3	
967		 HILLS	3	
968		 HOLES	3	
969		 HIT	3	
970		 GUESS	3	
971		 HALF	3	
972		 HALL	3	
973		 HEADS	3	
974		 HARD	3	
975		 HARBOR	3	
976		 HAPPEN	3	
977		 HAPPENING	3	
978		 HAVE	3	
979		 FUELS	3	
980		 FREE	3	
981		 FORWARD	3	
982		 FRANCHISE	3	
983		 FOUR	3	
984		 FURTHER	3	
985		 FUNNY	3	
986		 FUSION-THE	3	
987		 GASES	3	
988		 GENERATIONS	3	
989		 GATE	3	
990		 GROUNDS	3	
991		 GRASS	3	
992		 GOVERNANCE	3	
993		 GRANTED	3	
994		 GRAIL	3	
995		 GOVERNMENTS	3	
996		 GOES	3	
997		 GENRE	3	
998		 GENES	3	
999		 GERMANY	3	
1000		 ENTRANCE	3	
 	 	 TOTAL	42899250	 
SEE MORE THAN 1000 WORDS/PHRASES	3.020 seconds