
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 AND	14247786	
2		 THAT	4490899	
3		 BUT	2358824	
4		 OR	1802436	
5		 AS	1689241	
6		 IF	1222053	
7		 WHEN	892936	
8		 THAN	761316	
9		 BECAUSE	584976	
10		 WHILE	310658	
11		 WHERE	282842	
12		 SO	252122	
13		 THOUGH	202768	
14		 AFTER	188845	
15		 UNTIL	187601	
16		 SINCE	183107	
17		 WHETHER	161124	
18		 BEFORE	142197	
19		 ALTHOUGH	137434	
20		 EVEN	104699	
21		 LIKE	51041	
22		 NOR	46513	
23		 &	45360	
24		 ONCE	42734	
25		 UNLESS	35385	
26		 NOW	24891	
27		 LONG	24638	
28		 EXCEPT	23768	
29		 FAR	20286	
30		 FOR	18423	
31		 SOON	17647	
32		 RATHER	17469	
33		 WHEREAS	17233	
34		 NOT	14361	
35		 IN	13176	
36		 AND/OR	12028	
37		 PROVIDED	9848	
38		 CASE	7830	
39		 CONSIDERING	6590	
40		 TILL	6544	
41		 GIVEN	6482	
42		 ALBEIT	4673	
43		 SEEING	3827	
44		 SUCH	3305	
45		 	2454	
46		 LEST	2345	
47		 OF	2030	
48		 INSTEAD	2019	
49		 INSOFAR	1859	
50		 &	1118	
51		 IMMEDIATELY	814	
52		 PROVIDING	688	
53		 INASMUCH	670	
54		 WHEREUPON	636	
55		 WHILST	620	
56		 PLUS	590	
57		 	439	
58		 -THAT	362	
59		 SUPPOSING	335	
60		 COS	319	
61		 ERE	312	
62		 EITHER/OR	290	
63		 SAVE	246	
64		 -IF	195	
65		 ACCORDING	190	
66		 -BECAUSE	184	
67		 WHAT-IF	153	
68		 MUCH	146	
69		 CEPT	126	
70		 AFORE	98	
71		 IFF	73	
72		 WHEN/WHERE	64	
73		 IT	58	
74		 ROCK-'N	44	
75		 BE-CAUSE	42	
76		 YOU	35	
77		 -AND	32	
78		 HIM	32	
79		 ME	28	
80		 WAY	28	
81		 BAR	26	
82		 LESS-THAN	25	
83		 TIME	25	
84		 TOO	25	
85		 THEN	25	
86		 THEM	25	
87		 -AS	24	
88		 LIFE	23	
89		 IS	23	
90		 HER	20	
91		 AND-BECAUSE	20	
92		 UP	20	
93		 WAS	18	
94		 WORLD	18	
95		 WORK	18	
96		 -BEFORE	18	
97		 -THAN	18	
98		 AGAIN	18	
99		 HERE	18	
100		 OUT	18	
101		 AL-THOUGH	17	
102		 -BUT	16	
103		 DO	16	
104		 PEOPLE	16	
105		 THERE	16	
106		 THING	16	
107		 RIGHT	16	
108		 SAY	16	
109		 THIS	15	
110		 SYSTEM	15	
111		 KNOW	15	
112		 DID	15	
113		 -UNTIL	15	
114		 -SINCE	14	
115		 -WHETHER	14	
116		 MORE-THAN	14	
117		 WHICH	14	
118		 TRUTH	14	
119		 YEARS	14	
120		 WHERE/WHEN	13	
121		 ONE	13	
122		 ON	13	
123		 IT-BECAUSE	13	
124		 -THOUGH	13	
125		 DAY	13	
126		 DOWN	13	
127		 BEFORE/AFTER	12	
128		 YEAR	12	
129		 THOUGHT	11	
130		 STATES	11	
131		 BE-FORE	11	
132		 -NOR	11	
133		 CITY	11	
134		 KNEW	11	
135		 FUTURE	11	
136		 OR/AND	11	
137		 LEVEL	11	
138		 MAN	10	
139		 JOB	10	
140		 ITSELF	10	
141		 COLOR	10	
142		 DAYS	10	
143		 CULTURE	10	
144		 EYES	10	
145		 -ALTHOUGH	10	
146		 STATE	10	
147		 SENSE	10	
148		 SCHOOL	10	
149		 THINK	10	
150		 WHEN/IF	10	
151		 TRUE	9	
152		 THINKING	9	
153		 TIMES	9	
154		 ROOM	9	
155		 PROBLEM	9	
156		 AGO	9	
157		 AWAY	9	
158		 BETTER-THAN	9	
159		 DISEASE	9	
160		 IF/WHEN	9	
161		 HIM-BECAUSE	9	
162		 MORE	9	
163		 ONLY	9	
164		 LINE	8	
165		 JUST	8	
166		 GOOD	8	
167		 ELSE	8	
168		 ENOUGH	8	
169		 FIELD	8	
170		 BETTER	8	
171		 ANYTHING	8	
172		 STORY	8	
173		 US	8	
174		 VIEW	8	
175		 WHO	8	
176		 WOMAN	8	
177		 YEARS-UNTIL	8	
178		 YES	8	
179		 YEARS-SINCE	7	
180		 WOMEN	7	
181		 WELL	7	
182		 TODAY	7	
183		 THEMSELVES	7	
184		 THAT-BECAUSE	7	
185		 POSSIBLE	7	
186		 REALLY	7	
187		 SAID	7	
188		 SO-SO	7	
189		 BODY	7	
190		 BEHAVIOR	7	
191		 CHOICES	7	
192		 FACT	7	
193		 FACE	7	
194		 FAMILY	7	
195		 COURSE	7	
196		 GREAT	7	
197		 HAD	7	
198		 IT-UNTIL	7	
199		 HIMSELF	7	
200		 HOME	7	
201		 HOUSE	7	
202		 IDEA	7	
203		 OTHER	7	
204		 OFF	7	
205		 NOTWITHSTANDING	7	
206		 PLACES	6	
207		 LEARNING	6	
208		 MATTER	6	
209		 MYSELF	6	
210		 MEAN	6	
211		 MEMBERS	6	
212		 HERSELF	6	
213		 KNOWLEDGE	6	
214		 HER-BECAUSE	6	
215		 HAIR	6	
216		 COST	6	
217		 COULD	6	
218		 EXPERIENCE	6	
219		 DOES	6	
220		 DRIVE	6	
221		 BUILDING	6	
222		 BUSINESS	6	
223		 BE	6	
224		 ARE	6	
225		 AND-THOUGH	6	
226		 ALL-EXCEPT	6	
227		 -WHERE	6	
228		 POINT	6	
229		 POWER	6	
230		 THAT-ALTHOUGH	6	
231		 THEM-BECAUSE	6	
232		 THINGS	6	
233		 TO	6	
234		 TIME-UNTIL	6	
235		 WHEREAT	6	
236		 WHICH-THOUGH	6	
237		 USE	6	
238		 UP-UNTIL	5	
239		 TREATMENT	5	
240		 WAS-THOUGH	5	
241		 VOICE	5	
242		 WAYS	5	
243		 WEEK	5	
244		 WRITE-ONCE	5	
245		 WILL	5	
246		 THEORY	5	
247		 SUCCESS	5	
248		 TABLE	5	
249		 SWEET-'N	5	
250		 POLICY	5	
251		 SMILE	5	
252		 SIDE	5	
253		 SHOW	5	
254		 SOMETHING	5	
255		 ROLE	5	
256		 SEX	5	
257		 YET	5	
258		 ABOUT	5	
259		 AGE	5	
260		 ANYWAY	5	
261		 APART	5	
262		 BELOW	5	
263		 CARE	5	
264		 CENTURY	5	
265		 EFFECT	5	
266		 CONCERN	5	
267		 CLEAR	5	
268		 COUNTRY	5	
269		 HELP	5	
270		 GROUP	5	
271		 GOD	5	
272		 GIFT	5	
273		 KNOWS	5	
274		 LATE	5	
275		 IT-UNLESS	5	
276		 HISTORY	5	
277		 HOPE	5	
278		 IL-IF	5	
279		 ME-BECAUSE	5	
280		 MEN	5	
281		 MOVIES	5	
282		 MOST	5	
283		 LOVE	5	
284		 LONG-SINCE	5	
285		 LITTLE	5	
286		 PHONE	5	
287		 OWN	5	
288		 PART	5	
289		 NIGHT	5	
290		 NEVER-BEFORE	5	
291		 NEVER-SEEN-BEFORE	4	
292		 NECESSARY	4	
293		 NOW-THOUGH	4	
294		 NOW-BECAUSE	4	
295		 NUMBERS	4	
296		 OTHERS	4	
297		 OPPORTUNITY	4	
298		 PAPER	4	
299		 LIGHT	4	
300		 LIFE-WHETHER	4	
301		 LESSON	4	
302		 MAKING	4	
303		 MORNING	4	
304		 NAME	4	
305		 NATURE	4	
306		 MESSAGE	4	
307		 ME-THOUGH	4	
308		 MEANT	4	
309		 IMPORTANT	4	
310		 HOURS	4	
311		 IT-THOUGH	4	
312		 INTERESTING	4	
313		 ISSUE	4	
314		 FUNDS	4	
315		 FOUND	4	
316		 FRUIT	4	
317		 FOREVER	4	
318		 FORCE	4	
319		 FILM	4	
320		 FINDINGS	4	
321		 GROUPS	4	
322		 HAND	4	
323		 DIED	4	
324		 DESIGN	4	
325		 DEVELOPMENT	4	
326		 COMMUNITY	4	
327		 EDUCATION	4	
328		 END	4	
329		 ELSEWHERE	4	
330		 DREAM	4	
331		 DONE	4	
332		 FAMILIES	4	
333		 FELT	4	
334		 FATHER	4	
335		 FEAR	4	
336		 FEET	4	
337		 CASE.	4	
338		 CHILD	4	
339		 CALIFORNIA-WHERE	4	
340		 BROTHER	4	
341		 BACK	4	
342		 BALANCE	4	
343		 ANYMORE	4	
344		 AREA	4	
345		 ART	4	
346		 ASSOCIATION	4	
347		 AND-OUT	4	
348		 AND-ALTHOUGH	4	
349		 AND-EXCEPT	4	
350		 ANSWER	4	
351		 AGAIN-EXCEPT	4	
352		 AGAIN-UNTIL	4	
353		 -UNLESS	4	
354		 -EXCEPT	4	
355		 YOU-WHETHER	4	
356		 YEARS-THOUGH	4	
357		 X	4	
358		 WRONG	4	
359		 SEE	4	
360		 SCHOOLS	4	
361		 SAFE	4	
362		 SPECIES	4	
363		 SPIRIT	4	
364		 SIZE	4	
365		 POLITICS	4	
366		 POOL	4	
367		 POSITION	4	
368		 PREMISE	4	
369		 POUNDS	4	
370		 PROBLEMS	4	
371		 PROGRAMS	4	
372		 QUICKLY	4	
373		 RATE	4	
374		 RATES	4	
375		 RIDE	4	
376		 REMEMBER	4	
377		 RESOURCES	4	
378		 RELIEF	4	
379		 STYLE	4	
380		 STRESS	4	
381		 STORIES	4	
382		 THERE-BECAUSE	4	
383		 THIS-BECAUSE	4	
384		 THEM-THAN	4	
385		 THEM-UNTIL	4	
386		 THAT-THOUGH	4	
387		 THAN-THAN	4	
388		 TERMS	4	
389		 TEST	4	
390		 TOGETHER	4	
391		 TOO-BECAUSE	4	
392		 WHY-BECAUSE	4	
393		 WINDOW	4	
394		 WORDS	4	
395		 WORK-WHETHER	4	
396		 WEATHER	4	
397		 WAR	4	
398		 WHATEVER	4	
399		 TWO	4	
400		 UN-LESS	4	
401		 US-WHETHER	4	
402		 VALUE	4	
403		 WANT	4	
404		 VISION	3	
405		 VISITORS	3	
406		 US-ALTHOUGH	3	
407		 UNDERSTANDING	3	
408		 VALLEY	3	
409		 VESSELS	3	
410		 VALUES	3	
411		 UNDER	3	
412		 TRUST	3	
413		 UNDERSTAND	3	
414		 UNIVERSE	3	
415		 TREE	3	
416		 TREES	3	
417		 WEEKS	3	
418		 WELL-ALTHOUGH	3	
419		 WELL-THOUGH	3	
420		 WAS-UNTIL	3	
421		 WATER	3	
422		 WE	3	
423		 WORKERS	3	
424		 WORD	3	
425		 WONDERING-WHETHER	3	
426		 WOMEN-BECAUSE	3	
427		 WOMEN-THOUGH	3	
428		 WRITERS	3	
429		 WORST	3	
430		 WORSE	3	
431		 WINDOWS	3	
432		 WISDOM	3	
433		 TOO-ALTHOUGH	3	
434		 TOO-THOUGH	3	
435		 TOO-UNTIL	3	
436		 TOTAL	3	
437		 TOWN	3	
438		 TRACK	3	
439		 TRAFFIC	3	
440		 TRAIL	3	
441		 TO-BECAUSE	3	
442		 TIME-THOUGH	3	
443		 TIME-BECAUSE	3	
444		 TIME-SINCE	3	
445		 THAT-EXCEPT	3	
446		 THE	3	
447		 THE-AND	3	
448		 THEM-THAT	3	
449		 THINGS-THOUGH	3	
450		 THINGS-WHETHER	3	
451		 THIRTIES	3	
452		 THERE-EXCEPT	3	
453		 STRUCTURE	3	
454		 STUDENTS	3	
455		 SUBSTANCE	3	
456		 STUDY	3	
457		 SUGAR-'N	3	
458		 TEACHERS	3	
459		 REMEMBERED	3	
460		 REPORT	3	
461		 RIGHTLY	3	
462		 RIGHTS	3	
463		 RIKKA-THAN	3	
464		 RISK	3	
465		 QUESTIONS	3	
466		 PURPOSE	3	
467		 QUARTERS	3	
468		 REALITY	3	
469		 REASON	3	
470		 PROUD	3	
471		 PROGRAM	3	
472		 PROJECT	3	
473		 PROPERTIES	3	
474		 PRINCIPLES	3	
475		 POPULATIONS	3	
476		 SKIN	3	
477		 SKILLS	3	
478		 SOCIETIES	3	
479		 SIGHT	3	
480		 SHOT	3	
481		 STANDARD	3	
482		 SOMEDAY	3	
483		 SOMETIMES	3	
484		 SOUND	3	
485		 ROCK	3	
486		 SOUTH	3	
487		 SAD	3	
488		 SAFE-UNTIL	3	
489		 SAID-BECAUSE	3	
490		 SAW	3	
491		 ROSES	3	
492		 ROOM-THOUGH	3	
493		 RUN	3	
494		 SAID-THOUGH	3	
495		 SEA	3	
496		 SCHOOL-UNTIL	3	
497		 SECONDS	3	
498		 SELF	3	
499		 SHORT	3	
500		 SHADE	3	
501		 YEAR-THOUGH	3	
502		 YOU-UNTIL	3	
503		 YOURS	3	
504		 YEARS-EXCEPT	3	
505		 -ALBEIT	3	
506		 2	3	
507		 A-S	3	
508		 ABILITY	3	
509		 AIR	3	
510		 ADDRESS	3	
511		 ANIMALS	3	
512		 AND-I	3	
513		 AND-SINCE	3	
514		 ALONE	3	
515		 ALL	3	
516		 AM	3	
517		 AMERICAN	3	
518		 ASSUMPTIONS	3	
519		 AS-TOLD-TO	3	
520		 ARE-WHETHER	3	
521		 AREA-WHERE	3	
522		 ANOTHER	3	
523		 ANYTHING-EXCEPT	3	
524		 APPROACH	3	
525		 BAD-UNTIL	3	
526		 AWAY-BECAUSE	3	
527		 ATTENTION	3	
528		 BACK-BECAUSE	3	
529		 BEAUTIFUL	3	
530		 BECAUSE-BECAUSE	3	
531		 BELIEFS	3	
532		 BELIEVE	3	
533		 BETTER-UNTIL	3	
534		 BETWEEN	3	
535		 BILL	3	
536		 BIN-JASSAM-AL-THAN	3	
537		 BOX	3	
538		 BOOK	3	
539		 BREAD	3	
540		 CAN	3	
541		 CAGE	3	
542		 CHARACTER	3	
543		 CHANGE	3	
544		 CHANGES	3	
545		 CHARACTERS	3	
546		 CELLS	3	
547		 FASCINATING	3	
548		 FALL	3	
549		 EXPERIENCE-WHETHER	3	
550		 EVIDENCE	3	
551		 EYE	3	
552		 EVERYTHING	3	
553		 EXAMPLE	3	
554		 EX-'N	3	
555		 EX-CEPT	3	
556		 DISTANCE	3	
557		 DRUM-'N	3	
558		 EITHER	3	
559		 ENERGY	3	
560		 COMPANIES	3	
561		 COMPANY	3	
562		 COME	3	
563		 COLLEGE-WHERE	3	
564		 CLAIM	3	
565		 CONTROL	3	
566		 CONCLUSION	3	
567		 CONNECTIONS	3	
568		 COSTS	3	
569		 CONTROL-BECAUSE	3	
570		 CORRECT	3	
571		 DIE-BECAUSE	3	
572		 DECADES	3	
573		 DESIRE	3	
574		 COURAGE	3	
575		 DAY-UNTIL	3	
576		 DAY-WHETHER	3	
577		 DATA	3	
578		 CUSTOMERS	3	
579		 HELP-BECAUSE	3	
580		 HEART	3	
581		 GROUND	3	
582		 GROUND-BEFORE	3	
583		 GUN	3	
584		 GO	3	
585		 GIRL	3	
586		 GOOD-UNTIL	3	
587		 FIN-NOR	3	
588		 FINE-UNTIL	3	
589		 FISH	3	
590		 FLOWERS	3	
591		 FOLLOWED	3	
592		 FOOD	3	
593		 FIRST-ALTHOUGH	3	
594		 FOR-WHETHER	3	
595		 FORM	3	
596		 FRIEND	3	
597		 GAMES	3	
598		 GENERATION	3	
599		 GET	3	
600		 IT-EXCEPT	3	
601		 KNOW-BECAUSE	3	
602		 IT-WHETHER	3	
603		 JOKE	3	
604		 JUST-BECAUSE	3	
605		 LATER	3	
606		 LANGUAGE	3	
607		 HUMAN	3	
608		 HIGHER-THAN	3	
609		 HIM-THOUGH	3	
610		 I	3	
611		 IDEAS	3	
612		 INFORMATION-WHETHER	3	
613		 INDUSTRY	3	
614		 MEAN-BECAUSE	3	
615		 ME-UNTIL	3	
616		 ME-SINCE	3	
617		 ME-THAT	3	
618		 MINUTES-UNTIL	3	
619		 MIND	3	
620		 MORE-UNTIL	3	
621		 MOTHER	3	
622		 MOVEMENT	3	
623		 MONTHS-BEFORE	3	
624		 MORE-IF	3	
625		 MONTHS-THOUGH	3	
626		 MONEY	3	
627		 MONTHS	3	
628		 MAYBE	3	
629		 MANAGEMENT	3	
630		 MANY	3	
631		 MATERIAL	3	
632		 KNOWN	3	
633		 LIFE-BECAUSE	3	
634		 LEGS	3	
635		 LIVE	3	
636		 LOOK	3	
637		 PARTICIPATION	3	
638		 PARTY	3	
639		 OURSELVES	3	
640		 OUT-BECAUSE	3	
641		 OUT-WHETHER	3	
642		 OUTSIDE	3	
643		 PATTERNS	3	
644		 PERFORMANCE	3	
645		 PLAN	3	
646		 PLAN-UNTIL	3	
647		 PLANTS-WHETHER	3	
648		 PLACE	3	
649		 OPPOSITE	3	
650		 OTHERS-WHETHER	3	
651		 OD-IF	3	
652		 OIL	3	
653		 NATURAL	3	
654		 OBVIOUS	3	
655		 NOW-SINCE	2	
656		 OBSERVATION	2	
657		 OBAMA-AS	2	
658		 NOVEL	2	
659		 NOTICE	2	
660		 NOTION	2	
661		 NOT-BECAUSE	2	
662		 NOTHING-EXCEPT	2	
663		 NOTES	2	
664		 NO-R	2	
665		 NOSE	2	
666		 NOT-THOUGH	2	
667		 NEIGHBORS	2	
668		 NEXT	2	
669		 NAME-THAT	2	
670		 NO-BECAUSE	2	
671		 NO-UNLESS	2	
672		 OKAY	2	
673		 OLD-THAN	2	
674		 OLD-THAT	2	
675		 OLD	2	
676		 ON-ALTHOUGH	2	
677		 ON-BECAUSE	2	
678		 ONE-BEFORE	2	
679		 OCCASIONALLY	2	
680		 OFF-UNTIL	2	
681		 OFFERING	2	
682		 OFFICE-AS	2	
683		 OFFICIALS	2	
684		 ORGANIZATIONS	2	
685		 ORDER	2	
686		 OPINION	2	
687		 OPERATIONS	2	
688		 OPEN-THOUGH	2	
689		 ONES-THAN	2	
690		 ON-UNTIL	2	
691		 ON-WHETHER	2	
692		 ONE-UNLESS	2	
693		 PLACE-THOUGH	2	
694		 PLACE-UNTIL	2	
695		 PERSONS	2	
696		 PICTURE	2	
697		 PIECES	2	
698		 PIECES-ALTHOUGH	2	
699		 PLAYS	2	
700		 PLEASED	2	
701		 PLAN-WHETHER	2	
702		 PLANE	2	
703		 PLAIN	2	
704		 PLACES-WHERE	2	
705		 PARTS	2	
706		 PAY	2	
707		 PC	2	
708		 PENINSULA	2	
709		 PEOPLE-WHETHER	2	
710		 PERCENT-UNLESS	2	
711		 PERCEPTION	2	
712		 PERFECT	2	
713		 PERFORMANCE-THAN	2	
714		 PETER	2	
715		 PERHAPS	2	
716		 PERIOD-AS	2	
717		 PERSON	2	
718		 PERSONAL	2	
719		 OUTCOME-WHETHER	2	
720		 OVER	2	
721		 OUT-UNTIL	2	
722		 OWLS	2	
723		 OVER-THOUGH	2	
724		 OUTCOMES-WHETHER	2	
725		 OTHERWISE	2	
726		 PASS	2	
727		 PART-ALTHOUGH	2	
728		 PART-BECAUSE	2	
729		 PARK	2	
730		 PASSION	2	
731		 PEACE	2	
732		 LOOK-THOUGH	2	
733		 LIVES	2	
734		 LONG-UNTIL	2	
735		 LOG	2	
736		 LIVING	2	
737		 LIST	2	
738		 LIKELIHOOD	2	
739		 LIKELY	2	
740		 LISTEN-THAT	2	
741		 LIGHTER-THAN	2	
742		 LIGHTS	2	
743		 LAW	2	
744		 LEGACY-UNLESS	2	
745		 LIFE-ALBEIT	2	
746		 LIFE-EXCEPT	2	
747		 LIFE-UNTIL	2	
748		 LIFE-WHERE	2	
749		 LETTER	2	
750		 LEVELS	2	
751		 MARKETS	2	
752		 MARKET	2	
753		 MARKET-WHERE	2	
754		 LOVELY	2	
755		 MANUSCRIPT	2	
756		 MBEKA-WHERE	2	
757		 MATERIALS	2	
758		 MANAGER	2	
759		 MARRIAGE	2	
760		 LOVED	2	
761		 MAC-'N	2	
762		 MACHINE	2	
763		 MADE-UNLESS	2	
764		 LOST	2	
765		 LOVER	2	
766		 LUCKY	2	
767		 MOM	2	
768		 MONKEYS	2	
769		 MONTANA-WHERE	2	
770		 MONTH	2	
771		 MONEY-ALTHOUGH	2	
772		 MOMENT	2	
773		 MEANS	2	
774		 MORE-BECAUSE	2	
775		 MONTHS-SINCE	2	
776		 MOUTH	2	
777		 MOTHER-THOUGH	2	
778		 MOTIFS	2	
779		 MORE-WHETHER	2	
780		 MOST-BECAUSE	2	
781		 MOST-BEFORE	2	
782		 NATION-BECAUSE	2	
783		 NATIONS	2	
784		 NAME-UNTIL	2	
785		 MUSCLES	2	
786		 MYTH	2	
787		 MOVEMENTS	2	
788		 MUSIC	2	
789		 MUCH-THOUGH	2	
790		 MUCH-UNTIL	2	
791		 MIND-BECAUSE	2	
792		 MISTAKE	2	
793		 MODEL	2	
794		 MODELS-THOUGH	2	
795		 MODESTLY-UNTIL	2	
796		 METAPHOR	2	
797		 MILES	2	
798		 MIND-UNTIL	2	
799		 ME-EXCEPT	2	
800		 MEANING	2	
801		 MEAT	2	
802		 MEET	2	
803		 MEET-'N	2	
804		 MEMBERS-WHETHER	2	
805		 MEMORIES	2	
806		 MEN-THOUGH	2	
807		 METERS	2	
808		 INFORMATION	2	
809		 IN-EXCEPT	2	
810		 HOUR	2	
811		 IF.	2	
812		 IF-IF	2	
813		 IF-IF-IF	2	
814		 ILLUSTRATIONS	2	
815		 IMPORTANT-WHETHER	2	
816		 IMPRESSIVE	2	
817		 IMPLICATIONS	2	
818		 HIM-UNTIL	2	
819		 HIM-ALTHOUGH	2	
820		 HIS	2	
821		 HIDE-'N	2	
822		 HILARIOUS	2	
823		 HIGHWAY	2	
824		 HOLES	2	
825		 HOLLYWOOD	2	
826		 HIT-BECAUSE	2	
827		 HOME-WHERE	2	
828		 HOWEVER	2	
829		 HUSBAND	2	
830		 HOURS-UNTIL	2	
831		 HOUSE-UNTIL	2	
832		 HOUSE-ALTHOUGH	2	
833		 HOSPITAL	2	
834		 HOLE	2	
835		 HOTEL-WHERE	2	
836		 HOPEFUL	2	
837		 LABOR	2	
838		 LAUNCH	2	
839		 LARGER-THAN	2	
840		 LAYER	2	
841		 JUMAO-AS	2	
842		 JOB-ALTHOUGH	2	
843		 JOB-WHERE	2	
844		 IT-BEFORE	2	
845		 IT-ALTHOUGH	2	
846		 JAMES-UNTIL	2	
847		 ISSUES	2	
848		 ISSUES-AS	2	
849		 INVESTMENTS	2	
850		 ISLAND-WHERE	2	
851		 ISLANDS	2	
852		 INVOLVED	2	
853		 INSCRIPTIONS	2	
854		 INSURANCE	2	
855		 INSTITUTIONS	2	
856		 INSTRUCTIONS	2	
857		 INSTRUCTOR-UNTIL	2	
858		 INTENTION	2	
859		 INTERNATIONALLY	2	
860		 INTERNET	2	
861		 INTEREST	2	
862		 INTERESTING-THAN	2	
863		 INTERESTS	2	
864		 INTOXICATION	2	
865		 GESTURE-BECAUSE	2	
866		 GENES	2	
867		 GERMANY	2	
868		 GETS-BECAUSE	2	
869		 GETTYSBURG	2	
870		 GAIN	2	
871		 FUTURE-WHETHER	2	
872		 GAZE	2	
873		 GEAR	2	
874		 GEMS	2	
875		 GENIUS	2	
876		 FUNCTIONING	2	
877		 FUND	2	
878		 FRACTION	2	
879		 FROGS	2	
880		 FRIENDS	2	
881		 FRAME	2	
882		 FORESTS-BECAUSE	2	
883		 FOR-BECAUSE	2	
884		 FLORENCE	2	
885		 FOOL	2	
886		 FLASH	2	
887		 FINISH	2	
888		 FIRE	2	
889		 FICTION	2	
890		 FIND	2	
891		 FINE	2	
892		 FINALLY	2	
893		 GOODS	2	
894		 GIFTS	2	
895		 GOALS-WHETHER	2	
896		 GONE	2	
897		 GRATEFUL	2	
898		 GUILT	2	
899		 GUESS	2	
900		 GUY	2	
901		 GUY-EXCEPT	2	
902		 GUYS	2	
903		 GREATER-THAN	2	
904		 HAVE	2	
905		 HEALTHY	2	
906		 HEAR	2	
907		 HEARD	2	
908		 HEAD	2	
909		 HEART-BECAUSE	2	
910		 HELL	2	
911		 HELP-UNTIL	2	
912		 HELPFUL	2	
913		 HER-THOUGH	2	
914		 HER-UNTIL	2	
915		 HERE-THAT	2	
916		 HERE-THOUGH	2	
917		 HERSELF-THOUGH	2	
918		 HABITAT	2	
919		 HALT	2	
920		 HANDLING	2	
921		 HAND-THOUGH	2	
922		 HAPPEN-THAT	2	
923		 HAPPENED	2	
924		 HAPPENING	2	
925		 HAPPY	2	
926		 HARD	2	
927		 HARD-BECAUSE	2	
928		 HARDER-THAN	2	
929		 HARDWARE	2	
930		 HAS	2	
931		 HAVE-THOUGH	2	
932		 CURRENTS	2	
933		 CUP	2	
934		 D.C.	2	
935		 DAY-ALTHOUGH	2	
936		 CUTS-UNTIL	2	
937		 DARKNESS	2	
938		 DAYS-BEFORE	2	
939		 DEAL	2	
940		 DEATHS	2	
941		 COUNTRIES-WHERE	2	
942		 CRISIS	2	
943		 CRAZY	2	
944		 DEMAND	2	
945		 DEGRADATION	2	
946		 DECISIONS-WHERE	2	
947		 DIFFERENCE	2	
948		 DID-THOUGH	2	
949		 DEFINITION	2	
950		 DIDN'T-BECAUSE	2	
951		 DIE	2	
952		 DEAD	2	
953		 DEFENSE	2	
954		 DIFFERENTLY	2	
955		 DISASTER-WHETHER	2	
956		 DISCOVER	2	
957		 DISCOVERED	2	
958		 DISHES	2	
959		 COOKING	2	
960		 CONTEXT	2	
961		 CONCERN-THAT	2	
962		 CONSEQUENCES	2	
963		 CONVENTION	2	
964		 CONFIDENCE-THAT	2	
965		 CONFRONTATION	2	
966		 COMPENSATION	2	
967		 COMPETITION	2	
968		 COMPLETE	2	
969		 COMPUTER	2	
970		 CONCEPT	2	
971		 BROTH	2	
972		 CONCEPTS	2	
973		 CONDITIONS	2	
974		 CIVILIANS	2	
975		 CLASS-WHETHER	2	
976		 CLASS	2	
977		 CLIMB	2	
978		 CLINICS	2	
979		 CLUB	2	
980		 COLLEGE	2	
981		 COLLEGE-THAT	2	
982		 CLOSE	2	
983		 COLORS	2	
984		 COMFORTABLE	2	
985		 COMING-THAT	2	
986		 COMMAND	2	
987		 COMMANDS	2	
988		 ENJOY	2	
989		 ENSEMBLE-BECAUSE	2	
990		 ENZYME-THAT	2	
991		 EFFICIENT-UNTIL	2	
992		 ELSE-BECAUSE	2	
993		 EMOTIONS	2	
994		 END-THOUGH	2	
995		 ENDS	2	
996		 ENDS-EXCEPT	2	
997		 DAY-THOUGH	2	
998		 EDUCATION-WHETHER	2	
999		 EARTH	2	
1000		 EASIEST-THOUGH	2	
 	 	 TOTAL	30701427	 
SEE MORE THAN 1000 WORDS/PHRASES	2.684 seconds