
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 THIS	2507403	
2		 THAT	2284154	
3		 WHAT	1566545	
4		 ALL	1171718	
5		 WHICH	890516	
6		 SOME	876164	
7		 THESE	673053	
8		 MORE	561404	
9		 THOSE	500843	
10		 MANY	497483	
11		 ANY	445362	
12		 MUCH	320984	
13		 ANOTHER	312191	
14		 OWN	310628	
15		 SAME	289833	
16		 EACH	261340	
17		 FEW	259685	
18		 SUCH	257855	
19		 MOST	250741	
20		 BOTH	191693	
21		 SEVERAL	158682	
22		 FORMER	120491	
23		 WHOSE	95075	
24		 HALF	92983	
25		 LESS	81485	
26		 WHATEVER	65617	
27		 ENOUGH	58607	
28		 LITTLE	58176	
29		 FEWER	25063	
30		 EITHER	22625	
31		 LATTER	15551	
32		 NEITHER	13772	
33		 MATTER	9630	
34		 NO	8169	
35		 LEAST	5700	
36		 WHATSOEVER	4493	
37		 WHICHEVER	1665	
38		 	1168	
39		 ALL-AROUND	979	
40		 DAT	914	
41		 SOMEWHAT	809	
42		 FEWEST	772	
43		 DIS	735	
44		 THA	519	
45		 YON	425	
46		 -THAT	344	
47		 WHA	273	
48		 CURE-ALL	196	
49		 	185	
50		 ONE-SIZE-FITS-ALL	181	
51		 END-ALL	148	
52		 TELL-ALL	138	
53		 BE-ALL	131	
54		 WOT	111	
55		 SELFSAME	97	
56		 WINNER-TAKE-ALL	88	
57		 IT	86	
58		 -WHAT	82	
59		 30-SOME	82	
60		 DO-IT-ALL	82	
61		 20-SOME	78	
62		 KNOW-IT-ALL	74	
63		 YONDER	67	
64		 SUCH-AND-SUCH	53	
65		 SAM-E	46	
66		 40-SOME	44	
67		 -ALL	38	
68		 -SOME	34	
69		 AN-OTHER	34	
70		 D	29	
71		 TAKE-ALL	29	
72		 50-SOME	28	
73		 A-HALF	27	
74		 TWENTY-SOME	27	
75		 W-WHAT	27	
76		 WHO-KNOWS-WHAT	26	
77		 CARRY-ALL	24	
78		 MAKE-YOUR-OWN	24	
79		 ME	23	
80		 GOOD-ENOUGH	22	
81		 HIM	22	
82		 BUILD-YOUR-OWN	22	
83		 WHAT-EVER	22	
84		 THEM	21	
85		 MANY-TO-MANY	20	
86		 ME-WHAT	19	
87		 MEDIA-MOST	19	
88		 SEEN-IT-ALL	19	
89		 SIXTY-SOME	19	
90		 OF-WHAT	18	
91		 WH-WHAT	18	
92		 MANY-MANY	18	
93		 LESS-IS-MORE	18	
94		 GRIND-ALL	18	
95		 60-SOME	18	
96		 90-SOME	17	
97		 -THOSE	17	
98		 KNOW-WHAT	17	
99		 WINNER-TAKES-ALL	17	
100		 SECOND-MOST	16	
101		 THIRD-MOST	16	
102		 HER	16	
103		 -THESE	16	
104		 DO-ALL	15	
105		 70-SOME	14	
106		 GROW-YOUR-OWN	14	
107		 HAVE-IT-ALL	14	
108		 FUCK-ALL	14	
109		 US	14	
110		 US-ALL	13	
111		 YOU-WHAT	13	
112		 SECOND-FEWEST	13	
113		 ROLL-YOUR-OWN	13	
114		 OVERMUCH	13	
115		 RENT-TO-OWN	13	
116		 IT-ALL	13	
117		 MOST-TALKED-ABOUT	13	
118		 80-SOME	13	
119		 -WHOSE	13	
120		 AND-WHAT	13	
121		 SO-WHAT	12	
122		 SOMESUCH	12	
123		 YOU	12	
124		 YEAR	12	
125		 WAS-WHAT	12	
126		 TO-WHAT	12	
127		 TIME	11	
128		 ALL-IN-ALL	11	
129		 -ANOTHER	11	
130		 MORE-ALL	11	
131		 KNOW	11	
132		 LEFT-MOST	11	
133		 FOURTH-MOST	11	
134		 FIFTY-SOME	11	
135		 HALF-OUT	11	
136		 HER-WHAT	10	
137		 IT-WHAT	10	
138		 -ANY	10	
139		 COURSE	10	
140		 WELSER-MOST	10	
141		 THIRD-FEWEST	10	
142		 THIRTY-SOME	10	
143		 ONCE-FOR-ALL	10	
144		 ONE-ANOTHER	9	
145		 ONE-FOR-ALL	9	
146		 NOW-WHAT	9	
147		 NOW	9	
148		 QUESTION-WHAT	9	
149		 THIS-WHAT	9	
150		 SAY	9	
151		 WHO-DAT	9	
152		 CAN-YOU-TOP-THIS	9	
153		 100-SOME	9	
154		 IN-WHAT	9	
155		 IT-SOME	8	
156		 HIM-ALL	8	
157		 FORTY-SOME	8	
158		 -WHATEVER	8	
159		 ABOUT-WHAT	8	
160		 BE	8	
161		 CHOOSE-YOUR-OWN	8	
162		 WHO-KNEW-WHAT	8	
163		 WHAT-ALL	8	
164		 WITH-WHAT	8	
165		 WE-ALL	8	
166		 WALL-LESS	8	
167		 SELF-SAME	8	
168		 NOT-AT-ALL	8	
169		 ON	8	
170		 PEOPLE-MANY	8	
171		 PEOPLE-ALL	7	
172		 REAR-MOST	7	
173		 RIGHT	7	
174		 SENIOR-MOST	7	
175		 THEM-ALL	7	
176		 THE-WHAT	7	
177		 TOO	7	
178		 WHAT-WHAT	7	
179		 WHA-WHAT	7	
180		 YEARS	7	
181		 DONE	7	
182		 EIGHTY-SOME	7	
183		 BARE-IT-ALL	7	
184		 BACK	7	
185		 BUT-WHAT	7	
186		 ALL-GROWN-UP	7	
187		 ALL-STOPS-OUT	7	
188		 -MOST	7	
189		 300-SOME	7	
190		 FORWARD-MOST	7	
191		 EVER-FEWER	7	
192		 EXAMPLE	7	
193		 HOME-ALL	7	
194		 HERESY-WHAT	7	
195		 HULL-LESS	7	
196		 LIFE	7	
197		 MORE-IS-MORE	7	
198		 ME-ALL	7	
199		 LEASE-TO-OWN	6	
200		 MORE.	6	
201		 MUCH-TALKED-ABOUT	6	
202		 LIFE-WHAT	6	
203		 LIKE-WHAT	6	
204		 IS-WHAT	6	
205		 I-WHAT	6	
206		 HERE-ALL	6	
207		 EYES-WHAT	6	
208		 FUNCTION-ALL	6	
209		 A-THIS	6	
210		 A-WHAT	6	
211		 AND-MOST	6	
212		 ARE-WHAT	6	
213		 BARE-ALL	6	
214		 BATTERY-LESS	6	
215		 BEEN-THERE-DONE-THAT	6	
216		 DRIVER-LESS	6	
217		 TOO-MANY	6	
218		 TRAIL-LESS	6	
219		 TIME-WHAT	6	
220		 WELL	6	
221		 UP-ALL	6	
222		 UP-SOME	6	
223		 THAT-WHAT	6	
224		 THERE-ALL	6	
225		 SAME-O	6	
226		 SO-FUCKING-WHAT	6	
227		 SEVENTY-SOME	6	
228		 ON-ALL	6	
229		 ONE-TOO-MANY	6	
230		 ONE-SIZEFITS-ALL	5	
231		 ONE	5	
232		 NOW-ALL	5	
233		 NOT-WHAT	5	
234		 PEOPLE	5	
235		 PICTURE-WHAT	5	
236		 RIGHT-MOST	5	
237		 PLACE	5	
238		 PUPIL-LESS	5	
239		 SIZE-FITS-ALL	5	
240		 SOME-T	5	
241		 SPECIES-THOSE	5	
242		 RENT-ALL	5	
243		 THERE-WHAT	5	
244		 THINGS	5	
245		 THEM-THOSE	5	
246		 THEN-ALL	5	
247		 THEN-WHAT	5	
248		 THINKING-WHAT	5	
249		 THOUGH	5	
250		 THOUSAND-SOME	5	
251		 TH	5	
252		 SUCHAND-SUCH	5	
253		 TRADITION	5	
254		 UP	5	
255		 WARRANT-LESS	5	
256		 WORK	5	
257		 WHO-KNOWS-HOW-MANY	5	
258		 DO-WHAT	5	
259		 EASTERN-MOST	5	
260		 EASY-ALL	5	
261		 DAY	5	
262		 BELIEVE	5	
263		 BE-WHAT	5	
264		 BEST-FOR-ALL	5	
265		 BOTTOM-MOST	5	
266		 AGAIN-ALL	5	
267		 ABOVE-IT-ALL	5	
268		 200-AND-SOME	5	
269		 2-ALL	5	
270		 FROM-WHAT	5	
271		 FOR-WHAT	5	
272		 FIRST-WHAT	5	
273		 FITS-ALL	5	
274		 HERE-SOME	5	
275		 HERE-WHAT	5	
276		 HERSELF	5	
277		 HER-ALL	5	
278		 HIM-WHAT	5	
279		 HUNDRED-SOME	5	
280		 I-DON'T-KNOW-WHAT	5	
281		 GOD-KNOWS-WHAT	5	
282		 GOOD	5	
283		 IN	5	
284		 IS	5	
285		 IT-MOST	5	
286		 JACK-OF-ALL	5	
287		 LIKE-ALL	5	
288		 MONEY	5	
289		 MIND	4	
290		 MOST-TO-LEAST	4	
291		 MOTHER-ALL	4	
292		 MYSELF	4	
293		 ME-THESE	4	
294		 LOVE	4	
295		 KNEW-WHAT	4	
296		 INSTANCE	4	
297		 GET-AWAY-FROM-IT-ALL	4	
298		 GOD	4	
299		 HOME-THESE	4	
300		 HOUSE	4	
301		 HOME	4	
302		 HEAVY-ENOUGH	4	
303		 FIVE-SOME	4	
304		 FOOD-4-LESS	4	
305		 FOR-ALL	4	
306		 FIX-ALL	4	
307		 FIFTH-MOST	4	
308		 FRIENDS-SOME	4	
309		 FOURTH-FEWEST	4	
310		 GAMES-ALL	4	
311		 FAITH	4	
312		 FAST	4	
313		 FEEL-WHAT	4	
314		 FELT-WHAT	4	
315		 140-SOME	4	
316		 -MANY	4	
317		 *BOTH	4	
318		 600-SOME	4	
319		 AGAIN-WHAT	4	
320		 AGO	4	
321		 ALL-UP	4	
322		 BOXES-EACH	4	
323		 BIRI-YON	4	
324		 BODY	4	
325		 BODY-ALL	4	
326		 BUT	4	
327		 BUSINESS	4	
328		 BOYS-ALL	4	
329		 BED	4	
330		 AS-WHAT	4	
331		 DAY-ALL	4	
332		 D-AT	4	
333		 DAYS	4	
334		 CREATE-YOUR-OWN	4	
335		 DID	4	
336		 DISTAL-LESS	4	
337		 COLLEGE-FOR-ALL	4	
338		 COME-ONE-COME-ALL	4	
339		 COULDN'T-CARE-LESS	4	
340		 CHINA	4	
341		 CHILDREN-SOME	4	
342		 CO-OWN	4	
343		 WHITE-ALL	4	
344		 WHATE'ER	4	
345		 WIN-AT-ALL	4	
346		 WORLD	4	
347		 WORLD-WHAT	4	
348		 YEARS-ALL	4	
349		 WAY	4	
350		 WALK-MORE	4	
351		 WATER	4	
352		 UP-WHAT	4	
353		 TOO-FEW	4	
354		 TOO-ALL	4	
355		 TOOL-LESS	4	
356		 THERE	4	
357		 THEM-SOME	4	
358		 SOIL-LESS	4	
359		 SHIT-ALL	4	
360		 SHELL-LESS	4	
361		 PILOT-LESS	4	
362		 PRESENCE-OF-ANOTHER	4	
363		 RIGHT-WHAT	4	
364		 QUESTIONS-ALL	4	
365		 PERCENT	4	
366		 PEOPLE-THOSE	4	
367		 PEOPLE-WHAT	4	
368		 OUT-WHAT	4	
369		 OTHERS	4	
370		 OTHERWISE	4	
371		 OURSELVES	4	
372		 OUT	4	
373		 OUT-ALL	4	
374		 NZSX-ALL	4	
375		 NIGHT	4	
376		 ONCE-AND-FOR-ALL	4	
377		 OFF-WHAT	4	
378		 OH	4	
379		 ONE-LESS	4	
380		 OR-WHAT	4	
381		 ONE-TO-MANY	3	
382		 ONESIZE-FITS-ALL	3	
383		 OIL-LESS	3	
384		 OFFICE	3	
385		 OF-SOME	3	
386		 OF-ALL	3	
387		 OFF-ALL	3	
388		 OTHERS-THOSE	3	
389		 OUT-SOME	3	
390		 OTHER	3	
391		 OWN-WHAT	3	
392		 PEOPLE-MOST	3	
393		 PERSONALITY-LESS	3	
394		 PERHAPS	3	
395		 REALLY-WHAT	3	
396		 REASONS-SOME	3	
397		 RIGHT-ALL	3	
398		 PLANET-ALL	3	
399		 PLAYOFF-LESS	3	
400		 PLAYED-ALL	3	
401		 POINT-ALL	3	
402		 Q.-WHAT	3	
403		 PROBLEMS-THOSE	3	
404		 PRICE-LESS	3	
405		 SISTERS-ALL	3	
406		 SOMETHING-THAT	3	
407		 SOMETHING-ANYTHING-THAT	3	
408		 SOMETHING-OR-ANOTHER	3	
409		 SON	3	
410		 SO-MANY	3	
411		 SMALL-LESS	3	
412		 SMART	3	
413		 SEA	3	
414		 SEV-ERAL	3	
415		 SERVICE-ALL	3	
416		 SEE-WHAT	3	
417		 SAME.	3	
418		 THEN-SOME	3	
419		 THINGS-ALL	3	
420		 THINGS-WHAT	3	
421		 THOSE-WHAT	3	
422		 THUS-AND-SUCH	3	
423		 THREE-FOR-ALL	3	
424		 THREE-OR-MORE	3	
425		 THAT'S	3	
426		 TECHNOLOGY	3	
427		 TABLE-WHAT	3	
428		 SYSTEMS-ALL	3	
429		 SYSTEM	3	
430		 STUDENTS-MANY	3	
431		 STYLE-WHAT	3	
432		 STAGE	3	
433		 TOWN-ALL	3	
434		 TIME-ALL	3	
435		 TIME-EACH	3	
436		 TODAY-SOME	3	
437		 TIME-ANY	3	
438		 TIME-SOME	3	
439		 TO	3	
440		 TO-ALL	3	
441		 TOGETHER	3	
442		 TREES-EACH	3	
443		 VIOLENCE-ALL	3	
444		 WATER-ALL	3	
445		 WANT	3	
446		 WE-WHAT	3	
447		 WH-WH-WHAT	3	
448		 YOU-SOME	3	
449		 YOU-THAT	3	
450		 YOU-THESE	3	
451		 YEAR-SOME	3	
452		 WORLD-MANY	3	
453		 WORLD-SOME	3	
454		 WORDS-THOSE	3	
455		 WOMEN	3	
456		 WOMEN-ALL	3	
457		 WOMEN-SOME	3	
458		 WOOD	3	
459		 WITH-ALL	3	
460		 WHOLE-SOME	3	
461		 WINDOWS-ALL	3	
462		 WHO-GETS-WHAT	3	
463		 WHA-WHA-WHAT	3	
464		 WHICH-EVER	3	
465		 WHO-ALL	3	
466		 YOUTH-ALL	3	
467		 ZERO-SOME	3	
468		 CHILDREN	3	
469		 CARE-ALL	3	
470		 CARS-ALL	3	
471		 CELLS-ALL	3	
472		 CANCER	3	
473		 COMPANIES-MANY	3	
474		 COMPANY-ALL	3	
475		 COMPANY-WHAT	3	
476		 CONTENT-LESS	3	
477		 COUNTRY-ALL	3	
478		 COMMUNITY-ALL	3	
479		 DOWN	3	
480		 DOOR	3	
481		 DOOR-ALL	3	
482		 DOOR-LESS	3	
483		 EAT-IT-ALL	3	
484		 DOWNSTREAM-MOST	3	
485		 DID-ALL	3	
486		 DEBRIS-LESS	3	
487		 DEATH-WHAT	3	
488		 DAYS-MOST	3	
489		 DEATH-ALL	3	
490		 DAY-WHAT	3	
491		 ART	3	
492		 ART-ALL	3	
493		 ASK-WHAT	3	
494		 BED-ALL	3	
495		 BASKETBALL	3	
496		 BATH-ALL	3	
497		 BEEN-WHAT	3	
498		 BEFORE-ALL	3	
499		 BELIEVING	3	
500		 BUGGER-ALL	3	
501		 CAN-WHAT	3	
502		 BODY-OWN	3	
503		 BODY-WHAT	3	
504		 BOOKS-SOME	3	
505		 BOUNDARY-LESS	3	
506		 BIOLOGY	3	
507		 ALL-TOO-FEW	3	
508		 ALL-THESE	3	
509		 AGAIN	3	
510		 AMERICA-ALL	3	
511		 ANOTHER-WHAT	3	
512		 ANSWER-SOME	3	
513		 ANOTH-ER	3	
514		 ANYONE	3	
515		 ALL-ALL	3	
516		 AGE	3	
517		 A-ALL	3	
518		 200-SOME	3	
519		 20-WHATEVER	3	
520		 250-SOME	3	
521		 6-ALL	3	
522		 -LESS	3	
523		 -EACH	3	
524		 1-SIZE-FITS-ALL	3	
525		 100-AND-SOME	3	
526		 14-ALL	3	
527		 FEAR	3	
528		 FAMILY-ALL	3	
529		 FACE	3	
530		 FACES-SOME	3	
531		 EYES	3	
532		 EYES-THOSE	3	
533		 EVIDENCE	3	
534		 EYE	3	
535		 EVER-SAME	3	
536		 FROM-VIDEOTAPE-DAT	3	
537		 FRIEND	3	
538		 FROM	3	
539		 FUNDS-THOSE	3	
540		 FRIENDS	3	
541		 FRIENDS-ALL	3	
542		 FREEFOR-ALL	3	
543		 FILTER-LESS	3	
544		 FIFTH-FEWEST	3	
545		 HER-ANOTHER	3	
546		 HELL-WHAT	3	
547		 HEY-WHAT	3	
548		 HIGH-ENOUGH	3	
549		 HER-THESE	3	
550		 HER-SOME	3	
551		 HISTORY	3	
552		 HISTORY-ALL	3	
553		 HISTORY-WHAT	3	
554		 HIMSELF	3	
555		 HOMEWORK-ALL	3	
556		 HOUSES-MANY	3	
557		 IMPORTANCE-THOSE	3	
558		 GO	3	
559		 GENERATION-ALL	3	
560		 GOT-WHAT	3	
561		 HAND	3	
562		 HAVE-WHAT	3	
563		 HEAD-WHAT	3	
564		 GROUND-SOME	3	
565		 IN-EACH	3	
566		 ISSUE-WHAT	3	
567		 IT-ANOTHER	3	
568		 IT-BOTH	3	
569		 JONG-WHA	3	
570		 KEN-YON	3	
571		 KID	3	
572		 KIDS	3	
573		 KIND	3	
574		 KNOWN	3	
575		 KYUNG-WHA	3	
576		 LADIES-ALL	3	
577		 LEFT	3	
578		 LOT-MANY	3	
579		 LITTLE-C	3	
580		 LINE-WHAT	3	
581		 LINES-ALL	3	
582		 LIFE-ALL	3	
583		 LIFE-BOTH	3	
584		 MASS-LESS	3	
585		 MEMORY	3	
586		 MEAN-WHAT	3	
587		 MEN	3	
588		 MEN-ALL	3	
589		 MERIT-LESS	3	
590		 MUSIC-ALL	3	
591		 MUGGY-OWN	3	
592		 MY-WHAT	3	
593		 NEEDED-ANOTHER	3	
594		 MOST-LISTENED-TO	3	
595		 MORE/LESS	3	
596		 MINUTES	3	
597		 MONEY-ALL	3	
598		 MONEY-SOME	3	
599		 MORE-OF-THE-SAME	2	
600		 MONTHS-ALL	2	
601		 MOMENT-WHAT	2	
602		 MINUTES-MOST	2	
603		 MIND-ANOTHER	2	
604		 MESS-LESS	2	
605		 METAL-ALL	2	
606		 MOTHER-WHAT	2	
607		 MOTHER-WHOSE	2	
608		 MOUTHS	2	
609		 MOST-LINKED-TO	2	
610		 NEEDS	2	
611		 NEEDS-ALL	2	
612		 MUCH.	2	
613		 MUST-OWN	2	
614		 MUSTACHE-LESS	2	
615		 NAUSEA-ALL	2	
616		 MUCH-LONGED-FOR	2	
617		 MOUTH	2	
618		 MEN-SOME	2	
619		 MIND-WHAT	2	
620		 MINDS-ALL	2	
621		 MINE	2	
622		 MISSION	2	
623		 MEAT-THAT	2	
624		 MEMORY-ALL	2	
625		 MEAN-THAT	2	
626		 MEMBERS-SOME	2	
627		 METHANE-ANOTHER	2	
628		 MARRIAGE	2	
629		 MASK-ALL	2	
630		 MATTER-SOME	2	
631		 ME-THOSE	2	
632		 ME-MOST	2	
633		 MATTER-ALL	2	
634		 ME-EITHER	2	
635		 MAYBE	2	
636		 MANY-SOME	2	
637		 LOVERS-ALL	2	
638		 LOVES-THOSE	2	
639		 MALL	2	
640		 MARRIAGE-WHAT	2	
641		 MAGNA-CUM-WHATEVER	2	
642		 MAN	2	
643		 MANHATTAN-SOME	2	
644		 LOW	2	
645		 M-MUCH	2	
646		 LOVE-CONQUERS-ALL	2	
647		 LOVE-WHAT	2	
648		 MAGAZINE-ALL	2	
649		 LEGS	2	
650		 LEGS-ALL	2	
651		 LENS-LESS	2	
652		 LIGHT-WHAT	2	
653		 LIFETIME-SOME	2	
654		 LIGHT	2	
655		 LITERATURE-ALL	2	
656		 LIVE-ALL	2	
657		 LIVER-LESS	2	
658		 LIVES	2	
659		 LIVES-THOSE	2	
660		 LIZA-LESS	2	
661		 LOCATION-ALL	2	
662		 LOT-MANY-MANY	2	
663		 LOTS-ALL	2	
664		 LOVE-ALL	2	
665		 LORD-WHAT	2	
666		 LONDON-ALL	2	
667		 LONE-SOME	2	
668		 LONG-ENOUGH	2	
669		 LOCALS-ALL	2	
670		 LOOK-AT-THIS	2	
671		 LOOK-SOME	2	
672		 LATE	2	
673		 LAUGH	2	
674		 LEAST-WHICH	2	
675		 LAND	2	
676		 LANDSCAPE-WHAT	2	
677		 LANGUAGE-LESS	2	
678		 LAVENDER-ALL	2	
679		 LAKES-ALL	2	
680		 LAB-WHICH	2	
681		 IT-THOSE	2	
682		 KNOWIT-ALL	2	
683		 KOBE-LESS	2	
684		 KOSOVO-BOTH	2	
685		 KILLING	2	
686		 KITCHEN-ALL	2	
687		 KNEW	2	
688		 KNEW-THESE	2	
689		 KNOW-SOME	2	
690		 KNOW-THAT	2	
691		 KIDS-ALL	2	
692		 KEATON-WHOSE	2	
693		 K-WHAT	2	
694		 ISSUE-SOME	2	
695		 IT-MANY	2	
696		 ITEMS-THOSE	2	
697		 JESUS	2	
698		 JOB	2	
699		 JEWS-THOSE	2	
700		 JOINT-AND-SEVERAL	2	
701		 JOINTAND-SEVERAL	2	
702		 ISSUES-ALL	2	
703		 ISSUES-WHAT	2	
704		 IN-THESE	2	
705		 IS-ALL	2	
706		 IMPLEMENTS-SOME	2	
707		 IRONY	2	
708		 INTER-WHAT	2	
709		 INTERNET	2	
710		 INTERNET-ALL	2	
711		 INTO-WHAT	2	
712		 INFORMATION	2	
713		 INDIVIDUALS	2	
714		 INDIVIDUALS-SOME	2	
715		 INCOMPETENT-THOSE	2	
716		 GROUNDWATER-ENOUGH	2	
717		 GOODS-SOME	2	
718		 GROUND	2	
719		 GROUPS-THOSE	2	
720		 GUYS-THOSE	2	
721		 GUESS-WHAT	2	
722		 HE	2	
723		 HAND-WHAT	2	
724		 HANDLE-LESS	2	
725		 HAIR-ALL	2	
726		 GUARDIANS-THAT	2	
727		 HAD-WHAT	2	
728		 HAPPENED-ALL	2	
729		 GOING	2	
730		 GREATEST-THOSE	2	
731		 FUNDS-MANY	2	
732		 FUNNY	2	
733		 GENERATION	2	
734		 GET	2	
735		 GIRL-WHOSE	2	
736		 GLUE-ALL	2	
737		 GO-WHAT	2	
738		 GOD-ALL	2	
739		 GOD-LESS	2	
740		 GIRLS	2	
741		 IMPORTANT	2	
742		 I-CAN-DO-THIS	2	
743		 II-ALL	2	
744		 IMAGES-ALL	2	
745		 I-WHOSE	2	
746		 IDEA	2	
747		 IDENTITY-ALL	2	
748		 HOMES-THOSE	2	
749		 HOME-WHAT	2	
750		 I	2	
751		 HOW-DID-THEY-DO-THAT	2	
752		 HUSBAND-ALL	2	
753		 HIM-SOME	2	
754		 HIM-THESE	2	
755		 HEY	2	
756		 HELL	2	
757		 HERE	2	
758		 HER-WHATEVER	2	
759		 HERE-THESE	2	
760		 HERE-MANY	2	
761		 HELP	2	
762		 HELP-ALL	2	
763		 HEARD-WHAT	2	
764		 FIVE-TIME-OR-MORE	2	
765		 FOG-ALL	2	
766		 FOLKS-THOSE	2	
767		 FOOT-ALL	2	
768		 FLOOR-ALL	2	
769		 FLOOR-SOME	2	
770		 FACES	2	
771		 FEVER-FEW	2	
772		 FINE	2	
773		 FIRST-ALL	2	
774		 FISH-ALL	2	
775		 FINGER-ALL	2	
776		 FIGURES-THESE	2	
777		 FIRE-THESE	2	
778		 FOUR-ALL	2	
779		 FREEDOM	2	
780		 FRIENDS-WHAT	2	
781		 FOREVER	2	
782		 FOSSILS-SOME	2	
783		 FORTH-EACH	2	
784		 FUNDS-WHOSE	2	
785		 FUNCTIONS-ALL	2	
786		 FURTHER-ALL	2	
787		 EVER	2	
788		 EUROPE	2	
789		 EVERYONE	2	
790		 EVIDENCE-WHAT	2	
791		 EXAMPLE-THOSE	2	
792		 EXAMPLE-WHAT	2	
793		 EXCEPT-WHAT	2	
794		 EXERCISE-ALL	2	
795		 EXPERIENCE	2	
796		 EXPERIENCE-ALL	2	
797		 EXPERIENCE-SOME	2	
798		 END-WHAT	2	
799		 ENVIRONMENT	2	
800		 ESSENTIALLY-SEVERAL	2	
801		 ELSEWHERE	2	
802		 ESCAPE-ALL	2	
803		 ESCAPE-WHAT	2	
804		 EVEN-WHAT	2	
805		 EVIDENCE-ALL	2	
806		 DO	2	
807		 EXPECT-WHAT	2	
808		 EXPLOSIVE-FEW	2	
809		 EXPO-SOME	2	
810		 FACT	2	
811		 FACE-SOME	2	
812		 FACE-ALL	2	
813		 FAMILY-WHAT	2	
814		 FEATURE-SOME	2	
815		 FAMILIES-THOSE	2	
816		 FAVORITES-ALL	2	
817		 FATHER-ALL	2	
818		 FEET-ALL	2	
819		 FEET-THESE	2	
820		 FEATURES-SOME	2	
821		 120-SOME	2	
822		 12841-ALL	2	
823		 1920-WHATEVER	2	
824		 2-WHAT	2	
825		 1990-SOME	2	
826		 1990S-MANY	2	
827		 1920S-MANY	2	
828		 -SEVERAL	2	
829		 -MUCH	2	
830		 500-SOME	2	
831		 5-ALL	2	
832		 34-ALL	2	
833		 370-SOME	2	
834		 400-SOME	2	
835		 230-SOME	2	
836		 80-WHAT	2	
837		 700-SOME	2	
838		 90-WHATEVER	2	
839		 ACTION	2	
840		 ACCEPTABLE	2	
841		 AGAINST-EACH	2	
842		 ABOUT-ALL	2	
843		 AGE-THOSE	2	
844		 AH	2	
845		 ACTS-WHAT	2	
846		 ADVENTURE-SOME	2	
847		 ALL-FROM-OUT	2	
848		 ALIVE	2	
849		 AGO-MANY	2	
850		 AIR-ALL	2	
851		 ALL-WHAT	2	
852		 ANYMORE-WHAT	2	
853		 ANY.	2	
854		 ANYBODY	2	
855		 ANYWAY	2	
856		 ANYTHING-ANY	2	
857		 APART	2	
858		 ANTERIOR-MOST	2	
859		 ANY-INSTANTS-WHATEVER	2	
860		 ANTI-THOSE	2	
861		 APARTMENTS-MANY	2	
862		 APPENDAGE-LESS	2	
863		 ANIMALS-SOME	2	
864		 ANIMALS-THOSE	2	
865		 ANOTHER-EACH	2	
866		 ALL-SOME	2	
867		 AN(OTHER	2	
868		 AND-ANOTHER	2	
869		 AN-WHAT	2	
870		 ALL-OVER	2	
871		 ALL-THOSE	2	
872		 BIKES-MANY	2	
873		 BIT-WHAT	2	
874		 BRACEY-ANOTHER	2	
875		 BOOZING	2	
876		 BOTH.	2	
877		 CALLED-WHAT	2	
878		 CALENDAR	2	
879		 BY-WHAT	2	
880		 CANYON-THESE	2	
881		 BY-SOME	2	
882		 BUSINESS-WHAT	2	
883		 CALM-ALL	2	
884		 BRING-YOUR-OWN	2	
885		 BUILDING-WHAT	2	
886		 BE-SOME	2	
887		 BOYS	2	
888		 BREEZE-ALL	2	
889		 BROTHERS-ALL	2	
890		 BETTER-THAN-MOST	2	
891		 BEDROOM-ANOTHER	2	
892		 BELIEVE-ERRONEOUSLY-THAT	2	
893		 BEING	2	
894		 BEES-SOME	2	
895		 BEHAVIOR-WHAT	2	
896		 BADA-DAT	2	
897		 BASEBALL-ALL	2	
898		 BALL-ALL	2	
899		 BE-ALL-AND-END-ALL	2	
900		 BE-ANY	2	
901		 ART-THESE	2	
902		 ARTIFICIAL	2	
903		 AT-ALL	2	
904		 AROUND-WHAT	2	
905		 ARMS	2	
906		 AREAS-SOME	2	
907		 AREAS-THOSE	2	
908		 ARE	2	
909		 ARE-ALL	2	
910		 ARE-BOTH	2	
911		 ARIZONA	2	
912		 AREA-ALL	2	
913		 ATMOSPHERE-SOME	2	
914		 AWAY-FROM-IT-ALL	2	
915		 BACK-WHAT	2	
916		 BACKGROUNDS-SOME	2	
917		 BACKWARD	2	
918		 ATTACK-ALL	2	
919		 DAY-MOST	2	
920		 DAY-LESS	2	
921		 DAUGHTER-WHAT	2	
922		 DARE-ALL	2	
923		 DARK-ALL	2	
924		 DATA-LESS	2	
925		 DAYS-ALL	2	
926		 DEAD	2	
927		 DEAD-ALL	2	
928		 DECEPTION	2	
929		 CREAM-ALL	2	
930		 CUT-YOUR-OWN	2	
931		 CUTTING-ALL	2	
932		 DA-DAT	2	
933		 COURSE-ALL	2	
934		 CRACK-MOST	2	
935		 CULTURE	2	
936		 CULTURE-ALL	2	
937		 DIFFERENT-ALL	2	
938		 DIPLOID	2	
939		 DEATH	2	
940		 DIRTY	2	
941		 DIRECTION-WHAT	2	
942		 DID-SOME	2	
943		 DID-WHAT	2	
944		 DIFFERENTLY	2	
945		 DEVELOPMENT-SOME	2	
946		 DESIGN-YOUR-OWN	2	
947		 DETAILS-ALL	2	
948		 DETAILS-WHAT	2	
949		 DEER	2	
950		 DELIVERY-ALL	2	
951		 DREAMS-ALL	2	
952		 DONE-WHAT	2	
953		 EARLIER	2	
954		 EARNINGS-SOME	2	
955		 EDUCATION	2	
956		 EDUCATION-ALL	2	
957		 EARTH	2	
958		 EAST-MOST	2	
959		 EGO-LESS	2	
960		 EI-THER	2	
961		 EIGHT-MOST	2	
962		 EDUCATION-WHAT	2	
963		 ELEMENT	2	
964		 ELSE-ALL	2	
965		 EM-DAT	2	
966		 ENEMIES	2	
967		 DONE-THAT	2	
968		 DISEASE	2	
969		 DO-LESS	2	
970		 DOING-WHAT	2	
971		 DOLLARS-LESS	2	
972		 COME	2	
973		 COME-ALL	2	
974		 CLASS	2	
975		 BUSH-WHAT	2	
976		 COLLEGE-ALL	2	
977		 CHRIST	2	
978		 COLLECT-THEM-ALL	2	
979		 COLLECT-WHAT	2	
980		 COMPARED-TO-WHAT	2	
981		 CONCENTRATION-ALL	2	
982		 CONSERVATIVES	2	
983		 CONTENT-WHAT	2	
984		 COMMUNITY-WHAT	2	
985		 COUNTRY	2	
986		 COMPUTER-LESS	2	
987		 COURSE-MANY	2	
988		 COVER-ALL	2	
989		 CREATED-THESE	2	
990		 CRIB	2	
991		 CRIME	2	
992		 COMPANIES-SOME	2	
993		 COMPANIES-THOSE	2	
994		 CORPORATIONS-ALL	2	
995		 CONTROL-THESE	2	
996		 CELL-ALL	2	
997		 CELEBRITIES	2	
998		 CHALLENGING	2	
999		 CHARACTER	2	
1000		 CHARGES-THOSE	2	
 	 	 TOTAL	15280310	 
SEE MORE THAN 1000 WORDS/PHRASES	2.965 seconds