
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 HIS	2355511	
2		 THEIR	1417167	
3		 HER	1311889	
4		 MY	1239545	
5		 YOUR	883607	
6		 OUR	702293	
7		 ITS	112706	
8		 THY	1961	
9		 HIS/HER	1492	
10		 YER	738	
11		 	235	
12		 MINE	223	
13		 THINE	203	
14		 POST-ITS	149	
15		 HER/HIS	127	
16		 HIS-AND-HER	51	
17		 -MY	30	
18		 -YOUR	28	
19		 -HER	24	
20		 ME-MY	24	
21		 -OUR	20	
22		 CHEEZ-ITS	20	
23		 HER-HER	16	
24		 HIM	16	
25		 -THEIR	14	
26		 YOU-YOUR	14	
27		 -ITS	10	
28		 IT-MY	10	
29		 FAMILY-HER	9	
30		 FAMILY-MY	9	
31		 IT-YOUR	8	
32		 HER-MY	8	
33		 WOMAN-HER	8	
34		 US-MY	8	
35		 ME-HER	8	
36		 MOTHER-HER	7	
37		 MY/OUR	7	
38		 THEM-THEIR	7	
39		 WAS-MY	6	
40		 WAY-MY	6	
41		 M-M-MY	6	
42		 HIM-MY	6	
43		 HIS/THEIR	6	
44		 IT-HER	6	
45		 IT-THEIR	5	
46		 HIS-HER	5	
47		 HOUSE-MY	5	
48		 HERE-YOUR	5	
49		 HERSELF-HER	5	
50		 LIFE-MY	5	
51		 US-OUR	5	
52		 TOO-MY	5	
53		 SHAKE-A-MY	5	
54		 YOUR-YOUR	5	
55		 SEE-MY	4	
56		 STICK-TO-YOUR	4	
57		 TO-MY	4	
58		 THIS-HER	4	
59		 US-THEIR	4	
60		 UP-HER	4	
61		 WE-MY	4	
62		 WOMAN-MY	4	
63		 WORLD-ITS	4	
64		 YOU-MY	4	
65		 YEAR-HER	4	
66		 YEARS-HER	4	
67		 LIVES-OUR	4	
68		 LIVES-THEIR	4	
69		 M-MY	4	
70		 M'	4	
71		 MYSELF-MY	4	
72		 MY-MY	4	
73		 NOW-MY	4	
74		 NOW-OUR	4	
75		 OF-HER	4	
76		 NONLAW-YER	4	
77		 PEOPLE-MY	4	
78		 PEOPLE-THEIR	4	
79		 HIM-HER	4	
80		 HERE-MY	4	
81		 HER-THEIR	4	
82		 FATHER-MY	4	
83		 HOUSE-HER	4	
84		 IT-OUR	4	
85		 IS-MY	4	
86		 IS-OUR	4	
87		 IN-MY	4	
88		 AGAIN-HER	4	
89		 ARE-MY	4	
90		 DO-MY	4	
91		 CHILDREN-OUR	3	
92		 CHILDREN-THEIR	3	
93		 ABOUT-MY	3	
94		 ABOUT-THEIR	3	
95		 ABOUT-YOUR	3	
96		 BE-MY	3	
97		 BEHIND-MY	3	
98		 BODY-HER	3	
99		 BODY-MY	3	
100		 IMPORTANT-YOUR	3	
101		 ITSELF-ITS	3	
102		 HOT-MY	3	
103		 HISAND-HER	3	
104		 HOUSE-THEIR	3	
105		 HAND-HER	3	
106		 HEAD-MY	3	
107		 HIM-ITS	3	
108		 FATHER-YOUR	3	
109		 EVERYTHING-OUR	3	
110		 EXPERIENCE-MY	3	
111		 ELSE-YOUR	3	
112		 DOWN-HER	3	
113		 ELSE-MY	3	
114		 FIX-ITS	3	
115		 FIRST-HER	3	
116		 GIRL-HER	3	
117		 GIRL-MY	3	
118		 GRANDMOTHER-MY	3	
119		 PARENTS-MY	3	
120		 PARENTS-OUR	3	
121		 OH-MY	3	
122		 OF-THEIR	3	
123		 OF-YOUR	3	
124		 OUT-HER	3	
125		 MY-OH-MY	3	
126		 NAME-HER	3	
127		 MOTHER-MY	3	
128		 MINE.	3	
129		 MIND-MY	3	
130		 MELT-IN-YOUR	3	
131		 M(Y	3	
132		 MAN-MY	3	
133		 MAY-MY	3	
134		 M-Y	3	
135		 KEEP-YOUR	3	
136		 LIFE-HER	3	
137		 LIFE-YOUR	3	
138		 YEARS-MY	3	
139		 YEARS-OUR	3	
140		 Y-YOUR	3	
141		 YEAH-MY	3	
142		 WORLD-HER	3	
143		 WITH-HER	3	
144		 UP-MY	3	
145		 TIME-MY	3	
146		 TIMES-HER	3	
147		 TOGETHER-HER	3	
148		 THEIR/OUR	3	
149		 THEM-HER	3	
150		 THEM-MY	3	
151		 THAT-HER	3	
152		 THAT-MY	3	
153		 THINGS-HER	3	
154		 THEMSELVES-THEIR	3	
155		 THERE-HER	3	
156		 RIGHT-MY	3	
157		 REQUEST-HER	2	
158		 ROSES-HER	2	
159		 SEE-YOUR	2	
160		 RICH-THEIR	2	
161		 REALLY-HER	2	
162		 ROOM-MY	2	
163		 SAW-HER	2	
164		 SAYS-HER	2	
165		 SCALE-OUR	2	
166		 SCHOOLS-THEIR	2	
167		 SCHOOL-HER	2	
168		 SERVICE-MY	2	
169		 SERVICE-YOUR	2	
170		 SISTER-HER	2	
171		 SISTER-MY	2	
172		 SIGHT-HER	2	
173		 SON-MY	2	
174		 THERE-MY	2	
175		 THEN-THEIR	2	
176		 THING-MY	2	
177		 THING-HER	2	
178		 THERE-THEIR	2	
179		 THAT-ITS	2	
180		 THAT-YOUR	2	
181		 STREET-MY	2	
182		 STORES-THEIR	2	
183		 SYSTEM-OUR	2	
184		 TABLE-HER	2	
185		 TEETH-HER	2	
186		 SOMEONE-HER	2	
187		 SOMETHING-MY	2	
188		 STATION-OUR	2	
189		 SPACE-OUR	2	
190		 STUDIES-ITS	2	
191		 TOGETHER-YOUR	2	
192		 TOWER-MY	2	
193		 TIMES-ITS	2	
194		 TO-YOUR	2	
195		 PARENTS-HER	2	
196		 TIME-THEIR	2	
197		 TIME-HER	2	
198		 THIS-MY	2	
199		 THIS-YOUR	2	
200		 THINGS-MY	2	
201		 UP-OUR	2	
202		 UP-THEIR	2	
203		 TOO-HER	2	
204		 TRUE-MY	2	
205		 USE-THEIR	2	
206		 TWO-MY	2	
207		 TRUTH-MY	2	
208		 UNIT-YOUR	2	
209		 WIFE-HER	2	
210		 WHIP-ITS	2	
211		 WHY-IT'S-MY	2	
212		 WE-US-OUR	2	
213		 WEB-ITS	2	
214		 WELL-MY	2	
215		 WANTED-HER	2	
216		 VIRUSES-THEIR	2	
217		 WORKING-MY	2	
218		 WRONG-HER	2	
219		 Y-ER	2	
220		 Y-O-U-R	2	
221		 WORLD-OUR	2	
222		 WORK-MY	2	
223		 WOMEN-THEIR	2	
224		 WOMEN-YOUR	2	
225		 YOU-THEIR	2	
226		 YOU-CALL-ITS	2	
227		 WAS-HER	2	
228		 YAH-MY	2	
229		 YEAR-MY	2	
230		 YEAR-OUR	2	
231		 LAKE-ITS	2	
232		 LIVES-ITS	2	
233		 KNEW-THEIR	2	
234		 KNOW-THEIR	2	
235		 LOVE-OUR	2	
236		 MAN-YOUR	2	
237		 ME-ITS	2	
238		 MATCH-YOUR	2	
239		 LIFE-THEIR	2	
240		 MAN-HER	2	
241		 M-M-M-MY	2	
242		 LOVE-HER	2	
243		 MARY-HER	2	
244		 MEN-THEIR	2	
245		 METABOLISM-YOUR	2	
246		 MINUTE-MY	2	
247		 MINE-MY	2	
248		 MORNING-MY	2	
249		 MONEY-MY	2	
250		 MOST-THEIR	2	
251		 MOST-YOUR	2	
252		 MUSCLE-YOUR	2	
253		 MUSCLES-YOUR	2	
254		 MY-A	2	
255		 MY/YOUR	2	
256		 NO-OUR	2	
257		 OTHER-HER	2	
258		 OTHER-OUR	2	
259		 NOW-HER	2	
260		 OFTEN-YOUR	2	
261		 ONCE-HER	2	
262		 ONE-MY	2	
263		 OR-MY	2	
264		 OR-OUR	2	
265		 OFF-HER	2	
266		 OF-ITS	2	
267		 OF-MY	2	
268		 NOT-MY	2	
269		 OFFICE-MY	2	
270		 OLD-MY	2	
271		 ON-HER	2	
272		 OVER-HER	2	
273		 PAPER-ITS	2	
274		 PAST-OUR	2	
275		 PERFORMANCE-HER	2	
276		 PLACE-MY	2	
277		 PLACE-OUR	2	
278		 QUALITIES-ITS	2	
279		 RATE-MY	2	
280		 REASON-YOUR	2	
281		 REGARD-THEIR	2	
282		 GOOD-MY	2	
283		 FIRST-MY	2	
284		 FIRST-OF-ITS	2	
285		 EYES-THEIR	2	
286		 FIST-HER	2	
287		 GAMES-YOUR	2	
288		 FORGET-MY	2	
289		 ENVIRONMENT-OUR	2	
290		 DAY-YOUR	2	
291		 DO-IT-YOUR	2	
292		 DOOR-HER	2	
293		 DOWN-ON-HIS	2	
294		 DOWN-YOUR	2	
295		 EVEN-HER	2	
296		 EVERYTHING-THEIR	2	
297		 FACE-MY	2	
298		 HERITAGE-OUR	2	
299		 HER-A	2	
300		 HAND-MY	2	
301		 HER-OUR	2	
302		 HAIR-MY	2	
303		 GATE-MY	2	
304		 HANDS-HER	2	
305		 HAVE-MY	2	
306		 HEALTH-YOUR	2	
307		 HOUSE-YOUR	2	
308		 HOUSEHOLD-MY	2	
309		 HOUSES-THEIR	2	
310		 HUSBAND-HER	2	
311		 HIS-MY	2	
312		 HOPE-HER	2	
313		 CHILDREN-MY	2	
314		 HOUSE-ITS	2	
315		 IMPORTANT-ITS	2	
316		 INSIDE-HER	2	
317		 IN-HER	2	
318		 ITS/HER	2	
319		 KIDS-MY	2	
320		 JOB-YOUR	2	
321		 LATER-THEIR	2	
322		 BODY-YOUR	2	
323		 BEFORE-HER	2	
324		 BEFORE-HIS	2	
325		 BOOK-ITS	2	
326		 BIKE-YOUR	2	
327		 BEAUTIFUL-HER	2	
328		 BEAUTY-ITS	2	
329		 BEDROOM-MY	2	
330		 BEFORE-MY	2	
331		 BEFORE-YOUR	2	
332		 BE-THEIR	2	
333		 BACK-HER	2	
334		 ASSET-ITS	2	
335		 BACKPACK-MY	2	
336		 AREAS-YOUR	2	
337		 ARTIST-HER	2	
338		 ASIA-ITS	2	
339		 ATTORNEY-HER	2	
340		 ABOUT-HER	2	
341		 18-MY	2	
342		 AGE-YOUR	2	
343		 AND-MY	2	
344		 ANYWHERE-YOUR	2	
345		 ANGEL-MY	2	
346		 ANOTHER-THEIR	2	
347		 ALONG-HER	2	
348		 ALL-ITS	2	
349		 ALL-MY	2	
350		 ALL-OUR	2	
351		 AGO-HER	2	
352		 AIR-HIS	2	
353		 BUT-MY	2	
354		 BY-HER	2	
355		 CHEST-HER	2	
356		 CHILD-HER	2	
357		 CHILD-MY	2	
358		 COAT-ITS	2	
359		 CENTURY-MY	2	
360		 BOYS-HER	2	
361		 BOYS-MY	2	
362		 BROTHER-MY	2	
363		 CALLS-THEIR	2	
364		 DAUGHTER-HER	2	
365		 DAVIS-HER	2	
366		 DAYS-THEIR	2	
367		 DID-THEIR	2	
368		 CRAZY-MY	2	
369		 COUNTRY-ITS	2	
370		 CUBA-ITS	2	
371		 DANCE-MY	2	
372		 DEATH-HER	2	
373		 COLLEGE-MY	2	
374		 CONDITIONS-YOUR	2	
375		 CONTROL-MY	2	
376		 COURSE-HER	2	
377		 CULTURE-ITS	2	
378		 YOUR/MY	2	
379		 YOURSELF-YOUR	2	
380		 YOUTH-OUR	1	
381		 ZONE-MY	1	
382		 ZONE-YOUR	1	
383		 YOUR/OUR	1	
384		 YOUR/YOUR	1	
385		 YOURS-MY	1	
386		 YOUR/HIS/HER/THEIR	1	
387		 CULTURE-MY	1	
388		 CULTURE-YOUR	1	
389		 CUP-HER	1	
390		 CURIOS-YOUR	1	
391		 CURIOUS-MY	1	
392		 CURSING-MY	1	
393		 CURTAIN-HER	1	
394		 CUS-TODY-MY	1	
395		 CUSTOMERS-THEIR	1	
396		 CUT-OUR	1	
397		 CUTLET-OUR	1	
398		 CYCLES-ITS	1	
399		 CYCLES-OUR	1	
400		 CYCLES-YOUR	1	
401		 CYMBALS-MY	1	
402		 DAD-HER	1	
403		 DAEMONS-THEIR	1	
404		 DAM-HER	1	
405		 DAMAGE-THEIR	1	
406		 DAMP-YOUR	1	
407		 COURSE-MY	1	
408		 COURSE-OUR	1	
409		 COURT-HER	1	
410		 COVER-OUR	1	
411		 COW-YOUR	1	
412		 CRACKED-MY	1	
413		 CRATES-THEIR	1	
414		 CONTROL-OUR	1	
415		 CONTROL-YOUR	1	
416		 CONVERGED-HER	1	
417		 CONVERSATION-YOUR	1	
418		 CONVERSATIONS-MY	1	
419		 COPY-MY	1	
420		 CORNER-HER	1	
421		 CORRECT-OUR	1	
422		 CORSAGES-THEIR	1	
423		 COUGHED-HER	1	
424		 COULD-MY	1	
425		 COUNTERPART-HER	1	
426		 CONDOM-MY	1	
427		 CONFERENCE-ITS	1	
428		 CONFIDENT-MY	1	
429		 CONFUSING-YOUR	1	
430		 CONNECTICUT-ITS	1	
431		 CONNECTION-MY	1	
432		 CONSEQUENCE-OUR	1	
433		 CONSTANT-HER	1	
434		 CONTENDS-HER	1	
435		 CONTEXT-HIS	1	
436		 CONTEXT-ITS	1	
437		 CONTEXT-MY	1	
438		 CONTINGENT-THEIR	1	
439		 CONTINUE-ITS	1	
440		 CONTRAS-ITS	1	
441		 COLONISTS-THEIR	1	
442		 COLUMNS-MY	1	
443		 COME-YOUR	1	
444		 COMEDY-HER	1	
445		 COMELY-HER	1	
446		 COMING-ITS	1	
447		 COMING-THEIR	1	
448		 COMING-YOUR	1	
449		 COMMANDING-OUR	1	
450		 COMMEMORATING-THEIR	1	
451		 COMMODITY-ITS	1	
452		 COMMODITY-YOUR	1	
453		 COMMON-YOUR	1	
454		 COMMOTION-HER	1	
455		 COMMUNITY-ITS	1	
456		 COMMUTER-MY	1	
457		 COMPANIONS-OUR	1	
458		 COMPANY-HER	1	
459		 COMPANY-ITS	1	
460		 COMPARISON-MY	1	
461		 COMPARTMENT-OUR	1	
462		 COMPASSION-MY	1	
463		 COMPETENCE-HER	1	
464		 COMPLEX-HER	1	
465		 COMPREHENSIBILITY-ITS	1	
466		 CONCENTRATE-MY	1	
467		 CONCRETE-HER	1	
468		 DEATHS-THEIR	1	
469		 DECADE-ITS	1	
470		 DECK-HER	1	
471		 DEEP-ITS	1	
472		 DEFEATED-MY	1	
473		 DEFECATING-HER	1	
474		 DEI-MY	1	
475		 DELIBERATELY-ITS	1	
476		 DELIGHT-THEIR	1	
477		 DELIVERED-ITS	1	
478		 DELIVERY-THEIR	1	
479		 DELIVERY-YOUR	1	
480		 DELLA-THEIR	1	
481		 DEMAND-HER	1	
482		 DEMOCRACY-OUR	1	
483		 DENIED-THEIR	1	
484		 DENTIST-YOUR	1	
485		 DEPRIVATION-OUR	1	
486		 DERAIL-HER	1	
487		 DESERVES-MY	1	
488		 DESIRES-ITS	1	
489		 DESK-MY	1	
490		 DESK-YOUR	1	
491		 DESTINATION-OUR	1	
492		 DESTROYED-ITS	1	
493		 DETECTORS-OUR	1	
494		 DETESTED-ITS	1	
495		 DIAL-ITS	1	
496		 DIANNE-HER	1	
497		 DICKSON-ITS	1	
498		 DANGERS-THEIR	1	
499		 DATA-YOUR	1	
500		 DATASHEET-HER	1	
501		 DATASTREAMS-YOUR	1	
502		 DATE-HER	1	
503		 CUISINE-ITS	1	
504		 COUNTRY-MY	1	
505		 COURAGE-ITS	1	
506		 CREAM-MY	1	
507		 CREDENZA-ITS	1	
508		 CREDIT-THEIR	1	
509		 CRISES-HER	1	
510		 CROAKER-THEIR	1	
511		 CRONE-MY	1	
512		 CROWD-HER	1	
513		 CRUEL-ITS	1	
514		 CRUELTIES-MY	1	
515		 DIE-HER	1	
516		 DIETS-YOUR	1	
517		 DIFFERENCE-ITS	1	
518		 DIFFERENCES-OUR	1	
519		 DIFFICULT-YOUR	1	
520		 DIGESTION-YOUR	1	
521		 DIMES-HER	1	
522		 DIMINISHED-THEIR	1	
523		 DINNER-HER	1	
524		 DINNER-YOUR	1	
525		 DIP-MY	1	
526		 DIRECTIONS-YOUR	1	
527		 DIRECTOR-HER	1	
528		 DIRECTOR-MY	1	
529		 DIRECTORY-MY	1	
530		 DISCIPLINE-MY	1	
531		 DISCORD-HER	1	
532		 DISEASE-MY	1	
533		 DISEASE-OUR	1	
534		 DISGUISED-MY	1	
535		 DISGUST-OUR	1	
536		 DISH-ITS	1	
537		 DISORIENTED-OUR	1	
538		 DISPATCHES-HER	1	
539		 DISREGARD-THEIR	1	
540		 DISTRACTED-MY	1	
541		 DISTRUST-OUR	1	
542		 DIVER-MY	1	
543		 DIVINITIES-THEIR	1	
544		 DNA-HER	1	
545		 DAYS-YOUR	1	
546		 DE-YOUR	1	
547		 DEAD-HER	1	
548		 DEAR-MY	1	
549		 DAY-HER	1	
550		 DAY-ITS	1	
551		 DAY-MY	1	
552		 DAY-OUR	1	
553		 DOCK-ITS	1	
554		 DOCUMENTS-MY	1	
555		 DOES-YOUR	1	
556		 DOG-OUR	1	
557		 DOGGY-PADDLE-MY	1	
558		 DOGS-HIS	1	
559		 DOMINION-OUR	1	
560		 DON'T-YOUR	1	
561		 DONE-THEIR	1	
562		 CALM-MY	1	
563		 CAMERA-OUR	1	
564		 CAMERON-THEIR	1	
565		 CAMILLA-THEIR	1	
566		 CAN-YOUR	1	
567		 CANAL-YOUR	1	
568		 CANCEL-YOUR	1	
569		 CANCER-HER	1	
570		 CANDIDATE'S-HER	1	
571		 CAPTURE-HIS	1	
572		 CAR-HER	1	
573		 CAR-ITS	1	
574		 CARD-HIS	1	
575		 CAREER-THEIR	1	
576		 CARES-YOUR	1	
577		 CARL-HIS	1	
578		 CARL-YOUR	1	
579		 CARNITINE-OUR	1	
580		 CAROLINE-HER	1	
581		 CARPENTER-IN-CHIEF-HIS	1	
582		 CARPET-OUR	1	
583		 CARRIER-YOUR	1	
584		 CARS-OUR	1	
585		 CARS-THEIR	1	
586		 CASH-HER	1	
587		 CASS-HER	1	
588		 CAT-HER	1	
589		 CATHEDRAL-MY	1	
590		 CATTLE-MY	1	
591		 CAVANAUGHS-MY	1	
592		 CELEBRATE-THEIR	1	
593		 CENTURY-ITS	1	
594		 BROWN-HER	1	
595		 BROWNNESS-THEIR	1	
596		 BRYER-MY	1	
597		 BUBBLE-MY	1	
598		 BUG-ITS	1	
599		 BUILD-YOUR	1	
600		 BULLDOG-HER	1	
601		 BULLETS-THEIR	1	
602		 BULLOCK-HER	1	
603		 BULLS-YOUR	1	
604		 BUMPER-MY	1	
605		 BURDEN-HER	1	
606		 BURSTING-OUT-OF-HIS	1	
607		 BUS-HIS	1	
608		 BUSINESS-ITS	1	
609		 BUSINESS-OUR	1	
610		 BUSINESS-YOUR	1	
611		 BOYS-THEIR	1	
612		 BRAS-THEIR	1	
613		 BRASH-MY	1	
614		 BREAKFAST-MY	1	
615		 BREWSTER-HER	1	
616		 BRIAN-MY	1	
617		 BRIGHT-ITS	1	
618		 BRITAIN-OUR	1	
619		 BROADWAY-THEIR	1	
620		 BROCHURES-OUR	1	
621		 BROOD-HER	1	
622		 BROOKING-MY	1	
623		 BROOKS-HER	1	
624		 BROTHER-HER	1	
625		 BROTHER-IN-LAW-HIS	1	
626		 CEO-ITS	1	
627		 CH-CH-CH-YOUR	1	
628		 CHAIN-MY	1	
629		 CHAIR-HER	1	
630		 CHAIR-HIS	1	
631		 CHAIR-ITS	1	
632		 CHAIR-MY	1	
633		 CHAIRS-THEIR	1	
634		 CHAKRAS-OUR	1	
635		 CHAMBERPOT-THEIR	1	
636		 CHANGE-MY	1	
637		 CHANGE-OUR	1	
638		 CHARACTER-HER	1	
639		 CHARACTER-ITS	1	
640		 CHARACTER-MY	1	
641		 CHARADE-HER	1	
642		 CHARLESTONIANS-MY	1	
643		 CHECKED-YOUR	1	
644		 CHEEKS-HER	1	
645		 CHEER-THEIR	1	
646		 CHEESE-OUR	1	
647		 CODE-HIS	1	
648		 COFFEE-YOUR	1	
649		 COLD-YOUR	1	
650		 COLLAR-HER	1	
651		 COLLEGE-HIS	1	
652		 CHILDREN-HER	1	
653		 CHICKEN-MY	1	
654		 C-ITS	1	
655		 CAKE-MY	1	
656		 CALIFORNIA-THEIR	1	
657		 CALL-THEIR	1	
658		 CALL-YOUR	1	
659		 CALLED-MY	1	
660		 BUY-MY	1	
661		 CHEF-MY	1	
662		 CHINA-MY	1	
663		 CHISELS-THEIR	1	
664		 CHOCOLATE-MY	1	
665		 CHOICE-YOUR	1	
666		 CHORUS-MY	1	
667		 CHRIST-ITS	1	
668		 CHRISTMAS-MY	1	
669		 CHURCH-HER	1	
670		 CHURCH-ITS	1	
671		 CIRCUS-MY	1	
672		 CITY-ITS	1	
673		 CITY-MY	1	
674		 CITY-OUR	1	
675		 CLEAR-MY	1	
676		 CLEARLY-ITS	1	
677		 CLIMB-MY	1	
678		 CLIPBOARD-MY	1	
679		 CLOSE-HIS	1	
680		 CLOSE-THEIR	1	
681		 CLOSED-ITS	1	
682		 CLOSELY-MY	1	
683		 CLOSER-HER	1	
684		 CLOSETS-OUR	1	
685		 CLOTHES-HIS	1	
686		 CLOTHES-MY	1	
687		 CLOTHES-YOUR	1	
688		 CLOUDS-HIS	1	
689		 CLUB-YOUR	1	
690		 COACHES-HER	1	
691		 COASTS-HER	1	
692		 AIR-ITS	1	
693		 AIR-OUR	1	
694		 AIR-THEIR	1	
695		 AIRPORT-MY	1	
696		 ALARM-MY	1	
697		 ALI-HER	1	
698		 ALIVE-HER	1	
699		 ALIVE-OUR	1	
700		 AGO-HIS	1	
701		 AGO-MY	1	
702		 AGO-OUR	1	
703		 AGRETTA-YOUR	1	
704		 AHHH-HER	1	
705		 AID-HER	1	
706		 AILMENT-THEIR	1	
707		 ALL-YOUR	1	
708		 ALLERGIES-YOUR	1	
709		 ALLOTMENT-MY	1	
710		 ALMIGHTY-ITS	1	
711		 ALONE-HER	1	
712		 ALONE-HIS	1	
713		 ALONE-MY	1	
714		 ALONE-OUR	1	
715		 ALWAYS-YOUR	1	
716		 AM-YOUR	1	
717		 AMBULANCE-ITS	1	
718		 AMERICAN-OUR	1	
719		 AMERICANS-OUR	1	
720		 AND-HER	1	
721		 AGAIN-MY	1	
722		 AGAIN-THEIR	1	
723		 AGAINST-THE-ACADE-MY	1	
724		 AGE-OUR	1	
725		 ANSWER-HER	1	
726		 ANTENNAE-ITS	1	
727		 ANTHROPOLOGY-ITS	1	
728		 ANTICS-HER	1	
729		 ANTONIO-THEIR	1	
730		 ANXIETY-YOUR	1	
731		 ANY-MY	1	
732		 ANYONE-HER	1	
733		 ANYTHING-HER	1	
734		 ANGRY-MY	1	
735		 ANIMALS-THEIR	1	
736		 ANISE-ITS	1	
737		 ANNIVERSARY-ITS	1	
738		 ANNOYANCE-HER	1	
739		 ANNUNCIATION-THEIR	1	
740		 ANOTHER-HER	1	
741		 ANOTHER-MY	1	
742		 ANOTHER-OUR	1	
743		 APARTMENT-ITS	1	
744		 APOGEE-ITS	1	
745		 APOLOGY-YOUR	1	
746		 APPARATUS-OUR	1	
747		 APPEAL-YOUR	1	
748		 APPEARANCE-YOUR	1	
749		 APPLES-MY	1	
750		 APRIL-THEIR	1	
751		 ARACHNEPHOBIA-MY	1	
752		 AND-OUR	1	
753		 AND-THEIR	1	
754		 ANECDOTES-MY	1	
755		 ANGEL-HER	1	
756		 AGENCY-HER	1	
757		 AGGITA-THEIR	1	
758		 ARE-OUR	1	
759		 ARE-THEIR	1	
760		 1930'S-ITS	1	
761		 1950S-OUR	1	
762		 1958-MY	1	
763		 1993-HER	1	
764		 2003-HIS	1	
765		 218-OUR	1	
766		 24-MY	1	
767		 30-ITS	1	
768		 401(K)S-THEIR	1	
769		 40S-YOUR	1	
770		 4200-OUR	1	
771		 44-ITS	1	
772		 5-MY	1	
773		 56KPCI-OUR	1	
774		 7.0-YOUR	1	
775		 721-MY	1	
776		 767-ITS	1	
777		 90S-OUR	1	
778		 ABHOR-HER	1	
779		 ABLUTIONS-HER	1	
780		 -SORRY-YOUR	1	
781		 **25;2009;TOOLONG	1	
782		 -GREENWASHING-THEIR	1	
783		 0-FOR-HIS	1	
784		 1-800-MY	1	
785		 1-888-MY	1	
786		 10-HER	1	
787		 10-MY	1	
788		 10-THEIR	1	
789		 15-MY	1	
790		 ABSOLUTELY-HER	1	
791		 ABUELO-MY	1	
792		 ACADEMICS-MY	1	
793		 ACADEMY-MY	1	
794		 ACCELERATING-OUR	1	
795		 ACCIDENT-MY	1	
796		 ACCRUED-MY	1	
797		 ACHE-HER	1	
798		 ACHIEVE-ITS	1	
799		 ACTION-HER	1	
800		 ACTION-ITS	1	
801		 ACTIONS-OUR	1	
802		 ACTIVITIES-HIS	1	
803		 ACTIVITIES-MY	1	
804		 ACTIVITIES-OUR	1	
805		 ACTRESS-HER	1	
806		 ADD-YOUR	1	
807		 ADDED-THEIR	1	
808		 ADEQUATE-MY	1	
809		 ADMINISTRATORS-THEIR	1	
810		 ADMIT-ITS	1	
811		 ADORNMENTS-HER	1	
812		 ADULTS-MY	1	
813		 ADVANTAGES-ITS	1	
814		 ADVENTURE-HER	1	
815		 AFFAIR-OUR	1	
816		 AFFECTIONATELY-HER	1	
817		 AFGHANISTAN-OUR	1	
818		 AFRICA-ITS	1	
819		 AFRICA-THEIR	1	
820		 AFTERNOON-HER	1	
821		 AFTERNOON-MY	1	
822		 AFTERNOON-OUR	1	
823		 AFTERNOON-YOUR	1	
824		 AURA-HER	1	
825		 AUSTIN-MY	1	
826		 AUTHORITY-HIS	1	
827		 AUTHORITY-ITS	1	
828		 AUTONOMY-ITS	1	
829		 AVATARS-THEIR	1	
830		 AVENUE-HER	1	
831		 AVOID-YOUR	1	
832		 AWAKEN-THEIR	1	
833		 AWARDS-MY	1	
834		 AWAY-MY	1	
835		 AWNING-MY	1	
836		 AYE-YOUR	1	
837		 AZIMUTH-ITS	1	
838		 AZTEC-ITS	1	
839		 BABA-MY	1	
840		 BABY-HER	1	
841		 BABY-MY	1	
842		 BABY-THEIR	1	
843		 ASKED-HER	1	
844		 ASPECT-ITS	1	
845		 ASPECT-THEIR	1	
846		 ASSAULT-MY	1	
847		 ASSEMBLY-HIS	1	
848		 ARTISTS-THEIR	1	
849		 ASDFG-HER	1	
850		 ASHORE-HER	1	
851		 ARGUMENT-HER	1	
852		 ARGUMENT-THEIR	1	
853		 ARM-ITS	1	
854		 ARM-MY	1	
855		 ARMANI-MY	1	
856		 ARMS-YOUR	1	
857		 AROUND-HER	1	
858		 AROUND-YOUR	1	
859		 ARRANGEMENTS-THEIR	1	
860		 ARRIVE-OUR	1	
861		 ARRIVED-HER	1	
862		 ARTIFACTS-HER	1	
863		 ARTIFICIALNESS-HIS	1	
864		 BAG-HER	1	
865		 BAG-MY	1	
866		 BAGS-MY	1	
867		 BAHAMAS-HER	1	
868		 BAIT-ITS	1	
869		 BALANCE-THEIR	1	
870		 BALANCED-ITS	1	
871		 BALL-ITS	1	
872		 BANANA-HER	1	
873		 BAR-HER	1	
874		 BARE-CHESTED-HIS	1	
875		 BAREFOOT-HER	1	
876		 BARON-HER	1	
877		 BARTLES-MY	1	
878		 BASE-OUR	1	
879		 BASEMENT-MY	1	
880		 BASIS-THEIR	1	
881		 BATTLE-THEIR	1	
882		 BE-HER	1	
883		 ASSETS-THEIR	1	
884		 ASSISTANT-YOUR	1	
885		 ASTRINGENCY-THEIR	1	
886		 AT-YOUR	1	
887		 ATHEISM-HIS	1	
888		 ATTACHMENTS-YOUR	1	
889		 ATTACK-HIS	1	
890		 ATTACKED-HER	1	
891		 ATTENTION-HER	1	
892		 ATTENTION-MY	1	
893		 ATTITUDES-THEIR	1	
894		 BACK-ITS	1	
895		 BACK-MY	1	
896		 BACK-YOUR	1	
897		 BEACH-ITS	1	
898		 BEAUME-HER	1	
899		 BEGAN-HER	1	
900		 BEGIN-EXCERPT-OUR	1	
901		 BEGIN-FOOTAGE-OUR	1	
902		 BEGINNING-AGAIN-THEIR	1	
903		 BEHAVIOR-ITS	1	
904		 BEHAVIOR-YOUR	1	
905		 BEDROOM-OUR	1	
906		 BEDROOM-YOUR	1	
907		 BEEN-MY	1	
908		 BEERS-YOUR	1	
909		 BECAUSE-SURPRISE-HIS	1	
910		 BED-YOUR	1	
911		 BEAUTY-HER	1	
912		 BEINGS-ITS	1	
913		 BEINGS-THEIR	1	
914		 BELLY-HER	1	
915		 BELONGING-YOUR	1	
916		 BELOW-OUR	1	
917		 BELT-HER	1	
918		 BEN-MY	1	
919		 BENEFICIARY-YOUR	1	
920		 BEST-HER	1	
921		 BEST-THEIR	1	
922		 BETTER-HER	1	
923		 BETWEEN-OUR	1	
924		 BIANCA-HER	1	
925		 BIB-HER	1	
926		 BICYCLE-YOUR	1	
927		 BICYCLING-MY	1	
928		 BIKE-HER	1	
929		 BILL-HER	1	
930		 BILL-HIS	1	
931		 BILLION-ITS	1	
932		 BINDER-HER	1	
933		 BIOLOGY-OUR	1	
934		 BIRD-WATCHING-HER	1	
935		 BIRTH-HER	1	
936		 BIRTHMARK-MY	1	
937		 BIRTHRIGHT-HER	1	
938		 BLACK-HER	1	
939		 BLACK-MY	1	
940		 BLACK-THEIR	1	
941		 BLACKS-MY	1	
942		 BLACKTOP-MY	1	
943		 BLADES-HER	1	
944		 BLADES-OUR	1	
945		 BLAKE-ITS	1	
946		 BLAME-MY	1	
947		 BLEAR-THEIR	1	
948		 BLEVINS-MY	1	
949		 BLOATING-ITS	1	
950		 BLOOD-HER	1	
951		 BLUES-HER	1	
952		 BLUMARINE-HER	1	
953		 BOARD-ITS	1	
954		 BOARD-MY	1	
955		 BOBBED-THEIR	1	
956		 BODIES-THEIR	1	
957		 BOOK-MY	1	
958		 BOOKS-MY	1	
959		 BOOST-OUR	1	
960		 BOOTS-YOUR	1	
961		 BORN-MY	1	
962		 BORROW-HER	1	
963		 BOULDER-MY	1	
964		 BOUNTY-HER	1	
965		 BOW-HER	1	
966		 BOX-ITS	1	
967		 BOY-YOUR	1	
968		 BOYFRIEND-YOUR	1	
969		 BOYS	1	
970		 BEFORE-ITS	1	
971		 BODY-ITS	1	
972		 BOOK-HER	1	
973		 BODY-OUR	1	
974		 LAUGH-MY	1	
975		 LAUGHS-MY	1	
976		 LAUGHTER-MY	1	
977		 LAW-HER	1	
978		 LAW-ITS	1	
979		 LAWYER-HIS	1	
980		 LAZARUS-HIS	1	
981		 LEAD-YOUR	1	
982		 LEADER-ITS	1	
983		 LEADERS-OUR	1	
984		 LEADERSHIP-ITS	1	
985		 LEADERSHIP-YOUR	1	
986		 LEADING-THEIR	1	
987		 LEAH-THEIR	1	
988		 LEAP-HER	1	
989		 LEARNED-MY	1	
990		 LEAST-ITS	1	
991		 LEAVES-ITS	1	
992		 LEGGY-HER	1	
993		 LEGOS-MY	1	
994		 LESS-THEIR	1	
995		 LESSON-MY	1	
996		 LETTER-OUR	1	
997		 LEVEL-HIS	1	
998		 LEVELS-THEIR	1	
999		 LIABILITIES-HIS	1	
1000		 LIABILITY-ITS	1	
 	 	 TOTAL	8029697	 
SEE MORE THAN 1000 WORDS/PHRASES	2.125 seconds