
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 OF	13452315	
2		 IN	9173770	
3		 TO	5073906	
4		 FOR	4370856	
5		 WITH	3574728	
6		 ON	3307923	
7		 AT	2348031	
8		 FROM	2163332	
9		 BY	1924113	
10		 ABOUT	1172438	
11		 AS	1087450	
12		 INTO	877164	
13		 LIKE	766032	
14		 THROUGH	456863	
15		 AFTER	417805	
16		 OVER	397497	
17		 BETWEEN	345663	
18		 OUT	314925	
19		 AGAINST	263597	
20		 DURING	253569	
21		 BEFORE	229649	
22		 WITHOUT	223507	
23		 UNDER	210812	
24		 AROUND	190807	
25		 AMONG	183568	
26		 SUCH	158774	
27		 ACROSS	148049	
28		 WITHIN	147996	
29		 INCLUDING	143832	
30		 OFF	137272	
31		 TOWARD	137040	
32		 BEHIND	126134	
33		 ACCORDING	113088	
34		 ALONG	112326	
35		 UP	111652	
36		 BECAUSE	99441	
37		 PER	80764	
38		 WELL	80075	
39		 THAN	71970	
40		 NEAR	71603	
41		 UPON	71569	
42		 AWAY	68241	
43		 DESPITE	68009	
44		 BEYOND	66985	
45		 OUTSIDE	62303	
46		 SINCE	60982	
47		 ONTO	57594	
48		 ABOVE	57532	
49		 INSIDE	54978	
50		 RATHER	53490	
51		 THROUGHOUT	52026	
52		 DOWN	51552	
53		 FRONT	49234	
54		 INSTEAD	48128	
55		 TERMS	40508	
56		 PAST	37007	
57		 WORTH	36285	
58		 UNTIL	35282	
59		 NEXT	34408	
60		 DUE	29397	
61		 BUT	27422	
62		 PLUS	26523	
63		 BESIDE	25790	
64		 BENEATH	25674	
65		 EXCEPT	25029	
66		 VS	24224	
67		 BELOW	24085	
68		 REGARDING	23941	
69		 ADDITION	23453	
70		 TOWARDS	23442	
71		 VIA	20119	
72		 OTHER	18481	
73		 UNLIKE	17060	
74		 AHEAD	16177	
75		 V	16161	
76		 PRIOR	15589	
77		 TOP	15292	
78		 VERSUS	14491	
79		 DEPENDING	14092	
80		 CONCERNING	11135	
81		 FAVOR	10509	
82		 RESPONSE	10318	
83		 AMID	10167	
84		 SUBJECT	9956	
85		 ALONGSIDE	8995	
86		 OPPOSED	8525	
87		 RESPECT	8414	
88		 REGARD	8355	
89		 THE	8157	
90		 RE	8117	
91		 BESIDES	7865	
92		 ATOP	7783	
93		 SPITE	7700	
94		 CHARGE	7517	
95		 BEHALF	7366	
96		 LIGHT	6882	
97		 APART	6607	
98		 PART	6572	
99		 RELATION	6368	
100		 TILL	6258	
101		 RELATIVE	6077	
102		 VICE	6024	
103		 ABOARD	5994	
104		 SEARCH	5682	
105		 UNDERNEATH	5175	
106		 CONTRARY	4995	
107		 TOUCH	4866	
108		 ASIDE	4665	
109		 ROUND	4467	
110		 CONSIDERING	4455	
111		 THANKS	3823	
112		 X	3579	
113		 NEED	3536	
114		 SUPPORT	3456	
115		 LINE	3258	
116		 CONJUNCTION	3165	
117		 SAVE	3144	
118		 AMONGST	3098	
119		 ALONE	2988	
120		 LET	2988	
121		 ACCORDANCE	2961	
122		 WAY	2924	
123		 FOLLOWING	2707	
124		 PRO	2651	
125		 MINUS	2611	
126		 A	2605	
127		 AGED	2555	
128		 MEANS	2531	
129		 POST	2505	
130		 CONNECTION	2413	
131		 ADJACENT	2273	
132		 RETURN	2264	
133		 OPPOSITE	2211	
134		 LA	2118	
135		 KEEPING	2031	
136		 VIEW	1982	
137		 PLACE	1975	
138		 CONTACT	1969	
139		 UNTO	1927	
140		 AMIDST	1889	
141		 PERTAINING	1748	
142		 FEAR	1684	
143		 COMMON	1587	
144		 TIMES	1482	
145		 OWING	1471	
146		 CASE	1458	
147		 EXCESS	1441	
148		 PRE	1426	
149		 PURSUIT	1338	
150		 PENDING	1317	
151		 NOTWITHSTANDING	1266	
152		 EX	1232	
153		 ACCOUNT	1172	
154		 COMPARISON	1040	
155		 LIEU	1040	
156		 LESS	989	
157		 IRRESPECTIVE	989	
158		 RESPECTING	978	
159		 VIS-A-VIS	968	
160		 BARRING	930	
161		 EXCLUDING	874	
162		 NEAREST	840	
163		 PURSUANT	816	
164		 CHEZ	805	
165		 	769	
166		 REFERENCE	664	
167		 COOPERATION	618	
168		 NEARER	589	
169		 ACCORD	565	
170		 POSSESSION	560	
171		 NR	547	
172		 ASSOCIATION	543	
173		 BOARD	542	
174		 ASTRIDE	537	
175		 IN-BETWEEN	509	
176		 THRU	479	
177		 BACK	447	
178		 ANSWER	444	
179		 PROPORTION	444	
180		 SUBSEQUENT	426	
181		 REASON	424	
182		 DEFIANCE	405	
183		 CONSULTATION	391	
184		 REGARDS	385	
185		 C/O	345	
186		 TAE	323	
187		 FAVOUR	303	
188		 SAVING	257	
189		 OPP	208	
190		 ERE	179	
191		 -WITH	167	
192		 VIS	160	
193		 ALIAS	156	
194		 WID	145	
195		 PACE	132	
196		 WIE	125	
197		 AGREED-UPON	123	
198		 REPLY	104	
199		 GOALS-AGAINST	99	
200		 EXCEPTING	98	
201		 PRE-K	93	
202		 QUEST	92	
203		 BETWIXT	92	
204		 PUT-UPON	90	
205		 V.S.	85	
206		 FACE	83	
207		 O'ER	80	
208		 HALF-PAST	72	
209		 IN-N-OUT	68	
210		 NEATH	67	
211		 OVER/UNDER	67	
212		 AID	63	
213		 SENSU	61	
214		 NIGH	59	
215		 BAR	50	
216		 PRE/POST	48	
217		 CEPT	46	
218		 CROSS	46	
219		 APROPOS	45	
220		 INSIDE-OUT	43	
221		 A-T	42	
222		 DEFENCE	40	
223		 RECEIPT	39	
224		 N.R.	39	
225		 TOUCHING	34	
226		 -BY	34	
227		 WITH-OUT	32	
228		 MID	32	
229		 BEGIN-EXCERPT-FROM	31	
230		 IT	27	
231		 DRIVE-BY	27	
232		 PROPOS	26	
233		 IN-A	25	
234		 AND	25	
235		 BE-TWEEN	23	
236		 IT-WITH	23	
237		 TO/FROM	22	
238		 THROUGH-OUT	22	
239		 A-PLUS	21	
240		 TO-DIE-FOR	18	
241		 THEM	17	
242		 THEM-WITH	16	
243		 YEARS	15	
244		 AND-WITH	15	
245		 -WITHOUT	14	
246		 -INTO	14	
247		 IN-AND-OUT	14	
248		 IN-OUT	14	
249		 SEMI-PRO	14	
250		 NR.	13	
251		 YEARS-WITH	13	
252		 TIME-WITH	13	
253		 WAY-WITH	13	
254		 TO-WARD	12	
255		 O.P.P	12	
256		 OVER-UNDER	12	
257		 IN-TO-OUT	12	
258		 IN/OUT	11	
259		 I-N	11	
260		 LIFE-WITH	10	
261		 ALONG-SIDE	10	
262		 BE-HIND	10	
263		 DAY-WITH	10	
264		 ON-A	10	
265		 OUT-SIDE	10	
266		 THAT-DESPITE	9	
267		 US-VS	9	
268		 YEAR-WITH	9	
269		 BE-FORE	9	
270		 AGAIN-WITH	9	
271		 AFORE	9	
272		 -BETWEEN	9	
273		 A(T	9	
274		 LIVE-ABOARD	9	
275		 INCLUD-ING	9	
276		 FROM-THE-GROUND-UP	8	
277		 FROWNED-UPON	8	
278		 ALL-WITH	8	
279		 BEING-TOWARD	8	
280		 UP-WITH	8	
281		 ONE-WITH	8	
282		 SPONSORSHIP-OF-PER	8	
283		 RIGHT-WITH	7	
284		 OUT-OF	7	
285		 OUT-WITH	7	
286		 PLUS/MINUS	7	
287		 YOU-WITH	7	
288		 FROM/TO	7	
289		 INSIDE/OUTSIDE	7	
290		 IN-CLUDING	7	
291		 HOUSE-WITH	7	
292		 LIT-FROM-WITHIN	7	
293		 ME-WITH	7	
294		 LATER-WITH	7	
295		 LOVE-WITH	6	
296		 IT-INTO	6	
297		 BEFORE-WITH	6	
298		 AND-DESPITE	6	
299		 AREA-WITH	6	
300		 WITH/WITHOUT	6	
301		 WORLD-WITH	6	
302		 UP/DOWN	6	
303		 WATER-WITH	6	
304		 VB-VS	6	
305		 TOO-WITH	6	
306		 THEN-WITH	6	
307		 THAT-WITH	6	
308		 OTHERS-WITH	6	
309		 ONES-WITH	6	
310		 O(N	6	
311		 NOW-WITH	6	
312		 OFFICE-WITH	6	
313		 NEVER-BEFORE	6	
314		 SAID-WITH	6	
315		 SHADOW-BELOW	5	
316		 OUT-WITHOUT	5	
317		 OVER-WITH	5	
318		 THREE-ACROSS	5	
319		 TO(	5	
320		 T-O	5	
321		 V.S	5	
322		 WAR-WITH	5	
323		 V-S	5	
324		 WITH-WITH	5	
325		 X/X	5	
326		 BACK-WITH	5	
327		 AND-WITHOUT	5	
328		 -AGAINST	5	
329		 DAYS-WITH	5	
330		 BETWIXT-AND-BETWEEN	5	
331		 GO-WITH	5	
332		 HIM-WITH	5	
333		 HOME-WITH	5	
334		 GRAPHIC-SHOWN-WITH	5	
335		 MC-NR	5	
336		 KIDS-WITH	5	
337		 IT-WITHOUT	5	
338		 GIFTS-BY	5	
339		 GOOD-VS	5	
340		 FORECLOSED-UPON	5	
341		 ELSE-WITHOUT	5	
342		 DOWN-WITH	4	
343		 DESIGN-WITH	4	
344		 FLY-BY	4	
345		 FLOOR-WITH	4	
346		 LIKE-WITH	4	
347		 ME-BEFORE	4	
348		 HIMSELF-WITH	4	
349		 IN-WITH	4	
350		 BUSINESS-WITH	4	
351		 DE-SPITE	4	
352		 DIRECTION-TOWARD	4	
353		 DID-WITH	4	
354		 -BEFORE	4	
355		 &AGRAVE	4	
356		 A-BOUT	4	
357		 20-BELOW	4	
358		 AF-TER	4	
359		 AGO-WITH	4	
360		 BEING-WITH	4	
361		 YEARS-DESPITE	4	
362		 WITHIN-AND-BETWEEN	4	
363		 US-WITH	4	
364		 UNREMARKED-UPON	4	
365		 WAS-WITH	4	
366		 THIS-WITH	4	
367		 OUTWITH	4	
368		 NEVER-SEEN-BEFORE	4	
369		 MORNING-AFTER	4	
370		 SEASON-WITH	4	
371		 STRAIGHT-ACROSS	4	
372		 SOUNDBITE-FROM-PRE	4	
373		 REMARKED-UPON	4	
374		 POWER-WITH	4	
375		 PLANET-WITH	3	
376		 PREYED-UPON	3	
377		 PROTESTING-AGAINST	3	
378		 RA	3	
379		 RELIED-UPON	3	
380		 RELATIONSHIP-WITH	3	
381		 ROOM-WITHOUT	3	
382		 STATES-WITH	3	
383		 STATION-WITH	3	
384		 SEX-WITH	3	
385		 MONEY-WITHOUT	3	
386		 MUSIC-WITH	3	
387		 MORE-WITH	3	
388		 MUTUALLY-AGREED-UPON	3	
389		 N(R	3	
390		 N.R	3	
391		 MUCH-PUT-UPON	3	
392		 NR-NR	3	
393		 NOW-BEFORE	3	
394		 OR-WITH	3	
395		 ONCE-WITH	3	
396		 ON-WITH	3	
397		 PLACE-WITH	3	
398		 PICTURES-WITH	3	
399		 PLAYING-WITH	3	
400		 PEOPLE-WITH	3	
401		 TIME-WITHOUT	3	
402		 TO-PO-TAY-TO	3	
403		 TOWN-WITH	3	
404		 TEST-WITH	3	
405		 THEM-BEFORE	3	
406		 SUN-WITH	3	
407		 WEEK-WITH	3	
408		 WHEELS-WITH	3	
409		 WELL-UNTIL	3	
410		 WHA	3	
411		 WHA-A-AT	3	
412		 TO.	3	
413		 WAR-AGAINST	3	
414		 VEHICLE-ON-ROAD-AT	3	
415		 UN-DER	3	
416		 UP-WITHOUT	3	
417		 UNDER/OVER	3	
418		 TWO-ACROSS	3	
419		 TRADITION-WITH	3	
420		 WOMEN-WITH	3	
421		 YEARS-DURING	3	
422		 YOURSELF-WITH	3	
423		 YEARS-BETWEEN	3	
424		 WELCOME-ABOARD	3	
425		 YEARS-WITHOUT	3	
426		 BEGIN-FOOTAGE-PRE	3	
427		 ALL-INTO	3	
428		 BEST-BEFORE	3	
429		 BET-WEEN	3	
430		 AUTO-OFF	3	
431		 AWAY-WITH	3	
432		 APPROACHES-WITH	3	
433		 AS.	3	
434		 AIR-WITH	3	
435		 ACTED-UPON	3	
436		 AMERICA-WITH	3	
437		 ABOUT.	3	
438		 AC-ERE	3	
439		 ABOVE-BELOW	3	
440		 -ACROSS	3	
441		 -KLEIN-AT	3	
442		 1-VS	3	
443		 DINNER-WITH	3	
444		 DISCRIMINATED-AGAINST	3	
445		 DISCUSSIONS-WITH	3	
446		 DELV-NR	3	
447		 COUNTRY-WITH	3	
448		 CONDITIONS-WITH	3	
449		 CULTURE-WITH	3	
450		 BOARD-WITH	3	
451		 CAN'T-LIVE-WITHOUT	3	
452		 CAN-WITH	3	
453		 CARS-WITH	3	
454		 BEEN-WITH	3	
455		 CHANGE-WITH	3	
456		 IN-IN	3	
457		 IN-AND-OF	3	
458		 IT-BEFORE	3	
459		 IS	3	
460		 IS-WITH	3	
461		 INTERNET-WITH	3	
462		 HERSELF-WITH	3	
463		 HER-WITH	3	
464		 HIM	3	
465		 MAN-VS.	3	
466		 MAN-WITH	3	
467		 MARKET-WITH	3	
468		 MATTER	3	
469		 LEFT-WITH	3	
470		 L.A.	3	
471		 ITSELF-WITH	3	
472		 GOOD-BY	3	
473		 GROUP-WITH	3	
474		 GROWTH-WITH	3	
475		 HAND-WITH	3	
476		 CENTURY-WITH	3	
477		 DONNELL-RE	3	
478		 DONE-WITH	3	
479		 EASY-TO-GET-ALONG-WITH	3	
480		 END-WITH	3	
481		 EVERYTHING-EXCEPT	3	
482		 EX-IN	3	
483		 EXPERT-VS	3	
484		 F-O-R	3	
485		 FAMILY-WITH	3	
486		 FEET-WITH	3	
487		 FELT-WITH	3	
488		 FACE-WITH	3	
489		 FARM-WITH	2	
490		 FACT-WITH	2	
491		 EXPERIENCE-WITH	2	
492		 EXAMPLE-INTO	2	
493		 ELSE-WITH	2	
494		 EXAMPLE-WITH	2	
495		 EVER-WITH	2	
496		 EASY-TO-LIVE-WITH	2	
497		 EARTH-WITH	2	
498		 EARLY-WITH	2	
499		 ELEVATORS-WITH	2	
500		 DOTED-UPON	2	
501		 DOOR-WITH	2	
502		 DISCOVERED-WITH	2	
503		 DO-DURING	2	
504		 DOES-WITH	2	
505		 DRUGS-WITH	2	
506		 DRIVE-WITHOUT	2	
507		 GUITAR-BEYOND	2	
508		 HAD-WITH	2	
509		 GRAND-PRE	2	
510		 GREAT-UNTIL	2	
511		 FOOTBALL-WITH	2	
512		 GOING-WITH	2	
513		 GOLF-WITH	2	
514		 GARDEN-WITH	2	
515		 GIRLS-WITH	2	
516		 FIRST-WITH	2	
517		 FOODS-WITH	2	
518		 FIT-WITH	2	
519		 FILE-SAVE	2	
520		 FIGHT-FROM	2	
521		 FINALLY-WITH	2	
522		 FOR-THE-SAKE-OF	2	
523		 FORK-WITH	2	
524		 FOREST-WITH	2	
525		 FRIEND-WITH	2	
526		 FRAME-WITH	2	
527		 FUTURE-ACROSS	2	
528		 GAME-WITH	2	
529		 GAMES-WITH	2	
530		 KIND-WITH	2	
531		 IT-EXCEPT	2	
532		 IN/ON	2	
533		 ITALY-WITH	2	
534		 LARGE-WITH	2	
535		 KITCHEN-EXCEPT	2	
536		 KITCHEN-INTO	2	
537		 KITCHEN-WITH	2	
538		 LESS-WITH	2	
539		 LIFE-INTO	2	
540		 LINE-BETWEEN	2	
541		 LINK-BETWEEN	2	
542		 ME-WITHOUT	2	
543		 LIVES-INTO	2	
544		 LIVES-WITH	2	
545		 LOOKED-WITH	2	
546		 LOADED-WITH	2	
547		 HERE-WITHOUT	2	
548		 HAVE-WITH	2	
549		 HER-INTO	2	
550		 HAPPY-WITH	2	
551		 HARD-TO-GET-INTO	2	
552		 HE-WITH	2	
553		 HOLES-WITH	2	
554		 HOLIDAYS-WITH	2	
555		 HOTOBAH-DURING	2	
556		 HOUR-WITH	2	
557		 HOP-ABOARD	2	
558		 HOPE-INTO	2	
559		 HERE-EXCEPT	2	
560		 IF	2	
561		 HOW-WITH	2	
562		 INSTANCE-WITHOUT	2	
563		 INTRA-VERSUS	2	
564		 IS-BESIDES	2	
565		 IN-F	2	
566		 IMPOSSIBLE-TO-GET-INTO	2	
567		 IMAGINATION-WITH	2	
568		 IN-OR-OUT	2	
569		 IN-SIDE	2	
570		 CATALOGUE-WITH	2	
571		 CHINA-WITH	2	
572		 CLARITY-WITH	2	
573		 CLASS-WITH	2	
574		 CHANGING-FROM	2	
575		 CHEATED-UPON	2	
576		 CITIES-AMONG	2	
577		 COMMON-BESIDES	2	
578		 CHILDREN	2	
579		 CHILDREN-WITH	2	
580		 COME-WITH	2	
581		 COLUMN-WITH	2	
582		 COMMENTED-UPON	2	
583		 COMMITTEE-WITH	2	
584		 COMMUNITIES-WITH	2	
585		 COMPUTER-WITH	2	
586		 BEST-WITHOUT	2	
587		 BETWEEN/AMONG	2	
588		 BIG	2	
589		 BOX-WITH	2	
590		 BROTHERS-AT	2	
591		 CAVALRY-WITH	2	
592		 BY/IN	2	
593		 BUY-WITH	2	
594		 BUT-DESPITE	2	
595		 BUT-WITH	2	
596		 CANDIDATES-WITH	2	
597		 COURSE-WITH	2	
598		 COURT-WITH	2	
599		 COMPANIES-WITH	2	
600		 CONTINUES-INTO	2	
601		 CONTROL-WITHOUT	2	
602		 COUCH-WITH	2	
603		 COUPLE-DESPITE	2	
604		 COST-VS.	2	
605		 CROSS-WITH	2	
606		 DEALS-WITH	2	
607		 DISAPPEAR-WITHOUT	2	
608		 DISPENSED-WITH	2	
609		 1892-BEFORE	2	
610		 -DON-RE	2	
611		 A.S	2	
612		 AB-OUT	2	
613		 07-PER	2	
614		 -UPON	2	
615		 -LOOKING-AT	2	
616		 2004-INTO	2	
617		 ALL-ABOARD	2	
618		 AIR-WITHOUT	2	
619		 AHEAD-WITH	2	
620		 AHL-ZOO-BY	2	
621		 AFRICA-WITH	2	
622		 AFRICAN-AMERICANS-FROM	2	
623		 AFTERNOON-WITH	2	
624		 ARE-WITH	2	
625		 ARGUED-WITH	2	
626		 ART-INTO	2	
627		 ARCH-LIKE	2	
628		 B-Y	2	
629		 AWAY-INTO	2	
630		 ASSOCIATED-WITH	2	
631		 AT/AS	2	
632		 ATTACKS-WITH	2	
633		 ATTITUDE-TOWARD	2	
634		 BILL-WITH	2	
635		 BOAT-WITH	2	
636		 BE-NEATH	2	
637		 BE-SIDE	2	
638		 BE-SIDES	2	
639		 BE-ING-WITH	2	
640		 BE-WITH	2	
641		 BAR-WITH	2	
642		 BATTING-AVERAGE-AGAINST	2	
643		 BASKETBALL-WITH	2	
644		 BEFORE-INTO	2	
645		 BECAUSE-DESPITE	2	
646		 BEGIN-FOOTAGE-FROM	2	
647		 YEARS-BEFORE	2	
648		 YEAR-BEFORE	2	
649		 WORLD-TOWARD	2	
650		 WRITTEN-UPON	2	
651		 YOU-EXCEPT	2	
652		 ZOO-BY	2	
653		 YEARS-INTO	2	
654		 WOODS-WITH	2	
655		 WITHOUT.	2	
656		 WORD-WITH	2	
657		 WORD-WITHOUT	2	
658		 WORK-WITH	2	
659		 WITHIN-WHAT-A	2	
660		 WELL-EXCEPT	2	
661		 WILL-WITH	2	
662		 WINDOWS-WITH	2	
663		 TYPED-WITH	2	
664		 U.S.-WITH	2	
665		 UN-TIL	2	
666		 UNDERSTAND-WITH	2	
667		 TRAIL-WITH	2	
668		 TROD-UPON	2	
669		 UP-DOWN	2	
670		 UP-INTO	2	
671		 UP-BEFORE	2	
672		 UNION-WITH	2	
673		 UNSCORED-UPON	2	
674		 US-EXCEPT	2	
675		 USE-WITHOUT	2	
676		 VALLEY-WITH	2	
677		 VICE-LIKE	2	
678		 WAR-INTO	2	
679		 WALLS-BETWEEN	2	
680		 WAIT-WITH	2	
681		 WALK-BEHIND	2	
682		 WALKS-WITH	2	
683		 W-WITH	2	
684		 WELL-WITH	2	
685		 WHICH-WITH	2	
686		 WHITE-WITH	2	
687		 WAY-WITHOUT	2	
688		 WAS-FROM	2	
689		 STYLE-EXCEPT	2	
690		 STYLE-WITH	2	
691		 STUDENTS-WITH	2	
692		 STREET-WITH	2	
693		 STUDIO-WITH	2	
694		 THE-AS	2	
695		 THE-PEOPLE-VS.	2	
696		 TALKING-TO-THE-PRE	2	
697		 TERROR-WITH	2	
698		 SHADES-WITH	2	
699		 TABLE-WITHOUT	2	
700		 TAXES-VS.	2	
701		 TRADE-WITH	2	
702		 TOUCH-WITH	2	
703		 TOLD-WITH	2	
704		 TODAY-WITH	2	
705		 THAT-AMONG	2	
706		 TO-UP	2	
707		 TO-WARDS	2	
708		 TO-WITH	2	
709		 TO-BE-LOOKED-AT	2	
710		 TO-DYE-FOR	2	
711		 THOUGHT-WITH	2	
712		 TIMES-WITH	2	
713		 THAT-WITHOUT	2	
714		 THING-WITHOUT	2	
715		 THEY-WITH	2	
716		 THINK-WITH	2	
717		 THEM-WITHOUT	2	
718		 PEOPLE	2	
719		 PASSERS-BY	2	
720		 PEED-UPON	2	
721		 PAST-WITH	2	
722		 PAY-PER	2	
723		 PERIOD-BETWEEN	2	
724		 PLANS-WITH	2	
725		 PLANS-WITHOUT	2	
726		 PLAY-INTO	2	
727		 PLAN-WITH	2	
728		 PERFECT-WITH	2	
729		 PIECES-WITH	2	
730		 PLUS/PLUS	2	
731		 PLYWOOD-WITH	2	
732		 POPULAR-WITH	2	
733		 ON-AND-OFF	2	
734		 ON-OFF	2	
735		 ONE-EXCEPT	2	
736		 OPP.	2	
737		 ORDER-WITH	2	
738		 ON/UPON	2	
739		 OVER-OVER	2	
740		 OWN-WITH	2	
741		 PAPER-WITH	2	
742		 PARADISE-WITH	2	
743		 PARK-BEFORE	2	
744		 O.F	2	
745		 NOT-WITH-STANDING	2	
746		 OFFICE-WITHOUT	2	
747		 OFF-WITHOUT	2	
748		 OFF-OFF	2	
749		 NON-PER	2	
750		 NORTH-VS	2	
751		 NOT-TO-BE-MESSED-WITH	2	
752		 NEEDS	2	
753		 NEST-WITH	2	
754		 NEIGHBORHOOD-WITH	2	
755		 NATION-WITH	2	
756		 MOVED-INTO	2	
757		 LOVE-DESPITE	2	
758		 MYSELF-WITH	2	
759		 MATERIAL-WITH	2	
760		 MONTHS-WITHOUT	2	
761		 MOTHER-WITH	2	
762		 MEN-WITH	2	
763		 MET-WITH	2	
764		 MID-TO	2	
765		 MINUTES-WITH	2	
766		 SKIN-WITH	2	
767		 SET-UPON	2	
768		 SINNED-AGAINST	2	
769		 SHOWS-WITH	2	
770		 SEDAN-WITH	2	
771		 SEEN-IT-ALL-BEFORE	2	
772		 SELF-VERSUS	2	
773		 SENSE-WITH	2	
774		 SERVE-WITH	2	
775		 SCREEN-WITH	2	
776		 SECOND-WITH	2	
777		 SECONDS-BEFORE	2	
778		 SAY-WITH	2	
779		 SCHOOL-DURING	2	
780		 STATE-DESPITE	2	
781		 SOIL-LESS	2	
782		 STRAIGHT-AS	2	
783		 STEROIDS-WITH	2	
784		 STATES-AMONG	2	
785		 STORES-WITH	2	
786		 STRENGTH-WITH	2	
787		 STRUCTURE-WITH	2	
788		 SOME-WITH	2	
789		 SOON-EXCEPT	2	
790		 SLEEP-ABOARD	2	
791		 SMALL-BETWEEN	2	
792		 SMITH-WITH	2	
793		 SNOW-WITH	2	
794		 SOCIETIES-INTO	2	
795		 ROOM-WITH	2	
796		 REVOLUTION-WITH	2	
797		 SAID	2	
798		 SAME-WITH	2	
799		 RELATIONSHIPS-WITH	2	
800		 RELATIONSHIP-BETWEEN	2	
801		 REBELLED-AGAINST	2	
802		 REFLECTION-INTO	2	
803		 RECENTLY-WITH	2	
804		 RESULTS-WITH	2	
805		 RETURNED-AT	2	
806		 RETURNED-WITH	2	
807		 RAT-AT-AT-AT	2	
808		 QUICKLY-WITH	2	
809		 RE-GARDING	2	
810		 RACE-WITH	2	
811		 PROPERTY-WITH	2	
812		 PRE-START-UP	2	
813		 PRE-THOUGHT-OUT	2	
814		 PROBLEMS-WITH	2	
815		 PRODUCTS-WITH	2	
816		 PRACTICALLY-WITH	2	
817		 PRE-AGREED-UPON	2	
818		 PRE-F	1	
819		 PRE-NR	1	
820		 POWERS-INTO	1	
821		 PRACTICALITY-WITH	1	
822		 PRE-A	1	
823		 PRACTICE-AMID	1	
824		 PRACTICE-WITHOUT	1	
825		 PRACTICES-DURING	1	
826		 PRAYER-DESPITE	1	
827		 PLANETS-AGAINST	1	
828		 POSSIBLE-TOWARD	1	
829		 POSSIBLE-WITHOUT	1	
830		 PREACHER-AT	1	
831		 PREDICTION	1	
832		 PREDILECTIONS-INTO	1	
833		 PREFERENCES-AGAINST	1	
834		 PREFERENCES-DESPITE	1	
835		 PREGNANT-BEFORE	1	
836		 PREJUDICED-AGAINST	1	
837		 PREJUDICES-AGAINST	1	
838		 PRESENCE-UNTIL	1	
839		 PRESENCE-WITHIN	1	
840		 PRESENT-AMONG	1	
841		 PRESENTATION-AT	1	
842		 PRESSURE	1	
843		 PRESSURE-BEFORE	1	
844		 PREVENTED-WITH	1	
845		 PREVENTION-INTO	1	
846		 PREVIOUSLY-AGREED-UPON	1	
847		 PROFESSIONAL-AT	1	
848		 PROFFERED-WITH	1	
849		 PROGNOSTICATORS-FROM	1	
850		 PROGRAM-DESPITE	1	
851		 PROGRAM-WITH	1	
852		 PROGRAMMERS-INTO	1	
853		 PROJECTS-WITH	1	
854		 PROMOTEFROM-WITHIN	1	
855		 PROPOSITION-WITH	1	
856		 PROPRIETY-WITH	1	
857		 PROS-AMONG	1	
858		 PROSECUTIONS-DESPITE	1	
859		 PROSECUTORS-WITHOUT	1	
860		 PROTAGONIST-VS.	1	
861		 PROTEIN-WITH	1	
862		 PROBLEMS-WITHOUT	1	
863		 PROCEDURES-WITH	1	
864		 PROCESS-UPON	1	
865		 PROCLAIMED-WITH	1	
866		 PROCLAMATION-WITHOUT	1	
867		 PRODIGIES-WITH	1	
868		 PRODUCER-VS	1	
869		 PRODUCER-WITH	1	
870		 PRODUCT-DURING	1	
871		 PRODUCT-EXCEPT	1	
872		 PRODUCTION-BEFORE	1	
873		 PRODUCTION-WITH	1	
874		 PRODUCTS-INTO	1	
875		 PRE-WORLD-WAR-I	1	
876		 PRIZE-DESPITE	1	
877		 PRIZES-INTO	1	
878		 PRICE-WITHOUT	1	
879		 PRIESTS-AMONG	1	
880		 PRINCIPAL-WITH	1	
881		 PRINT-EXCEPT	1	
882		 PRINTERS-WITH	1	
883		 QUICHE-WITH	1	
884		 PRO-X	1	
885		 PROBABLY-AGAINST	1	
886		 PROBLEM-POACHING-INTO	1	
887		 PROBLEMS-UNTIL	1	
888		 PUT-WITH	1	
889		 QUALITY-WITH	1	
890		 QUALITY-WITHIN	1	
891		 QUARTERING-TOWARD	1	
892		 QUARTERLY-WITH	1	
893		 QUEEN-REALLY-WITH	1	
894		 PROTOCOL-WITHOUT	1	
895		 PROVE-WITH	1	
896		 PROVOKED	1	
897		 PSYCHIATRY-WITH	1	
898		 PTOLEMAIS-BEFORE	1	
899		 PUBLIC-DESPITE	1	
900		 PUBLIC-VS	1	
901		 PUBLIC-WITHOUT	1	
902		 PUBLICLY-INTO	1	
903		 PUBLICLY-WITH	1	
904		 PUJLLAY-WITH	1	
905		 PUJOLS-WITH	1	
906		 PULL-WITHOUT	1	
907		 PUNISHMENT-VS	1	
908		 PUNKY-INTO	1	
909		 PUNY-WITH	1	
910		 PUPIL-VIA	1	
911		 PUPPET-FROM	1	
912		 PURCHASE-WITH	1	
913		 PURCHASES-FROM	1	
914		 PURPOSE-DESPITE	1	
915		 PURPOSES-DESPITE	1	
916		 PURSE-WITH	1	
917		 RACES-AGAINST	1	
918		 RACING-WITH	1	
919		 RACK-WITH	1	
920		 RADAR-WITH	1	
921		 RADICAL-LESS	1	
922		 RADISHES-WITH	1	
923		 RAFE-WITHOUT	1	
924		 RAIDS-WITH	1	
925		 RAIN-INTO	1	
926		 RALLIES-FROM	1	
927		 RAM-PER	1	
928		 RANCH-WITH	1	
929		 RANGE-WITHOUT	1	
930		 RANK-WITH	1	
931		 RAPE-WITH	1	
932		 RAPTURES-VIA	1	
933		 RASPY-AGAINST	1	
934		 RE-UP	1	
935		 REACTIVE-DURING	1	
936		 READY-WITH	1	
937		 REALISTIC-WITH	1	
938		 REALITIES-WITH	1	
939		 REALITY-AGAINST	1	
940		 REALITY-BETWEEN	1	
941		 REALITY-WITH	1	
942		 REALIZES-WITH	1	
943		 QUIET-UNTIL	1	
944		 QUIETLY-ONTO	1	
945		 QUOTA-BETWEEN	1	
946		 R-E	1	
947		 R-NR	1	
948		 RATE-PER	1	
949		 RABBIT-WITH	1	
950		 RACE-UPON	1	
951		 REVEALED-ACROSS	1	
952		 REVENGE-AGAINST	1	
953		 REVERSE-WITH	1	
954		 REVOLT-WITH	1	
955		 RESUSCITATION-WITHOUT	1	
956		 RETAILERS-WITH	1	
957		 RETINA-INTO	1	
958		 RETIRE-AGAINST	1	
959		 RETIREMENT-WITH	1	
960		 REMEMBER-AGAINST	1	
961		 REMEMBRANCE	1	
962		 RENEWED-WITH	1	
963		 RENT-VS	1	
964		 REPEATEDLY-WITHOUT	1	
965		 RESPECTIVELY-DESPITE	1	
966		 RESPONSIBILITY-WITHIN	1	
967		 REST-WITHOUT	1	
968		 RELIGIOUS-AGAINST	1	
969		 REMAINED-WITH	1	
970		 REMAINS-AT	1	
971		 RELAX-AT	1	
972		 RELAXED-WITH	1	
973		 RELEASED-INTO	1	
974		 RELEVANT-AT	1	
975		 REPORTERS-UPON	1	
976		 REPRESENTATIONS-DURING	1	
977		 REPRODUCED-INTO	1	
978		 REPRODUCTIONS-WITH	1	
979		 REQUESTS-WITHIN	1	
980		 REQUIREMENTS-AMONG	1	
981		 REQUIRES-BESIDES	1	
982		 RESEARCH-WITH	1	
983		 RESISTANCE-FROM	1	
984		 RESOLVED-WITH	1	
985		 RESORT-WITH	1	
986		 RESOURCES-WITH	1	
987		 RECENTLY-WITHIN	1	
988		 RECIPE-WITH	1	
989		 RECOGNIZED-EXCEPT	1	
990		 RECOIL-LESS	1	
991		 RECONCILIATION-BETWEEN	1	
992		 RECONCILIATION-WITH	1	
993		 RECONNECTING-WITH	1	
994		 RECONSTITUTED-WITH	1	
995		 RECORD-UNTIL	1	
996		 RECOVER-WITH	1	
997		 RECOVERY-WITH	1	
998		 RED-BETWEEN	1	
999		 REDPAWED-WITH	1	
1000		 REASON-INTO	1	
 	 	 TOTAL	56305144	 
SEE MORE THAN 1000 WORDS/PHRASES	2.625 seconds