
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 I	5362818	
2		 IT	5123568	
3		 YOU	4115510	
4		 HE	3825631	
5		 THEY	2447344	
6		 WE	2405274	
7		 SHE	2002518	
8		 WHO	1339918	
9		 ME	939302	
10		 HIM	887349	
11		 THEM	886994	
12		 HER	533289	
13		 ONE	480256	
14		 US	461878	
15		 SOMETHING	341988	
16		 NOTHING	164063	
17		 ANYTHING	157116	
18		 HIMSELF	139902	
19		 EVERYTHING	138900	
20		 SOMEONE	128965	
21		 THEMSELVES	107339	
22		 EVERYONE	101300	
23		 ITSELF	89088	
24		 MYSELF	78823	
25		 ANYONE	77494	
26		 OTHER	70726	
27		 HERSELF	70456	
28		 EACH	69770	
29		 EVERYBODY	68188	
30		 SOMEBODY	55640	
31		 NO	55222	
32		 YOURSELF	54870	
33		 WHOM	48573	
34		 NONE	46206	
35		 NOBODY	44563	
36		 ANYBODY	36843	
37		 LOTS	30904	
38		 HIS	25695	
39		 OURSELVES	25268	
40		 PLENTY	23841	
41		 MINE	20865	
42		 ANOTHER	18603	
43		 YOURS	13167	
44		 HERS	10405	
45		 WHOEVER	8353	
46		 OURS	8252	
47		 THEIRS	5331	
48		 YA	4307	
49		 YE	3653	
50		 ONESELF	3063	
51		 EM	2898	
52		 THOU	2625	
53		 YOURSELVES	2011	
54		 THEE	1863	
55		 T	1337	
56		 	1199	
57		 SOMETHIN	1013	
58		 MATTER	945	
59		 	917	
60		 Y'ALL	859	
61		 WHOMEVER	856	
62		 HE/SHE	843	
63		 YOU-ALL	597	
64		 NIL	542	
65		 NAUGHT	502	
66		 S/HE	380	
67		 SOME	309	
68		 HISSELF	221	
69		 HIM/HER	211	
70		 THYSELF	193	
71		 NO-ONE	166	
72		 NUTHIN	166	
73		 OURSELF	158	
74		 YER	152	
75		 POST-IT	140	
76		 20-SOMETHING	137	
77		 SOME-THING	128	
78		 YOUS	127	
79		 THEMSELF	106	
80		 SHE/HE	92	
81		 THAT	92	
82		 AUGHT	92	
83		 TIME	88	
84		 YOU-KNOW-WHO	86	
85		 WHOSOEVER	84	
86		 MINI-ME	83	
87		 GOOD-FOR-YOU	83	
88		 30-SOMETHING	79	
89		 NOUGHT	72	
90		 MESELF	71	
91		 THERE	71	
92		 THINE	71	
93		 EVERY-THING	70	
94		 WHAT-HAVE-YOU	69	
95		 NOW	67	
96		 OUT	65	
97		 ALL	64	
98		 BREAK-FOR-LOCAL-WE	61	
99		 SHOW-ME	61	
100		 ANY-THING	58	
101		 YOUSE	56	
102		 TWENTY-SOMETHING	56	
103		 YERSELF	55	
104		 I-THOU	54	
105		 DO	51	
106		 THIS	51	
107		 TOO	49	
108		 40-SOMETHING	48	
109		 AWAY	48	
110		 EVER'BODY	47	
111		 THEIRSELVES	46	
112		 UP	46	
113		 WITH	45	
114		 ONE-UP	44	
115		 WAY	43	
116		 SOME-ONE	39	
117		 FIX-IT	39	
118		 FIFTY-SOMETHING	38	
119		 GODSELF	37	
120		 EVERY-ONE	37	
121		 HIMSELF/HERSELF	37	
122		 HOLIER-THAN-THOU	37	
123		 HER/HIM	37	
124		 DAY	36	
125		 KNOW	35	
126		 THIRTY-SOMETHING	35	
127		 RIGHT	34	
128		 THEM-SELVES	33	
129		 YEARS	33	
130		 WELL	32	
131		 FUCK	32	
132		 FATHER	30	
133		 HIM-SELF	30	
134		 50-SOMETHING	30	
135		 THING	29	
136		 TO	28	
137		 YEAR	28	
138		 HERE	28	
139		 IS	28	
140		 HERSEN	27	
141		 AND	27	
142		 AGAIN	27	
143		 SIXTY-SOMETHING	27	
144		 PEOPLE	27	
145		 MAN	27	
146		 LOOK	27	
147		 LIFE	26	
148		 SHOVE	26	
149		 WHO'S	26	
150		 70-SOMETHING	26	
151		 DO-EVERYTHING	26	
152		 COURSE	26	
153		 HER-SELF	26	
154		 HOUSE	25	
155		 DOWN	25	
156		 YOUR-SELF	25	
157		 THEN	25	
158		 US-VERSUS-THEM	24	
159		 IN	24	
160		 DID	23	
161		 WAS	23	
162		 THOUGH	23	
163		 SOMETHING-SOMETHING	23	
164		 THEIRSELF	22	
165		 TAKE-IT-OR-LEAVE-IT	22	
166		 WHAT-ALL	22	
167		 WORK	22	
168		 ON	22	
169		 80-SOMETHING	22	
170		 GOOD	22	
171		 HEAD	21	
172		 ANY-ONE	21	
173		 BE	21	
174		 MEN	21	
175		 PLACE	21	
176		 WHOMSOEVER	21	
177		 WOMEN	20	
178		 YA/YA	20	
179		 SOME-BODY	20	
180		 NO-BODY	20	
181		 MOTHER	20	
182		 MY-SELF	20	
183		 BOY	20	
184		 60-SOMETHING	20	
185		 -SOMETHING	20	
186		 HIS-AND-HERS	20	
187		 HOME	19	
188		 MORE	19	
189		 M'SELF	19	
190		 SAID	19	
191		 ROOM	19	
192		 THING-IN-ITSELF	19	
193		 Y	19	
194		 YET	19	
195		 WOE-IS-ME	18	
196		 SHEE	18	
197		 NOWT	18	
198		 NONSELF	18	
199		 JOB	18	
200		 GET-TO-KNOW-YOU	18	
201		 90-SOMETHING	18	
202		 ALL-OR-NONE	18	
203		 ALL-EVERYTHING	17	
204		 ANYMORE	17	
205		 -EVERYTHING	17	
206		 BACK	17	
207		 BUILD-IT-YOURSELF	17	
208		 CAR	17	
209		 CHILDREN	17	
210		 FORTY-SOMETHING	17	
211		 EVERY-BODY	17	
212		 NOTH-ING	17	
213		 OFF	17	
214		 LOOK-AT-ME	17	
215		 MIND	17	
216		 MONEY	17	
217		 STORY	17	
218		 WATER	17	
219		 WORLD	16	
220		 SON	16	
221		 NIGHT	16	
222		 SAID-SHE	16	
223		 REMEMBER	16	
224		 PROBLEM	16	
225		 FRIENDS	16	
226		 KIDS	16	
227		 HOW-TO-DO-IT	16	
228		 GUY	16	
229		 DALE-SOMETHING	16	
230		 AROUND	16	
231		 BED	16	
232		 BETTER-FOR-YOU	16	
233		 BEFORE	15	
234		 HAVE	15	
235		 KO-E-YA	15	
236		 LATER	15	
237		 EYES	15	
238		 REASON	15	
239		 YA-YA	15	
240		 WEEK	15	
241		 TRUE	15	
242		 US-THEM	14	
243		 USE-IT-OR-LOSE-IT	14	
244		 WOMAN	14	
245		 SEE	14	
246		 SUMMAT	14	
247		 OVER	14	
248		 FACE	14	
249		 FAMILY	14	
250		 FRIEND	14	
251		 IMSELF	14	
252		 HAND	14	
253		 FOR	13	
254		 GO-FOR-IT	13	
255		 F	13	
256		 DON'T-MESS-WITH-ME	13	
257		 BROTHER	13	
258		 BETTER	13	
259		 NOTICE-ME	13	
260		 OUR-SELVES	13	
261		 MEAN	13	
262		 LIKE	13	
263		 TOGETHER	13	
264		 SEVENTY-SOMETHING	13	
265		 SIDE	13	
266		 SOMETHING-FOR-EVERYONE	13	
267		 WRONG	13	
268		 WHAT	12	
269		 WANT	12	
270		 UP-FOR-ANYTHING	12	
271		 MMSELF	12	
272		 OF	12	
273		 NAME	12	
274		 PART	12	
275		 SAY	12	
276		 SCHOOL	12	
277		 BUT	12	
278		 DO-ANYTHING	12	
279		 DO-ITYOURSELF	12	
280		 -EVERYONE	12	
281		 ELSE	12	
282		 FUCK-ME	12	
283		 GIRLS	11	
284		 DOES	11	
285		 EXAMPLE	11	
286		 HEART	11	
287		 A-ONE	11	
288		 ARE	11	
289		 DIFFERENT	11	
290		 DAYS	11	
291		 CASE	11	
292		 PARENTS	11	
293		 OWNSELF	11	
294		 MUCH	11	
295		 NOT	11	
296		 OUTSELF	11	
297		 MISTAKE	11	
298		 ME-ME-ME	11	
299		 LOVE	11	
300		 WIFE	11	
301		 YOU-NAME-IT	11	
302		 SO	11	
303		 STICK-WITH-IT	11	
304		 TABLE	11	
305		 SYSTEM	10	
306		 SHOW	10	
307		 YES	10	
308		 WILL	10	
309		 Y'SELF	10	
310		 WORD	10	
311		 VOICE	10	
312		 MAKE	10	
313		 MORNING	10	
314		 BAD	10	
315		 BEING-IN-ITSELF	10	
316		 ANTI-EVERYTHING	10	
317		 HANDS	10	
318		 HAIR	10	
319		 HIPPER-THAN-THOU	10	
320		 IF	10	
321		 EASY	10	
322		 EASY-DOES-IT	10	
323		 GAME	10	
324		 FIRST	9	
325		 EIGHTY-SOMETHING	9	
326		 DOOR	9	
327		 IT-SELF	9	
328		 IT-SOMETHING	9	
329		 LAUGH	9	
330		 JUST	9	
331		 HEY	9	
332		 HUSBAND	9	
333		 HELP-YOURSELF	9	
334		 HE-O	9	
335		 ANYWAY	9	
336		 AGO	9	
337		 ABOUT	9	
338		 -SOMEONE	9	
339		 BIKE	9	
340		 BOYS	9	
341		 BODY	9	
342		 BABY	9	
343		 OLD	9	
344		 LIST	9	
345		 ROAD	9	
346		 US-AGAINST-THEM	9	
347		 UNSELF	9	
348		 WORRY	9	
349		 WHILE	9	
350		 YOU/YOU	9	
351		 YRSELF	9	
352		 SET-IT-AND-FORGET-IT	9	
353		 SERVE-YOURSELF	9	
354		 SEASON	9	
355		 THEYSELF	9	
356		 THEMS	8	
357		 THINGS	8	
358		 THINK	8	
359		 TELL-ME	8	
360		 TIMES	8	
361		 STUFF	8	
362		 SPRING	8	
363		 YEAH	8	
364		 YO'SELF	8	
365		 WINE	8	
366		 YASELF	8	
367		 US-AND-THEM	8	
368		 US-ME	8	
369		 TWO	8	
370		 PAIN	8	
371		 PROBLEMS	8	
372		 LIVES	8	
373		 ONE-OUT	8	
374		 NOT-ME	8	
375		 MONTHS	8	
376		 NINETY-SOMETHING	8	
377		 -EVERYBODY	8	
378		 BUSINESS	8	
379		 CALL	8	
380		 CAN	8	
381		 DAUGHTER	8	
382		 DIDN'T	8	
383		 CONTROL	8	
384		 HERSELF/HIMSELF	8	
385		 HUMAN	8	
386		 HIGH	8	
387		 IT'S	8	
388		 DOIT-YOURSELF	8	
389		 ELSE-SOMETHING	8	
390		 END	8	
391		 EVERY-MAN-FOR-HIMSELF	8	
392		 GARDEN	8	
393		 GOD	8	
394		 GOTTA-HAVE-IT	8	
395		 GETTING-TO-KNOW-YOU	7	
396		 FROM	7	
397		 FEET	7	
398		 ERSELF	7	
399		 END-IN-HIMSELF	7	
400		 EITHER	7	
401		 EAT-ME	7	
402		 DOING	7	
403		 INSTANCE	7	
404		 IDEA	7	
405		 HARD	7	
406		 HAPPEN	7	
407		 COUPLE	7	
408		 DINNER	7	
409		 CANCER	7	
410		 CITY	7	
411		 COLLEGE	7	
412		 ANY-BODY	7	
413		 NO-THING	7	
414		 NETSELF	7	
415		 MOVIE	7	
416		 NUFFINK	7	
417		 OFFICE	7	
418		 ONE-SELF	7	
419		 ONCE	7	
420		 LONG	7	
421		 LEAVE	7	
422		 MINUTES	7	
423		 PROCESS	7	
424		 POINT	7	
425		 PLAY	7	
426		 OWN	7	
427		 QUICKLY	7	
428		 QUESTION	7	
429		 TWICE	7	
430		 TOWN	7	
431		 WINDOW	7	
432		 WHAT-DO-YOU-CALL-IT	7	
433		 WHEN	7	
434		 WHY	7	
435		 YOUSELF	7	
436		 STAR	7	
437		 SONG	7	
438		 SOCK-'EM	7	
439		 SENSE	7	
440		 SUBSELF	7	
441		 STYLE	7	
442		 SUMMER	7	
443		 SURE	7	
444		 TALK	7	
445		 THE	7	
446		 THOUGHT	6	
447		 STILL	6	
448		 SERVICE	6	
449		 SKIN	6	
450		 SIX-FOOT-SOMETHING	6	
451		 SISTER	6	
452		 SIMPLE	6	
453		 SOMETHING-ANYTHING	6	
454		 WHATEVER	6	
455		 WOW-HIM	6	
456		 WOULD	6	
457		 TRAP-HIM	6	
458		 TREES	6	
459		 TWO-GAMES-TO-NONE	6	
460		 UP-YOURS	6	
461		 USE	6	
462		 RATE	6	
463		 READ	6	
464		 READY-FOR-ANYTHING	6	
465		 Q	6	
466		 REALLY	6	
467		 ROCK-'EM	6	
468		 SCREW	6	
469		 PAST	6	
470		 PICTURE	6	
471		 PLAN	6	
472		 PLANET	6	
473		 PLANS	6	
474		 PLAYER	6	
475		 POWER	6	
476		 MOMENT	6	
477		 MAKE-IT-OR-BREAK-IT	6	
478		 MAYBE	6	
479		 LINE	6	
480		 LOVE-IT-OR-HATE-IT	6	
481		 LOSS	6	
482		 ONLY	6	
483		 MONTH	6	
484		 NEW-TO-ME	6	
485		 NEW-TO-YOU	6	
486		 AIR	6	
487		 ALONE	6	
488		 ALONG	6	
489		 -NOBODY	6	
490		 -ANYTHING	6	
491		 ACTOR	6	
492		 BEHIND	6	
493		 ARM	6	
494		 BOOK	6	
495		 BOSS	6	
496		 BREAK	6	
497		 CLOTHES	6	
498		 CLEAR	6	
499		 CHILD	6	
500		 CAREER	6	
501		 CENTURY	6	
502		 DO-SOMETHING	6	
503		 DOCTOR	6	
504		 DISEASE	6	
505		 COOLER-THAN-THOU	6	
506		 HANDLE-HIM	6	
507		 GROUP	6	
508		 HER-SOMETHING	6	
509		 HELP	6	
510		 HUNGRY	6	
511		 HOUR	6	
512		 HOSPITAL	6	
513		 HISTORY	6	
514		 INSTALL-IT-YOURSELF	6	
515		 IT-ALONG	6	
516		 IMMEDIATELY	6	
517		 LATE	6	
518		 KYO-YA	6	
519		 EQUIPMENT	6	
520		 ENOUGH	6	
521		 FAULT	6	
522		 FINE	6	
523		 FLAVOR	6	
524		 FORWARD	6	
525		 GO	6	
526		 GIRL	5	
527		 FORM	5	
528		 FORGET	5	
529		 FLOOR	5	
530		 FEEL	5	
531		 FILM	5	
532		 FEAR	5	
533		 FAKE	5	
534		 FALL	5	
535		 FANS	5	
536		 FACT	5	
537		 EYE	5	
538		 EVENING	5	
539		 EVENT	5	
540		 DOG	5	
541		 DOLLARS	5	
542		 KNEW	5	
543		 LANGUAGE	5	
544		 LAST	5	
545		 JOHNSON	5	
546		 JUST-DO-IT	5	
547		 JUST-THE-TWO-OF-US	5	
548		 KEY	5	
549		 IMPOSSIBLE	5	
550		 IMPORTANT	5	
551		 HILL	5	
552		 HOWEVER	5	
553		 HEARD	5	
554		 HATE-'EM	5	
555		 HE-HE-HE	5	
556		 HE-ALONG	5	
557		 GRIN-AND-BEAR-IT	5	
558		 HAI-YE	5	
559		 GUYS	5	
560		 COUNTRY	5	
561		 CREAM	5	
562		 DIFFERENCE	5	
563		 DAD	5	
564		 DEATH	5	
565		 CENTER	5	
566		 COME-AND-GET-IT	5	
567		 BOOKS	5	
568		 BIG	5	
569		 BLINK-AND-YOU'LL-MISS-IT	5	
570		 BLUE	5	
571		 BEST	5	
572		 ARMS	5	
573		 ART	5	
574		 AS	5	
575		 ASSEMBLE-IT-YOURSELF	5	
576		 BEAUTIFUL	5	
577		 BALL	5	
578		 -NONE	5	
579		 100-SOMETHING	5	
580		 AGE	5	
581		 ANTI-ANYTHING	5	
582		 AREA	5	
583		 ANSWER	5	
584		 NONE-OUT	5	
585		 NO-DOUBT-ABOUT-IT	5	
586		 NERVOUS	5	
587		 OTHERS	5	
588		 OR	5	
589		 NUMBER	5	
590		 M-E	5	
591		 M-ME	5	
592		 MA-ME	5	
593		 MADE	5	
594		 LUCK	5	
595		 LIFE-AS-WE-KNOW-IT	5	
596		 LEGS	5	
597		 PRICE	5	
598		 PROJECT	5	
599		 PLAYERS	5	
600		 POCKET	5	
601		 POOR-ME	5	
602		 POWERFUL	5	
603		 PERSON	5	
604		 PARTY	5	
605		 PARIS	5	
606		 PAY-AS-YOU	5	
607		 PAPER	5	
608		 SCIENCE	5	
609		 SAYING	5	
610		 ROUGHING	5	
611		 RIVER	5	
612		 REASONS	5	
613		 RELATIONSHIP	5	
614		 RACE	5	
615		 RAIN	5	
616		 WAYS	5	
617		 W	5	
618		 TRY-ANYTHING	5	
619		 WORTH	5	
620		 WORKERS	5	
621		 WORKS	5	
622		 WORDS	5	
623		 Y-ME	5	
624		 WHICH	5	
625		 WHITE	5	
626		 WINNING-IS-EVERYTHING	5	
627		 YOURSEL	5	
628		 YOUR-SELVES	5	
629		 YOU'SELF	5	
630		 SOON	5	
631		 SOUND	5	
632		 SMILE	5	
633		 START	5	
634		 STATES	5	
635		 STATION	5	
636		 SET	5	
637		 STORE	5	
638		 STREET	5	
639		 TELL	5	
640		 SURPRISE	5	
641		 THINKING	5	
642		 TOP	5	
643		 TODAY	5	
644		 THEM-SOMETHING	5	
645		 THEM-AND-US	4	
646		 TERM	4	
647		 TESTS	4	
648		 TO-SOMETHING	4	
649		 TAG	4	
650		 SUPPORT	4	
651		 TEENS	4	
652		 TAKE	4	
653		 SUN	4	
654		 STRANGER	4	
655		 STUDENTS	4	
656		 SHAPE	4	
657		 SEX	4	
658		 SHIP	4	
659		 SEAT	4	
660		 SHOWS	4	
661		 SHORT	4	
662		 SITUATION-YOU	4	
663		 STEP-AND-FETCH-IT	4	
664		 STEPS	4	
665		 STICK-TO-IT	4	
666		 SPACE	4	
667		 SPEED	4	
668		 SLOWLY	4	
669		 SMALL	4	
670		 SOMEWHERE	4	
671		 SORRY	4	
672		 SOME-THIN	4	
673		 SOMEONE-SOMEONE	4	
674		 YOSELF	4	
675		 YOUNG	4	
676		 YOU-CAN-DO-IT	4	
677		 WIND	4	
678		 WING	4	
679		 WILLIAMS	4	
680		 WILDERNESS	4	
681		 WHAT-IS-IT	4	
682		 WHAT-YOU-CALL-IT	4	
683		 Y-O-U	4	
684		 Y-SOMETHING	4	
685		 WRITERS	4	
686		 X-ME	4	
687		 WRECK-'EM	4	
688		 WORK-SOMETHING	4	
689		 TRUTH	4	
690		 TRAILS	4	
691		 UP-AND-AT-'EM	4	
692		 UNDERSTAND	4	
693		 W-E	4	
694		 WAIT	4	
695		 WALK	4	
696		 WEEKS	4	
697		 WEST	4	
698		 WH	4	
699		 WAR	4	
700		 WASN'T	4	
701		 WATCH	4	
702		 REAL	4	
703		 REALITY	4	
704		 QUESTIONS	4	
705		 QUIET	4	
706		 PUSH-ME-PULL-YOU	4	
707		 PROVE	4	
708		 PURPOSE	4	
709		 RESOURCES	4	
710		 RESPONSIBILITY	4	
711		 RULE	4	
712		 SCREEN	4	
713		 RUN	4	
714		 SAFE	4	
715		 SATISFY-HIM	4	
716		 OWT	4	
717		 PATIENT	4	
718		 PERHAPS	4	
719		 PERSON-SOMEONE	4	
720		 PINCH-ME	4	
721		 PERFECT	4	
722		 PERIOD	4	
723		 PERSONALITY	4	
724		 POUNDS	4	
725		 POT	4	
726		 POSITION	4	
727		 POSSIBLE	4	
728		 PROGRAMS	4	
729		 PROGRESS	4	
730		 LEFT	4	
731		 LETTER	4	
732		 LEVEL	4	
733		 LIE	4	
734		 LIGHT	4	
735		 LINES	4	
736		 MACHINE	4	
737		 LOVE-HIM-OR-HATE-HIM	4	
738		 LOT	4	
739		 MEAL	4	
740		 MEET-ME	4	
741		 MOMMY-AND-ME	4	
742		 MOM	4	
743		 MINUTE	4	
744		 MISSION	4	
745		 MIND-IN-ITSELF	4	
746		 MIGHT	4	
747		 MET	4	
748		 NOTE	4	
749		 OFFICER	4	
750		 OH	4	
751		 OK	4	
752		 NEIGHBORHOOD	4	
753		 NECESSARY	4	
754		 NEED	4	
755		 MORE-SOMETHING	4	
756		 MOUTH	4	
757		 MUSCLE	4	
758		 MUSIC	4	
759		 ANGER	4	
760		 APART	4	
761		 AFTERNOON	4	
762		 ACT	4	
763		 AMERICA	4	
764		 120-SOMETHING	4	
765		 150-SOMETHING	4	
766		 -LOTS	4	
767		 ACCIDENT	4	
768		 ADVANTAGE	4	
769		 A-YA	4	
770		 7	4	
771		 BANK	4	
772		 BASKETBALL	4	
773		 BECAUSE	4	
774		 BEDROOM	4	
775		 BEEN	4	
776		 AT	4	
777		 ATTACK	4	
778		 BLOCK	4	
779		 BLINK-AND-YOU-MISS-IT	4	
780		 BIT	4	
781		 BOTH	4	
782		 COMPANY	4	
783		 CHURCH	4	
784		 CLOCK	4	
785		 CLOSED	4	
786		 CLOSER	4	
787		 COAT	4	
788		 COFFEE	4	
789		 COLD	4	
790		 CIGARETTE	4	
791		 CAT	4	
792		 CHAIR	4	
793		 CHARACTER	4	
794		 CAREFUL	4	
795		 CARDS	4	
796		 CAN-YOU-BELIEVE-IT	4	
797		 CALORIES	4	
798		 BUSINESS-EVERYTHING	4	
799		 BUILDING	4	
800		 DIET	4	
801		 DESK	4	
802		 DIFFICULT	4	
803		 CRAZY	4	
804		 DANCE	4	
805		 CRYING	4	
806		 CULTURE	4	
807		 COOL	4	
808		 GRANDMOTHER	4	
809		 GROUND	4	
810		 GUESS	4	
811		 HAPPY	4	
812		 HIRSELF	4	
813		 HOW-ARE-YOU	4	
814		 HOURS	4	
815		 HOT	4	
816		 I-FOR-MYSELF	4	
817		 INDUSTRY	4	
818		 INSTEAD	4	
819		 JUST-FOR-ME	4	
820		 JIN-ME	4	
821		 JOMHURI-YE	4	
822		 ISSUES	4	
823		 LAUGHTER	4	
824		 KIND	4	
825		 DON'T	4	
826		 EFFECT	4	
827		 EDGE	4	
828		 EARTH	4	
829		 EL-NIL	4	
830		 EVERYWHERE	4	
831		 EXCEPTION	4	
832		 EXCITEMENT	4	
833		 EXCUSE-ME	4	
834		 FAR	4	
835		 FEELING	4	
836		 FIRM	4	
837		 FOOD	4	
838		 FOOTBALL	4	
839		 FOLLOW-ME	4	
840		 FOOD-EVERYTHING	4	
841		 FOREVER	4	
842		 FORK	4	
843		 GOT	4	
844		 FUN	4	
845		 GENERAL	4	
846		 GEL	3	
847		 GET	3	
848		 GEAR	3	
849		 FRONT	3	
850		 FUEL	3	
851		 FULL-OF-HERSELF	3	
852		 FULL-OF-THEMSELVES	3	
853		 FUNCTION	3	
854		 FUNDS	3	
855		 FUNNY	3	
856		 GOING	3	
857		 GLAD	3	
858		 GO-GET-'EM	3	
859		 GIVE-ME	3	
860		 FORT	3	
861		 FOUR-SOMETHING	3	
862		 FREE-TO-BE-YOU-AND-ME	3	
863		 FRANCE	3	
864		 FORTUNE	3	
865		 FINGERS	3	
866		 FIX-IT-YOURSELF	3	
867		 FELT	3	
868		 FEATURE	3	
869		 FEED-LOTS	3	
870		 FAST	3	
871		 FASTER	3	
872		 EXPENSIVE	3	
873		 EXPERIENCE	3	
874		 EXORB	3	
875		 EXPERT	3	
876		 FACE-ME-I-FACE-YOU	3	
877		 EVERYTHING-EVERYTHING	3	
878		 EXACTLY	3	
879		 EVENTS	3	
880		 ENERGY	3	
881		 ENGLISH	3	
882		 ENTERTAINING	3	
883		 ENEMY	3	
884		 DROP	3	
885		 EARLY	3	
886		 EASILY	3	
887		 EAU-DE-NIL	3	
888		 DOGS	3	
889		 DON'T-TOUCH-ME	3	
890		 DONE	3	
891		 DOT-KIDS-DOT-US	3	
892		 DOT-US	3	
893		 DOUBT	3	
894		 DRINK	3	
895		 DRINKING	3	
896		 DREAM	3	
897		 DRIVING	3	
898		 DUMB	3	
899		 KING	3	
900		 KISS-ME	3	
901		 KITCHEN	3	
902		 LAW	3	
903		 LAWYER	3	
904		 LEADER	3	
905		 JOBS	3	
906		 JEWELRY	3	
907		 JIM	3	
908		 JUST-FOR-YOU	3	
909		 KEEP	3	
910		 INTO	3	
911		 INTERESTING	3	
912		 INVESTORS	3	
913		 IT-ANYTHING	3	
914		 IT-EVERYONE	3	
915		 ISSELF	3	
916		 INSIDE	3	
917		 IMPULSE	3	
918		 IMPRESSIVE	3	
919		 ILLUSION	3	
920		 IMAGINE	3	
921		 IMAGINED	3	
922		 I-GET-IT	3	
923		 HOW-ARE-YOUS	3	
924		 HUNTER	3	
925		 HUGE	3	
926		 HAPPY-TO-BE-ME	3	
927		 HAPPINESS	3	
928		 HAPPENED	3	
929		 HAPPENING	3	
930		 HELL	3	
931		 HEAR	3	
932		 HER-SOMEONE	3	
933		 HERE-NOBODY	3	
934		 GROWTH	3	
935		 GRIP-IT-AND-RIP-IT	3	
936		 GREAT	3	
937		 GREEN	3	
938		 HALL	3	
939		 HAND-ME	3	
940		 COSTUME	3	
941		 COULD	3	
942		 COUNTER	3	
943		 COURT	3	
944		 CONDITION	3	
945		 CONCERT	3	
946		 CONGRATULATIONS	3	
947		 CONNECTION	3	
948		 CURE	3	
949		 CYBERSELF	3	
950		 CRASH	3	
951		 COVER	3	
952		 CRITICS	3	
953		 CROWD	3	
954		 DO-LT-YOURSELF	3	
955		 DO-IT-FOR-ME	3	
956		 DIVORCE	3	
957		 DIED	3	
958		 DISAPPOINTMENT	3	
959		 DEAD	3	
960		 DAY-SOMETHING	3	
961		 DARLING	3	
962		 DEMOCRATS	3	
963		 DESERT	3	
964		 DESIGN-IT-YOURSELF	3	
965		 BROKER	3	
966		 BUSINESS-SHE	3	
967		 BUTTON	3	
968		 BUILT	3	
969		 CALLED	3	
970		 CALLING	3	
971		 BY	3	
972		 BY-ONE	3	
973		 CARTER	3	
974		 CATHOLICS	3	
975		 CHA	3	
976		 CHILDBIRTH	3	
977		 CHEST	3	
978		 CHANGE-HIM	3	
979		 CHANGE	3	
980		 CHEEK	3	
981		 CLOSE	3	
982		 COMPLICATED	3	
983		 COMPETITION	3	
984		 COMPETITIVE	3	
985		 COME-AND-GET-ME	3	
986		 COLOR	3	
987		 COMING	3	
988		 BOX	3	
989		 BOOM	3	
990		 BOATS	3	
991		 BOMB	3	
992		 BREAKFAST	3	
993		 BREATH	3	
994		 BROWN	3	
995		 BILL	3	
996		 BENEFITS	3	
997		 BEING	3	
998		 AVENUE	3	
999		 ATTEMPTS	3	
1000		 ARRIVED	3	
 	 	 TOTAL	33190392	 
SEE MORE THAN 1000 WORDS/PHRASES	3.078 seconds