
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 I	5362816	
2		 IT	5123561	
3		 YOU	4115504	
4		 HE	3825631	
5		 THEY	2447344	
6		 WE	2405274	
7		 SHE	2002518	
8		 ME	939295	
9		 HIM	887344	
10		 THEM	886412	
11		 HER	533283	
12		 US	461876	
13		 HIMSELF	139897	
14		 THEMSELVES	107337	
15		 ITSELF	89088	
16		 MYSELF	78820	
17		 HERSELF	70454	
18		 OTHER	69787	
19		 EACH	69770	
20		 YOURSELF	54870	
21		 HIS	25695	
22		 OURSELVES	25265	
23		 MINE	20865	
24		 ONE	18625	
25		 ANOTHER	18603	
26		 YOURS	13167	
27		 HERS	10404	
28		 OURS	8252	
29		 THEIRS	5330	
30		 YA	4307	
31		 YE	3653	
32		 EM	2898	
33		 THOU	2625	
34		 YOURSELVES	2011	
35		 THEE	1863	
36		 T	1337	
37		 	965	
38		 HE/SHE	843	
39		 	816	
40		 YOU-ALL	597	
41		 S/HE	380	
42		 HISSELF	221	
43		 HIM/HER	211	
44		 THYSELF	193	
45		 OURSELF	158	
46		 YER	152	
47		 POST-IT	140	
48		 YOUS	127	
49		 THEMSELF	106	
50		 SHE/HE	92	
51		 THAT	89	
52		 TIME	86	
53		 MINI-ME	83	
54		 GOOD-FOR-YOU	83	
55		 MESELF	71	
56		 THINE	71	
57		 THERE	70	
58		 WHAT-HAVE-YOU	69	
59		 OUT	64	
60		 NOW	64	
61		 ALL	62	
62		 BREAK-FOR-LOCAL-WE	61	
63		 SHOW-ME	61	
64		 YOUSE	56	
65		 YERSELF	55	
66		 I-THOU	54	
67		 DO	50	
68		 THIS	50	
69		 TOO	48	
70		 AWAY	47	
71		 THEIRSELVES	46	
72		 UP	46	
73		 WITH	43	
74		 WAY	42	
75		 FIX-IT	39	
76		 GODSELF	37	
77		 HOLIER-THAN-THOU	37	
78		 HER/HIM	37	
79		 HIMSELF/HERSELF	37	
80		 DAY	33	
81		 THEM-SELVES	33	
82		 RIGHT	33	
83		 FUCK	32	
84		 HIM-SELF	30	
85		 WELL	30	
86		 YEARS	30	
87		 KNOW	29	
88		 IS	28	
89		 THING	28	
90		 YEAR	27	
91		 HERE	27	
92		 HERSEN	27	
93		 LOOK	27	
94		 LIFE	26	
95		 NO	26	
96		 HER-SELF	26	
97		 TO	26	
98		 SHOVE	26	
99		 THEN	25	
100		 YOUR-SELF	25	
101		 AGAIN	25	
102		 COURSE	24	
103		 HOUSE	24	
104		 US-VERSUS-THEM	24	
105		 THOUGH	23	
106		 IN	23	
107		 DID	23	
108		 DOWN	23	
109		 THEIRSELF	22	
110		 WAS	22	
111		 TAKE-IT-OR-LEAVE-IT	22	
112		 WORK	21	
113		 AND	21	
114		 BE	21	
115		 GOOD	21	
116		 MAN	21	
117		 MY-SELF	20	
118		 ON	20	
119		 HIS-AND-HERS	20	
120		 HEAD	20	
121		 YA/YA	20	
122		 Y	19	
123		 YET	19	
124		 THING-IN-ITSELF	19	
125		 ROOM	19	
126		 PEOPLE	19	
127		 PLACE	19	
128		 MORE	19	
129		 M'SELF	19	
130		 NONSELF	18	
131		 HOME	18	
132		 GET-TO-KNOW-YOU	18	
133		 SAID	18	
134		 SHEE	18	
135		 WOE-IS-ME	18	
136		 WATER	17	
137		 JOB	17	
138		 OFF	17	
139		 LOOK-AT-ME	17	
140		 MONEY	17	
141		 ANYMORE	17	
142		 BUILD-IT-YOURSELF	17	
143		 CAR	17	
144		 BETTER-FOR-YOU	16	
145		 AROUND	16	
146		 BED	16	
147		 BACK	16	
148		 MIND	16	
149		 NIGHT	16	
150		 MATTER	16	
151		 PROBLEM	16	
152		 HOW-TO-DO-IT	16	
153		 SAID-SHE	16	
154		 REMEMBER	16	
155		 REASON	15	
156		 STORY	15	
157		 WEEK	15	
158		 YA-YA	15	
159		 KO-E-YA	15	
160		 HAVE	15	
161		 BEFORE	15	
162		 FACE	14	
163		 FATHER	14	
164		 GUY	14	
165		 HAND	14	
166		 FRIENDS	14	
167		 LATER	14	
168		 IMSELF	14	
169		 OVER	14	
170		 US-THEM	14	
171		 USE-IT-OR-LOSE-IT	14	
172		 TRUE	14	
173		 SOMETHING	14	
174		 SEE	14	
175		 TOGETHER	13	
176		 WRONG	13	
177		 WORLD	13	
178		 OUR-SELVES	13	
179		 NOTICE-ME	13	
180		 MEAN	13	
181		 GO-FOR-IT	13	
182		 EYES	13	
183		 F	13	
184		 DON'T-MESS-WITH-ME	13	
185		 ANYTHING	13	
186		 BETTER	13	
187		 BOY	12	
188		 DO-ITYOURSELF	12	
189		 ELSE	12	
190		 FUCK-ME	12	
191		 LIKE	12	
192		 MMSELF	12	
193		 OF	12	
194		 PART	12	
195		 WHAT	12	
196		 SIDE	12	
197		 SO	11	
198		 STICK-WITH-IT	11	
199		 WANT	11	
200		 YOU-NAME-IT	11	
201		 OUTSELF	11	
202		 OWNSELF	11	
203		 MISTAKE	11	
204		 MUCH	11	
205		 ME-ME-ME	11	
206		 HEART	11	
207		 FOR	11	
208		 DOES	11	
209		 DIFFERENT	11	
210		 CASE	11	
211		 ARE	11	
212		 BAD	10	
213		 CHILDREN	10	
214		 BEING-IN-ITSELF	10	
215		 DAYS	10	
216		 FAMILY	10	
217		 EASY	10	
218		 EASY-DOES-IT	10	
219		 EXAMPLE	10	
220		 HANDS	10	
221		 HAIR	10	
222		 HIPPER-THAN-THOU	10	
223		 FRIEND	10	
224		 IF	10	
225		 KIDS	10	
226		 MAKE	10	
227		 LOVE	10	
228		 MOTHER	10	
229		 MORNING	10	
230		 NOT	10	
231		 Y'SELF	10	
232		 YES	10	
233		 WORD	10	
234		 VOICE	10	
235		 TABLE	10	
236		 SYSTEM	10	
237		 SON	10	
238		 SHOW	10	
239		 SAY	10	
240		 SCHOOL	10	
241		 SERVE-YOURSELF	9	
242		 SEASON	9	
243		 SET-IT-AND-FORGET-IT	9	
244		 US-AGAINST-THEM	9	
245		 UNSELF	9	
246		 THEYSELF	9	
247		 WORRY	9	
248		 WILL	9	
249		 YOU/YOU	9	
250		 YRSELF	9	
251		 OLD	9	
252		 NAME	9	
253		 LAUGH	9	
254		 JUST	9	
255		 IT-SELF	9	
256		 GAME	9	
257		 HELP-YOURSELF	9	
258		 HE-O	9	
259		 FIRST	9	
260		 BIKE	9	
261		 BODY	9	
262		 BUT	9	
263		 ANYWAY	9	
264		 ABOUT	9	
265		 AGO	8	
266		 BABY	8	
267		 BUSINESS	8	
268		 CALL	8	
269		 CAN	8	
270		 EVERY-MAN-FOR-HIMSELF	8	
271		 DIDN'T	8	
272		 DOIT-YOURSELF	8	
273		 HERSELF/HIMSELF	8	
274		 HEY	8	
275		 HIGH	8	
276		 GARDEN	8	
277		 GOTTA-HAVE-IT	8	
278		 IT'S	8	
279		 HUMAN	8	
280		 MONTHS	8	
281		 LIST	8	
282		 NOT-ME	8	
283		 PAIN	8	
284		 PROBLEMS	8	
285		 YO'SELF	8	
286		 YASELF	8	
287		 WINE	8	
288		 WHILE	8	
289		 THINK	8	
290		 TIMES	8	
291		 TWO	8	
292		 US-AND-THEM	8	
293		 US-ME	8	
294		 ROAD	8	
295		 TELL-ME	8	
296		 STUFF	8	
297		 STYLE	7	
298		 SUBSELF	7	
299		 SUMMER	7	
300		 SURE	7	
301		 THE	7	
302		 TALK	7	
303		 SONG	7	
304		 SOCK-'EM	7	
305		 SPRING	7	
306		 SENSE	7	
307		 QUICKLY	7	
308		 TWICE	7	
309		 WHAT-DO-YOU-CALL-IT	7	
310		 THINGS	7	
311		 WHEN	7	
312		 WHY	7	
313		 YEAH	7	
314		 YOUSELF	7	
315		 PROCESS	7	
316		 POINT	7	
317		 PLAY	7	
318		 OWN	7	
319		 ONCE	7	
320		 MOVIE	7	
321		 NETSELF	7	
322		 IDEA	7	
323		 LEAVE	7	
324		 GETTING-TO-KNOW-YOU	7	
325		 GIRLS	7	
326		 FROM	7	
327		 HAPPEN	7	
328		 HARD	7	
329		 DOING	7	
330		 DOOR	7	
331		 DINNER	7	
332		 CONTROL	7	
333		 END	7	
334		 END-IN-HIMSELF	7	
335		 ERSELF	7	
336		 EAT-ME	7	
337		 EITHER	7	
338		 FEET	7	
339		 CANCER	7	
340		 COLLEGE	7	
341		 BROTHER	7	
342		 BOYS	7	
343		 BREAK	6	
344		 BOOK	6	
345		 CLOTHES	6	
346		 CITY	6	
347		 CLEAR	6	
348		 CAREER	6	
349		 CENTURY	6	
350		 ARM	6	
351		 AIR	6	
352		 ALONG	6	
353		 FAULT	6	
354		 FINE	6	
355		 FLAVOR	6	
356		 EQUIPMENT	6	
357		 EVERYTHING	6	
358		 COOLER-THAN-THOU	6	
359		 DISEASE	6	
360		 HANDLE-HIM	6	
361		 HELP	6	
362		 HISTORY	6	
363		 GO	6	
364		 GOD	6	
365		 LATE	6	
366		 KYO-YA	6	
367		 IT-ALONG	6	
368		 HUNGRY	6	
369		 HUSBAND	6	
370		 HOUR	6	
371		 INSTANCE	6	
372		 INSTALL-IT-YOURSELF	6	
373		 IMMEDIATELY	6	
374		 NEW-TO-ME	6	
375		 NEW-TO-YOU	6	
376		 MONTH	6	
377		 MOMENT	6	
378		 MINUTES	6	
379		 LINE	6	
380		 LOVE-IT-OR-HATE-IT	6	
381		 LOSS	6	
382		 LONG	6	
383		 LIVES	6	
384		 MAKE-IT-OR-BREAK-IT	6	
385		 ONLY	6	
386		 PAST	6	
387		 PLANS	6	
388		 PICTURE	6	
389		 PLAN	6	
390		 WOW-HIM	6	
391		 WINDOW	6	
392		 WHATEVER	6	
393		 WOULD	6	
394		 WOMAN	6	
395		 TRAP-HIM	6	
396		 TOWN	6	
397		 TREES	6	
398		 THOUGHT	6	
399		 UP-YOURS	6	
400		 USE	6	
401		 RATE	6	
402		 READ	6	
403		 REALLY	6	
404		 Q	6	
405		 ROCK-'EM	6	
406		 SIMPLE	6	
407		 SKIN	6	
408		 STILL	6	
409		 STORE	5	
410		 STREET	5	
411		 SURPRISE	5	
412		 SMILE	5	
413		 START	5	
414		 STATION	5	
415		 SOUND	5	
416		 RIVER	5	
417		 ROUGHING	5	
418		 SCREW	5	
419		 SERVICE	5	
420		 PROJECT	5	
421		 QUESTION	5	
422		 RACE	5	
423		 RAIN	5	
424		 REASONS	5	
425		 WAYS	5	
426		 TODAY	5	
427		 TOP	5	
428		 WORTH	5	
429		 WORDS	5	
430		 WORKS	5	
431		 WIFE	5	
432		 Y-ME	5	
433		 YOUR-SELVES	5	
434		 YOURSEL	5	
435		 YOU'SELF	5	
436		 PLANET	5	
437		 PLAYER	5	
438		 PAY-AS-YOU	5	
439		 PERSON	5	
440		 POOR-ME	5	
441		 POWER	5	
442		 PARTY	5	
443		 PARIS	5	
444		 PAPER	5	
445		 OTHERS	5	
446		 OFFICE	5	
447		 NO-DOUBT-ABOUT-IT	5	
448		 NOTHING	5	
449		 NUMBER	5	
450		 M-E	5	
451		 LUCK	5	
452		 M-ME	5	
453		 MA-ME	5	
454		 MADE	5	
455		 LIFE-AS-WE-KNOW-IT	5	
456		 LAST	5	
457		 MEN	5	
458		 NERVOUS	5	
459		 IMPOSSIBLE	5	
460		 IMPORTANT	5	
461		 HOWEVER	5	
462		 JUST-DO-IT	5	
463		 JUST-THE-TWO-OF-US	5	
464		 KEY	5	
465		 LANGUAGE	5	
466		 LEGS	5	
467		 GRIN-AND-BEAR-IT	5	
468		 GROUP	5	
469		 HOSPITAL	5	
470		 HATE-'EM	5	
471		 HAI-YE	5	
472		 HE-ALONG	5	
473		 HE-HE-HE	5	
474		 HEARD	5	
475		 DOLLARS	5	
476		 DIFFERENCE	5	
477		 DEATH	5	
478		 COME-AND-GET-IT	5	
479		 COUNTRY	5	
480		 CREAM	5	
481		 EVENING	5	
482		 EVENT	5	
483		 ENOUGH	5	
484		 FLOOR	5	
485		 FILM	5	
486		 FORGET	5	
487		 FORM	5	
488		 FORWARD	5	
489		 FEAR	5	
490		 FEEL	5	
491		 FAKE	5	
492		 FALL	5	
493		 ALONE	5	
494		 AGE	5	
495		 ARMS	5	
496		 ART	5	
497		 AS	5	
498		 ASSEMBLE-IT-YOURSELF	5	
499		 ANSWER	5	
500		 AREA	5	
501		 BEAUTIFUL	5	
502		 CENTER	5	
503		 CHILD	5	
504		 BOOKS	5	
505		 BLINK-AND-YOU'LL-MISS-IT	5	
506		 BIG	5	
507		 BEST	5	
508		 BIT	4	
509		 BLINK-AND-YOU-MISS-IT	4	
510		 BLOCK	4	
511		 BUILDING	4	
512		 CALORIES	4	
513		 CIGARETTE	4	
514		 CLOCK	4	
515		 CLOSED	4	
516		 CLOSER	4	
517		 CHURCH	4	
518		 COAT	4	
519		 COFFEE	4	
520		 COLD	4	
521		 CAT	4	
522		 CHARACTER	4	
523		 CAREFUL	4	
524		 CAN-YOU-BELIEVE-IT	4	
525		 CARDS	4	
526		 BECAUSE	4	
527		 BEHIND	4	
528		 BEDROOM	4	
529		 BEEN	4	
530		 BASKETBALL	4	
531		 ATTACK	4	
532		 BALL	4	
533		 BANK	4	
534		 APART	4	
535		 AT	4	
536		 ADVANTAGE	4	
537		 AFTERNOON	4	
538		 ANGER	4	
539		 AMERICA	4	
540		 A-YA	4	
541		 7	4	
542		 ACCIDENT	4	
543		 ACTOR	4	
544		 FAR	4	
545		 FANS	4	
546		 FACT	4	
547		 EYE	4	
548		 FORK	4	
549		 FOREVER	4	
550		 FOOTBALL	4	
551		 FOLLOW-ME	4	
552		 FOOD	4	
553		 EVERYWHERE	4	
554		 EXCITEMENT	4	
555		 EXCEPTION	4	
556		 EXCUSE-ME	4	
557		 EFFECT	4	
558		 EDGE	4	
559		 CRAZY	4	
560		 COOL	4	
561		 COUPLE	4	
562		 CRYING	4	
563		 DAD	4	
564		 DANCE	4	
565		 COMPANY	4	
566		 DIET	4	
567		 DIFFICULT	4	
568		 DESK	4	
569		 DOG	4	
570		 DON'T	4	
571		 DOCTOR	4	
572		 GROUND	4	
573		 HAPPY	4	
574		 HOT	4	
575		 HILL	4	
576		 GOT	4	
577		 FUN	4	
578		 LEFT	4	
579		 LAUGHTER	4	
580		 KNEW	4	
581		 JUST-FOR-ME	4	
582		 JIN-ME	4	
583		 JOMHURI-YE	4	
584		 HIRSELF	4	
585		 HOURS	4	
586		 HOW-ARE-YOU	4	
587		 I-FOR-MYSELF	4	
588		 INSTEAD	4	
589		 NECESSARY	4	
590		 NEED	4	
591		 MOUTH	4	
592		 MUSCLE	4	
593		 MUSIC	4	
594		 MEET-ME	4	
595		 MIND-IN-ITSELF	4	
596		 MIGHT	4	
597		 MISSION	4	
598		 MOMMY-AND-ME	4	
599		 LETTER	4	
600		 LIE	4	
601		 LINES	4	
602		 LOT	4	
603		 LOVE-HIM-OR-HATE-HIM	4	
604		 MACHINE	4	
605		 MAYBE	4	
606		 MEAL	4	
607		 NOTE	4	
608		 OH	4	
609		 POUNDS	4	
610		 POT	4	
611		 POWERFUL	4	
612		 PRICE	4	
613		 POSSIBLE	4	
614		 POCKET	4	
615		 PERIOD	4	
616		 PERSONALITY	4	
617		 PERFECT	4	
618		 PATIENT	4	
619		 PINCH-ME	4	
620		 YOSELF	4	
621		 YOU-CAN-DO-IT	4	
622		 Y-O-U	4	
623		 WRITERS	4	
624		 X-ME	4	
625		 WRECK-'EM	4	
626		 WIND	4	
627		 WHAT-IS-IT	4	
628		 WHAT-YOU-CALL-IT	4	
629		 WHO'S	4	
630		 WING	4	
631		 TRAILS	4	
632		 TRUTH	4	
633		 THINKING	4	
634		 THEM-AND-US	4	
635		 W-E	4	
636		 WAIT	4	
637		 WALK	4	
638		 WASN'T	4	
639		 WATCH	4	
640		 UP-AND-AT-'EM	4	
641		 UNDERSTAND	4	
642		 RELATIONSHIP	4	
643		 RESPONSIBILITY	4	
644		 RESOURCES	4	
645		 QUIET	4	
646		 REALITY	4	
647		 REAL	4	
648		 PROGRESS	4	
649		 PROVE	4	
650		 PUSH-ME-PULL-YOU	4	
651		 PURPOSE	4	
652		 SET	4	
653		 SHAPE	4	
654		 SEX	4	
655		 SHIP	4	
656		 SHORT	4	
657		 SCIENCE	4	
658		 SEAT	4	
659		 RULE	4	
660		 SAFE	4	
661		 RUN	4	
662		 SAYING	4	
663		 SATISFY-HIM	4	
664		 SPACE	4	
665		 SORRY	4	
666		 SOMEWHERE	4	
667		 SOON	4	
668		 SOMEONE	4	
669		 STATES	4	
670		 SPEED	4	
671		 SLOWLY	4	
672		 SMALL	4	
673		 SISTER	4	
674		 SITUATION-YOU	4	
675		 SHOWS	4	
676		 TAG	4	
677		 TAKE	4	
678		 TESTS	4	
679		 STICK-TO-IT	4	
680		 STEP-AND-FETCH-IT	4	
681		 STEPS	4	
682		 SUPPORT	4	
683		 SUN	4	
684		 SUIT	3	
685		 SURFACE	3	
686		 SUCCESS	3	
687		 STOCK	3	
688		 STONE	3	
689		 TERM	3	
690		 TENURE	3	
691		 THAN-THOU	3	
692		 TELL	3	
693		 TECHNOLOGY	3	
694		 SURPRISED	3	
695		 TABLES	3	
696		 SHOULDER	3	
697		 SICK	3	
698		 SIGNALS	3	
699		 SILENT	3	
700		 SMART	3	
701		 SMARTER-THAN-THOU	3	
702		 SMELLS	3	
703		 SMILED	3	
704		 SNOW	3	
705		 SLOW	3	
706		 SING-IT-YOURSELF	3	
707		 SPEECH	3	
708		 STANDARD	3	
709		 STARTED	3	
710		 STANDS	3	
711		 SOLUTION	3	
712		 SOCIETY	3	
713		 SPEAK	3	
714		 SPECIAL	3	
715		 SOUTH	3	
716		 SAYS	3	
717		 SCARE-'EM	3	
718		 SCARED	3	
719		 SAME	3	
720		 RUNNING	3	
721		 SCREEN	3	
722		 SCRATCH	3	
723		 SHIT	3	
724		 PURSE	3	
725		 PUNISHMENT	3	
726		 PUSH-ME	3	
727		 RATIONAL	3	
728		 QUESTIONS	3	
729		 RAPIDLY	3	
730		 RIDE	3	
731		 RELAX	3	
732		 RESEARCH	3	
733		 UNION	3	
734		 US-MYSELF	3	
735		 VEGETABLES	3	
736		 WANTED	3	
737		 WANTS	3	
738		 WEAK	3	
739		 WEAR	3	
740		 WEATHER	3	
741		 WEST	3	
742		 WHAT'S	3	
743		 WEEKS	3	
744		 WEIGHT	3	
745		 THEM-ALONG	3	
746		 THROAT	3	
747		 TICKLE-ME	3	
748		 TRUST-ME	3	
749		 TRUCK	3	
750		 TRIP	3	
751		 TRIPS	3	
752		 TRAIN	3	
753		 TREATMENT	3	
754		 TRACK	3	
755		 TOUGH	3	
756		 TISSUE	3	
757		 WOMAN-TO-ME	3	
758		 WOULDN'T	3	
759		 WHICH	3	
760		 WHERE	3	
761		 WILDERNESS	3	
762		 YOU'RE	3	
763		 YOU-YOUS	3	
764		 YOUNG	3	
765		 YOU-AND-ME	3	
766		 YOUTH	3	
767		 PLACES	3	
768		 PLAYERS	3	
769		 PIECE	3	
770		 PILLOW	3	
771		 PATTERN	3	
772		 PENIS	3	
773		 PERFORMANCE	3	
774		 PERFUME	3	
775		 PHONE	3	
776		 PLATE	3	
777		 POP-IT	3	
778		 POSITION	3	
779		 POLITICS	3	
780		 PROFESSION	3	
781		 PROGRAM	3	
782		 PRESTO	3	
783		 PRAYER	3	
784		 OFTEN	3	
785		 OKAY	3	
786		 ODDS	3	
787		 OFYOURSELF	3	
788		 OIL	3	
789		 OK	3	
790		 OFFICER	3	
791		 NO-NOT-ME	3	
792		 NOISE	3	
793		 NUTS	3	
794		 NOW-YOU-SEE-IT	3	
795		 OR	3	
796		 OPPOSITE	3	
797		 ORANGE	3	
798		 OUTFIT	3	
799		 MATTERS	3	
800		 MATERIAL	3	
801		 MAP	3	
802		 MARKET	3	
803		 MAD	3	
804		 MAKE-IT-YOURSELF	3	
805		 LOUD	3	
806		 LOVE-'EM-AND-LEAVE-'EM	3	
807		 LOVE-'EM-OR-HATE-'EM	3	
808		 LOVER	3	
809		 LIVE	3	
810		 LONGER	3	
811		 LOOKS	3	
812		 LITTLE	3	
813		 LIMITATIONS	3	
814		 LIGHT	3	
815		 LIIMSELF	3	
816		 LETTERS	3	
817		 LAW	3	
818		 LESS	3	
819		 LEVEL	3	
820		 MISSING	3	
821		 MOM	3	
822		 MOOD	3	
823		 MINUTE	3	
824		 MESSAGE	3	
825		 MEMORY	3	
826		 MET	3	
827		 MUSICIAN	3	
828		 MUHSELF	3	
829		 MVSELF	3	
830		 MOVEMENT	3	
831		 MOUNTAINS	3	
832		 NEIGHBORHOOD	3	
833		 NATURE	3	
834		 NIGHTS	3	
835		 NETWORK	3	
836		 IMPULSE	3	
837		 INSIDE	3	
838		 INTERESTING	3	
839		 INTO	3	
840		 IMPRESSIVE	3	
841		 ILLUSION	3	
842		 IMAGINE	3	
843		 IMAGINED	3	
844		 I-GET-IT	3	
845		 HOW-ARE-YOUS	3	
846		 HUGE	3	
847		 JOBS	3	
848		 JUST-FOR-YOU	3	
849		 KEEP	3	
850		 ISSELF	3	
851		 JEWELRY	3	
852		 KITCHEN	3	
853		 KIND	3	
854		 KISS-ME	3	
855		 ISSUES	3	
856		 LAZAR-US	3	
857		 LENGTH	3	
858		 LESSON	3	
859		 FULL-OF-HERSELF	3	
860		 FUNDS	3	
861		 FUNNY	3	
862		 FUEL	3	
863		 FRONT	3	
864		 GEL	3	
865		 GET	3	
866		 FULL-OF-THEMSELVES	3	
867		 GEAR	3	
868		 GOING	3	
869		 GO-GET-'EM	3	
870		 GIVE-ME	3	
871		 GLAD	3	
872		 GRIP-IT-AND-RIP-IT	3	
873		 GROWTH	3	
874		 GUESS	3	
875		 HEAR	3	
876		 HAPPY-TO-BE-ME	3	
877		 HAPPINESS	3	
878		 HAPPENED	3	
879		 HAPPENING	3	
880		 GUYS	3	
881		 HALL	3	
882		 HAND-ME	3	
883		 HELL	3	
884		 DO-LT-YOURSELF	3	
885		 DOGS	3	
886		 DONE	3	
887		 DON'T-TOUCH-ME	3	
888		 DISAPPOINTMENT	3	
889		 DIVORCE	3	
890		 DO-IT-FOR-ME	3	
891		 DESIGN-IT-YOURSELF	3	
892		 DIED	3	
893		 DESERT	3	
894		 DEAD	3	
895		 COMPETITION	3	
896		 COMPETITIVE	3	
897		 COME-AND-GET-ME	3	
898		 COMING	3	
899		 COMPLICATED	3	
900		 CONDITION	3	
901		 COSTUME	3	
902		 COULD	3	
903		 COUNTER	3	
904		 CONCERT	3	
905		 CONGRATULATIONS	3	
906		 CONNECTION	3	
907		 DARLING	3	
908		 CURE	3	
909		 CYBERSELF	3	
910		 COURT	3	
911		 COVER	3	
912		 CRASH	3	
913		 CROWD	3	
914		 EARLY	3	
915		 EASILY	3	
916		 EARTH	3	
917		 DROP	3	
918		 DUMB	3	
919		 DOT-KIDS-DOT-US	3	
920		 DOT-US	3	
921		 DOUBT	3	
922		 DRINK	3	
923		 DRINKING	3	
924		 DREAM	3	
925		 DRIVING	3	
926		 EXPENSIVE	3	
927		 EVERYONE	3	
928		 EXACTLY	3	
929		 EVENTS	3	
930		 ENERGY	3	
931		 ENGLISH	3	
932		 ENTERTAINING	3	
933		 FIX-IT-YOURSELF	3	
934		 FINGERS	3	
935		 FIRM	3	
936		 FORT	3	
937		 FORTUNE	3	
938		 FRANCE	3	
939		 FREE-TO-BE-YOU-AND-ME	3	
940		 EXORB	3	
941		 FAST	3	
942		 FACE-ME-I-FACE-YOU	3	
943		 FEATURE	3	
944		 FEELING	3	
945		 FELT	3	
946		 FASTER	3	
947		 ACT	3	
948		 ACTION	3	
949		 A	3	
950		 -YA	3	
951		 -ME	3	
952		 ALTOGETHER	3	
953		 ALWAYS	3	
954		 ALREADY	3	
955		 ALLOWED	3	
956		 AFTER	3	
957		 ADMIT	3	
958		 ADULT	3	
959		 AFRAID	3	
960		 ATTEMPTS	3	
961		 ARRIVED	3	
962		 APPROACH	3	
963		 BALANCE	3	
964		 BAD-FOR-YOU	3	
965		 AVENUE	3	
966		 BAR	3	
967		 BED-ME	3	
968		 CHA	3	
969		 CHANGE-HIM	3	
970		 CHAIR	3	
971		 CLOSE	3	
972		 COLOR	3	
973		 CHILDBIRTH	3	
974		 CHEEK	3	
975		 CALLED	3	
976		 CALLING	3	
977		 BUSINESS-SHE	3	
978		 BREAKFAST	3	
979		 BREATH	3	
980		 BUTTON	3	
981		 BY	3	
982		 BOTH	3	
983		 BUILT	3	
984		 BLUE	3	
985		 BOATS	3	
986		 BOOM	3	
987		 BOMB	3	
988		 BOX	3	
989		 BILL	3	
990		 BENEFITS	3	
991		 BEING	3	
992		 BEING-FOR-ITSELF	2	
993		 BELIEFS	2	
994		 BENCH-AGAIN-SHE	2	
995		 BELLY	2	
996		 BENEATH	2	
997		 BESIDES	2	
998		 ASS	2	
999		 BETTER-THAN-THOU	2	
1000		 BITE	2	
 	 	 TOTAL	29848415	 
SEE MORE THAN 1000 WORDS/PHRASES	2.648 seconds