
SEE CONTEXT: CLICK ON WORD OR SELECT WORDS + [CONTEXT]   [HELP...]	  ?   
 			FREQ	 
1		 GOING	620392	
2		 BEING	338320	
3		 DOING	186476	
4		 TRYING	155561	
5		 LOOKING	151706	
6		 HAVING	151553	
7		 MAKING	150254	
8		 GETTING	149140	
9		 USING	136392	
10		 SAYING	130162	
11		 COMING	128844	
12		 WORKING	123015	
13		 TALKING	115158	
14		 TAKING	111295	
15		 RUNNING	65248	
16		 PLAYING	64706	
17		 THINKING	59269	
18		 WATCHING	58990	
19		 MOVING	58312	
20		 GIVING	55428	
21		 SITTING	54537	
22		 LIVING	50498	
23		 WAITING	50093	
24		 SEEING	47474	
25		 LEAVING	46591	
26		 STANDING	44309	
27		 HOLDING	43806	
28		 TELLING	43518	
29		 READING	42398	
30		 ASKING	41243	
31		 PUTTING	39353	
32		 FOLLOWING	39115	
33		 LEARNING	37339	
34		 STARTING	37197	
35		 CALLING	37137	
36		 WEARING	37101	
37		 WRITING	34703	
38		 KEEPING	33389	
39		 BECOMING	33169	
40		 SPEAKING	33167	
41		 WALKING	33116	
42		 TURNING	32944	
43		 FEELING	32117	
44		 FINDING	31995	
45		 CREATING	30902	
46		 GON	30488	
47		 KNOWING	30148	
48		 SHOWING	29185	
49		 GROWING	29184	
50		 BEGINNING	29075	
51		 HELPING	28768	
52		 PROVIDING	28588	
53		 TEACHING	28423	
54		 HAPPENING	27991	
55		 SERVING	27322	
56		 JOINING	27278	
57		 PAYING	27160	
58		 LOSING	26775	
59		 FIGHTING	25689	
60		 LEADING	25678	
61		 BRINGING	25329	
62		 DRIVING	24943	
63		 LISTENING	24469	
64		 FACING	24307	
65		 SEEKING	23693	
66		 SELLING	23375	
67		 DEALING	22925	
68		 SPENDING	22788	
69		 HOPING	22448	
70		 CARRYING	22395	
71		 EATING	22303	
72		 SINGING	22257	
73		 HEARING	22163	
74		 ADDING	22030	
75		 FALLING	21631	
76		 MEETING	21101	
77		 LYING	21028	
78		 RISING	20723	
79		 WINNING	20540	
80		 BUILDING	20504	
81		 ALLOWING	20383	
82		 BUYING	20042	
83		 CHANGING	19933	
84		 SETTING	19459	
85		 RAISING	19180	
86		 MISSING	19130	
87		 PUSHING	18999	
88		 PLANNING	18962	
89		 OFFERING	18684	
90		 BREAKING	17988	
91		 STARING	17426	
92		 SENDING	17311	
93		 PULLING	17179	
94		 WONDERING	16953	
95		 ACTING	16819	
96		 DEVELOPING	16819	
97		 CUTTING	16768	
98		 INVOLVING	16681	
99		 STUDYING	16664	
100		 OPENING	16655	
101		 KILLING	16616	
102		 HANGING	16581	
103		 LAUGHING	16336	
104		 REACHING	16208	
105		 LETTING	15625	
106		 RETURNING	15252	
107		 RECEIVING	14407	
108		 DRINKING	14356	
109		 STAYING	14294	
110		 UNDERSTANDING	13946	
111		 SHARING	13871	
112		 COVERING	13776	
113		 REDUCING	13756	
114		 POINTING	13743	
115		 PREPARING	13695	
116		 RIDING	13687	
117		 PICKING	13610	
118		 FLYING	13581	
119		 HEADING	13331	
120		 HITTING	13186	
121		 THROWING	13017	
122		 SUGGESTING	13016	
123		 SEARCHING	12959	
124		 PASSING	12883	
125		 DRAWING	12707	
126		 CAUSING	12681	
127		 WANTING	12646	
128		 SHOOTING	12567	
129		 PRODUCING	12512	
130		 SHAKING	12471	
131		 ENTERING	12426	
132		 TRAVELING	12345	
133		 FOCUSING	12252	
134		 MEANING	12209	
135		 DYING	12040	
136		 STRUGGLING	11863	
137		 SMILING	11504	
138		 SUPPORTING	11455	
139		 REPORTING	11416	
140		 RANGING	11250	
141		 PROTECTING	11110	
142		 TESTING	10987	
143		 REPRESENTING	10958	
144		 COOKING	10948	
145		 CRYING	10948	
146		 MAINTAINING	10664	
147		 REFERRING	10663	
148		 INCREASING	10624	
149		 OPERATING	10490	
150		 SCREAMING	10169	
151		 PROMOTING	10144	
152		 CONTINUING	10076	
153		 DISCUSSING	9953	
154		 EXPECTING	9874	
155		 ATTENDING	9799	
156		 SURROUNDING	9770	
157		 EXPLAINING	9766	
158		 STOPPING	9727	
159		 REQUIRING	9698	
160		 DROPPING	9666	
161		 SUFFERING	9626	
162		 SLEEPING	9594	
163		 HIDING	9558	
164		 DESCRIBING	9528	
165		 RACING	9524	
166		 CONTAINING	9523	
167		 SAVING	9500	
168		 EXAMINING	9499	
169		 ARGUING	9462	
170		 CHECKING	9449	
171		 FILLING	9399	
172		 PERFORMING	9358	
173		 CONSIDERING	9306	
174		 IDENTIFYING	9264	
175		 ADDRESSING	9134	
176		 LEANING	9118	
177		 RESPONDING	9107	
178		 ROLLING	8987	
179		 FAILING	8896	
180		 BEATING	8729	
181		 ESTABLISHING	8722	
182		 ENDING	8697	
183		 INDICATING	8692	
184		 CHOOSING	8639	
185		 VISITING	8554	
186		 ATTEMPTING	8553	
187		 DANCING	8548	
188		 THREATENING	8522	
189		 ENJOYING	8406	
190		 FORCING	8368	
191		 CLOSING	8354	
192		 FEATURING	8267	
193		 COLLECTING	8156	
194		 RESULTING	8131	
195		 DEMANDING	8127	
196		 ASSUMING	8084	
197		 APPROACHING	8047	
198		 TREATING	8036	
199		 STIRRING	7989	
200		 INVESTIGATING	7968	
201		 FEEDING	7964	
202		 DATING	7946	
203		 BURNING	7892	
204		 INCLUDING	7843	
205		 EXPLORING	7834	
206		 APPLYING	7800	
207		 CLAIMING	7738	
208		 CATCHING	7688	
209		 CONTROLLING	7527	
210		 IMPROVING	7519	
211		 NOTING	7509	
212		 COUNTING	7455	
213		 PLACING	7450	
214		 COMPARING	7443	
215		 ACCEPTING	7269	
216		 RUSHING	7212	
217		 BREATHING	7141	
218		 FORMING	7105	
219		 BLOWING	7093	
220		 CONTRIBUTING	7070	
221		 MEASURING	7054	
222		 EXPERIENCING	7049	
223		 STEPPING	7042	
224		 PARTICIPATING	6998	
225		 CONDUCTING	6982	
226		 REFLECTING	6959	
227		 PURSUING	6898	
228		 HOUSING	6895	
229		 REMOVING	6880	
230		 REMEMBERING	6816	
231		 ACHIEVING	6794	
232		 INTERVIEWING	6761	
233		 GAINING	6735	
234		 CROSSING	6702	
235		 AVOIDING	6657	
236		 ARRIVING	6641	
237		 PREVENTING	6624	
238		 DECIDING	6592	
239		 DETERMINING	6581	
240		 CLIMBING	6579	
241		 EARNING	6543	
242		 DEFENDING	6528	
243		 LAYING	6504	
244		 AFFECTING	6439	
245		 CLEANING	6428	
246		 TOUCHING	6420	
247		 LACKING	6402	
248		 RECOGNIZING	6358	
249		 HANDLING	6333	
250		 IGNORING	6309	
251		 PRACTICING	6300	
252		 OBSERVING	6294	
253		 EXPANDING	6271	
254		 ATTACKING	6230	
255		 ASSESSING	6227	
256		 BEARING	6217	
257		 REMAINING	6213	
258		 BELIEVING	6189	
259		 SHOUTING	6154	
260		 REVEALING	6119	
261		 REPLACING	6109	
262		 GATHERING	6107	
263		 REALIZING	6065	
264		 OCCURRING	6059	
265		 DRESSING	6042	
266		 SMOKING	6023	
267		 ENGAGING	6016	
268		 IMPLEMENTING	6011	
269		 SHOPPING	5973	
270		 APPEARING	5904	
271		 MONITORING	5901	
272		 EXTENDING	5858	
273		 COPING	5819	
274		 LIFTING	5795	
275		 STICKING	5780	
276		 YELLING	5770	
277		 KIDDING	5734	
278		 CHALLENGING	5708	
279		 COMPETING	5701	
280		 SWIMMING	5620	
281		 EMERGING	5618	
282		 CELEBRATING	5586	
283		 FLOATING	5547	
284		 KICKING	5537	
285		 HIRING	5533	
286		 DELIVERING	5494	
287		 PRESSING	5465	
288		 PRESENTING	5455	
289		 COMPLETING	5415	
290		 MANAGING	5412	
291		 HURTING	5373	
292		 SIGNING	5336	
293		 SPREADING	5299	
294		 SPINNING	5298	
295		 CITING	5279	
296		 ORGANIZING	5275	
297		 JUMPING	5251	
298		 INVESTING	5223	
299		 DESIGNING	5212	
300		 CHASING	5203	
301		 STRIKING	5183	
302		 EVALUATING	5179	
303		 STEALING	5173	
304		 STRETCHING	5168	
305		 REFUSING	5160	
306		 WAVING	5106	
307		 VOTING	5095	
308		 URGING	5091	
309		 ELIMINATING	5085	
310		 COMPLAINING	5071	
311		 BAKING	5060	
312		 INTRODUCING	5025	
313		 CARING	5023	
314		 RESTING	4997	
315		 EXPRESSING	4969	
316		 JUDGING	4958	
317		 DEFINING	4945	
318		 LANDING	4915	
319		 FIRING	4855	
320		 TRADING	4835	
321		 RELATING	4828	
322		 ANALYZING	4821	
323		 FINISHING	4789	
324		 BELONGING	4761	
325		 KNOCKING	4738	
326		 TRAINING	4709	
327		 RECORDING	4670	
328		 SLIPPING	4660	
329		 HIKING	4656	
330		 DESTROYING	4640	
331		 SELECTING	4622	
332		 PRAYING	4588	
333		 DIGGING	4580	
334		 ACCOUNTING	4563	
335		 TARGETING	4553	
336		 FLOWING	4545	
337		 SHIFTING	4482	
338		 SETTLING	4461	
339		 DENYING	4436	
340		 RECOVERING	4420	
341		 QUESTIONING	4364	
342		 RELYING	4358	
343		 SOLVING	4346	
344		 PREDICTING	4316	
345		 PRETENDING	4304	
346		 ENSURING	4299	
347		 ANSWERING	4298	
348		 BACKING	4288	
349		 DEMONSTRATING	4286	
350		 REVIEWING	4269	
351		 COMBINING	4266	
352		 POURING	4205	
353		 NEGOTIATING	4201	
354		 OVERLOOKING	4194	
355		 DIRECTING	4182	
356		 SCORING	4162	
357		 HANDING	4160	
358		 DISCOVERING	4151	
359		 ANNOUNCING	4148	
360		 SWINGING	4139	
361		 AWAITING	4088	
362		 LINKING	4082	
363		 DRAGGING	4055	
364		 PITCHING	4008	
365		 RELEASING	3998	
366		 PROVING	3969	
367		 FUNCTIONING	3956	
368		 VIEWING	3943	
369		 NEEDING	3933	
370		 SLIDING	3930	
371		 OBTAINING	3914	
372		 WASHING	3849	
373		 LOVING	3828	
374		 FIGURING	3825	
375		 SOUNDING	3816	
376		 STARRING	3802	
377		 RUBBING	3795	
378		 ADJUSTING	3787	
379		 CONNECTING	3786	
380		 CASTING	3764	
381		 COACHING	3762	
382		 TEARING	3751	
383		 GRABBING	3750	
384		 STATING	3744	
385		 DREAMING	3741	
386		 ADOPTING	3727	
387		 WISHING	3713	
388		 ING	3705	
389		 DRILLING	3669	
390		 CHEATING	3660	
391		 CHARGING	3639	
392		 SLOWING	3639	
393		 TRANSFORMING	3623	
394		 LOWERING	3616	
395		 COMMITTING	3610	
396		 PROCESSING	3608	
397		 CONSISTING	3582	
398		 ACQUIRING	3569	
399		 PAINTING	3569	
400		 FIXING	3556	
401		 TAPPING	3535	
402		 NODDING	3522	
403		 LAUNCHING	3520	
404		 WAKING	3497	
405		 EMPHASIZING	3494	
406		 FLASHING	3484	
407		 MIXING	3481	
408		 WANDERING	3477	
409		 WEIGHING	3446	
410		 GRADUATING	3446	
411		 BALANCING	3427	
412		 PLANTING	3417	
413		 IMAGINING	3411	
414		 INSISTING	3411	
415		 EXPOSING	3405	
416		 GAZING	3403	
417		 KISSING	3393	
418		 EXERCISING	3389	
419		 APPEALING	3364	
420		 PROPOSING	3340	
421		 PUBLISHING	3322	
422		 ENHANCING	3319	
423		 ACKNOWLEDGING	3308	
424		 TREMBLING	3281	
425		 ORDERING	3279	
426		 INCORPORATING	3265	
427		 SHAPING	3260	
428		 CONFRONTING	3255	
429		 ENABLING	3255	
430		 AIMING	3252	
431		 BLOCKING	3243	
432		 NOTICING	3233	
433		 PACKING	3222	
434		 DECLARING	3219	
435		 MOUNTING	3214	
436		 REMINDING	3195	
437		 DRIFTING	3183	
438		 GLANCING	3182	
439		 SHINING	3178	
440		 CLUTCHING	3170	
441		 LINING	3165	
442		 FILING	3148	
443		 BATTLING	3147	
444		 SECURING	3136	
445		 REPEATING	3136	
446		 FORGETTING	3128	
447		 CONCENTRATING	3104	
448		 UNDERGOING	3104	
449		 VIOLATING	3073	
450		 AVERAGING	3066	
451		 PEERING	3062	
452		 WHISPERING	3058	
453		 PRESERVING	3037	
454		 LIMITING	3034	
455		 DANGLING	3019	
456		 TOSSING	3019	
457		 HOSTING	3005	
458		 BLAMING	2990	
459		 BENDING	2989	
460		 BEGGING	2987	
461		 COOLING	2973	
462		 INVITING	2967	
463		 CAPTURING	2965	
464		 SCANNING	2958	
465		 MARKING	2912	
466		 ACCUSING	2902	
467		 EMBRACING	2887	
468		 FADING	2878	
469		 RECRUITING	2878	
470		 INSTALLING	2876	
471		 AGREEING	2875	
472		 WIPING	2863	
473		 INTEGRATING	2852	
474		 SNAPPING	2850	
475		 POPPING	2845	
476		 WASTING	2837	
477		 DISAPPEARING	2828	
478		 EDUCATING	2818	
479		 RINGING	2817	
480		 SKATING	2816	
481		 RECALLING	2815	
482		 COMMUNICATING	2815	
483		 ENCOURAGING	2807	
484		 CAMPAIGNING	2803	
485		 WARMING	2783	
486		 PUMPING	2780	
487		 ADVOCATING	2779	
488		 DEPICTING	2774	
489		 MARRYING	2771	
490		 DISPLAYING	2758	
491		 BLEEDING	2758	
492		 INTERPRETING	2757	
493		 JOKING	2746	
494		 DRIPPING	2731	
495		 BRUSHING	2730	
496		 GRINNING	2726	
497		 STREAMING	2725	
498		 FEARING	2724	
499		 DIVIDING	2721	
500		 CONSTRUCTING	2710	
501		 ROCKING	2710	
502		 POSING	2701	
503		 EVOLVING	2696	
504		 CRASHING	2670	
505		 TRACKING	2669	
506		 CRITICIZING	2666	
507		 CONSUMING	2665	
508		 BOUNCING	2664	
509		 CLEARING	2664	
510		 CRAWLING	2656	
511		 GENERATING	2655	
512		 TYING	2650	
513		 RETIRING	2645	
514		 SHUTTING	2643	
515		 HUNTING	2625	
516		 PURCHASING	2609	
517		 GOVERNING	2606	
518		 SCREENING	2600	
519		 SEPARATING	2579	
520		 COSTING	2572	
521		 SPILLING	2563	
522		 REBUILDING	2555	
523		 RATING	2553	
524		 OWNING	2548	
525		 RESEARCHING	2545	
526		 WARNING	2545	
527		 TRAILING	2540	
528		 FILMING	2534	
529		 MARCHING	2530	
530		 SAILING	2522	
531		 SINKING	2514	
532		 CHEERING	2512	
533		 FLEEING	2503	
534		 CRACKING	2502	
535		 SIPPING	2499	
536		 FINANCING	2480	
537		 SUCKING	2477	
538		 STRENGTHENING	2475	
539		 QUOTING	2465	
540		 SHIPPING	2455	
541		 CHEWING	2440	
542		 MINING	2439	
543		 HOVERING	2437	
544		 FITTING	2413	
545		 REJECTING	2408	
546		 PROMPTING	2404	
547		 CIRCLING	2401	
548		 ADMITTING	2398	
549		 MODELING	2393	
550		 POKING	2389	
551		 NAMING	2388	
552		 SPEEDING	2386	
553		 MENTIONING	2382	
554		 TRANSFERRING	2380	
555		 INFLUENCING	2377	
556		 RAINING	2369	
557		 HUGGING	2367	
558		 ARRANGING	2360	
559		 SQUEEZING	2356	
560		 CONSULTING	2355	
561		 CLINGING	2351	
562		 ASSISTING	2345	
563		 LOBBYING	2345	
564		 SWEATING	2344	
565		 ADVISING	2338	
566		 UNDERLYING	2336	
567		 PROCEEDING	2330	
568		 REACTING	2317	
569		 PLEADING	2315	
570		 CHATTING	2309	
571		 EXPERIMENTING	2291	
572		 WRAPPING	2291	
573		 PREACHING	2287	
574		 PERMITTING	2287	
575		 ABANDONING	2276	
576		 EMPLOYING	2275	
577		 DEBATING	2275	
578		 SCRAMBLING	2266	
579		 BETTING	2262	
580		 SUING	2256	
581		 ATTRACTING	2251	
582		 CRUISING	2248	
583		 OPPOSING	2246	
584		 SWITCHING	2242	
585		 COOPERATING	2241	
586		 TWISTING	2235	
587		 MATCHING	2231	
588		 DECLINING	2228	
589		 PROTESTING	2226	
590		 PROGRAMMING	2225	
591		 BOTHERING	2214	
592		 CONTEMPLATING	2211	
593		 SWEEPING	2211	
594		 RESOLVING	2197	
595		 RESISTING	2196	
596		 BANNING	2191	
597		 IMPOSING	2187	
598		 HAULING	2180	
599		 CALCULATING	2174	
600		 PACING	2171	
601		 LOADING	2156	
602		 FUNDING	2147	
603		 SURVIVING	2128	
604		 FULFILLING	2126	
605		 ANTICIPATING	2125	
606		 OVERCOMING	2116	
607		 SMELLING	2111	
608		 BURSTING	2105	
609		 ENFORCING	2105	
610		 SORTING	2101	
611		 RESTORING	2099	
612		 DRYING	2096	
613		 RIPPING	2089	
614		 BOMBING	2086	
615		 RETAINING	2085	
616		 WINDING	2070	
617		 DUMPING	2070	
618		 ECHOING	2069	
619		 CONVERTING	2066	
620		 EXPLODING	2053	
621		 HONORING	2052	
622		 SWIRLING	2049	
623		 ESCAPING	2044	
624		 ARISING	2043	
625		 NURSING	2040	
626		 TOURING	2027	
627		 OVERSEEING	2023	
628		 REGARDING	2019	
629		 WHIPPING	2013	
630		 UTILIZING	2013	
631		 LEAKING	2010	
632		 GUESSING	2008	
633		 SUSTAINING	2008	
634		 BORROWING	2007	
635		 POUNDING	2006	
636		 BANGING	2004	
637		 RECYCLING	1998	
638		 BITING	1996	
639		 REGULATING	1994	
640		 SOBBING	1994	
641		 RESEMBLING	1991	
642		 MENTORING	1991	
643		 SUPPLYING	1988	
644		 SPECIALIZING	1983	
645		 SOAKING	1977	
646		 FRAMING	1974	
647		 SENSING	1973	
648		 ALTERING	1968	
649		 CLICKING	1965	
650		 STORING	1950	
651		 STRAINING	1947	
652		 PRINTING	1946	
653		 GRANTING	1944	
654		 TRACING	1938	
655		 HUMMING	1937	
656		 MELTING	1931	
657		 TENDING	1931	
658		 STRIVING	1927	
659		 REQUESTING	1922	
660		 LOCKING	1920	
661		 DOCUMENTING	1920	
662		 DAMAGING	1916	
663		 HARVESTING	1911	
664		 BOILING	1910	
665		 WORRYING	1907	
666		 CHANTING	1899	
667		 LISTING	1895	
668		 LENDING	1895	
669		 LEAPING	1891	
670		 CONFIRMING	1885	
671		 COORDINATING	1885	
672		 SLAMMING	1884	
673		 RESTRICTING	1879	
674		 KNEELING	1877	
675		 SCRATCHING	1875	
676		 SHIVERING	1875	
677		 CHOKING	1867	
678		 ADAPTING	1867	
679		 BARKING	1860	
680		 GLOWING	1850	
681		 PAUSING	1848	
682		 ASSERTING	1843	
683		 SIGNALING	1835	
684		 NEARING	1828	
685		 FACILITATING	1823	
686		 SEEMING	1822	
687		 DETECTING	1819	
688		 ROTATING	1817	
689		 BEHAVING	1810	
690		 POSTING	1805	
691		 SPLITTING	1800	
692		 DISTRIBUTING	1793	
693		 ROARING	1790	
694		 RENTING	1790	
695		 LOCATING	1784	
696		 DETAILING	1779	
697		 INTERACTING	1778	
698		 PLOTTING	1773	
699		 HIGHLIGHTING	1772	
700		 WITNESSING	1772	
701		 COMMENTING	1769	
702		 REINFORCING	1764	
703		 RISKING	1758	
704		 STUMBLING	1756	
705		 BOOSTING	1743	
706		 SKIPPING	1737	
707		 BULLYING	1736	
708		 GUARDING	1730	
709		 TOTALING	1730	
710		 LODGING	1726	
711		 PEACEKEEPING	1715	
712		 EXCEEDING	1715	
713		 GASPING	1713	
714		 ACCOMPANYING	1709	
715		 LIGHTING	1707	
716		 INFORMING	1703	
717		 FROWNING	1701	
718		 COUGHING	1701	
719		 BATHING	1696	
720		 SWALLOWING	1696	
721		 YIELDING	1694	
722		 FOUNDING	1691	
723		 FAVORING	1681	
724		 SURFING	1681	
725		 EXPLOITING	1680	
726		 IMPLYING	1679	
727		 MANIPULATING	1679	
728		 DOUBLING	1678	
729		 AGING	1677	
730		 TUMBLING	1677	
731		 EASING	1676	
732		 QUITTING	1674	
733		 LASTING	1673	
734		 ISSUING	1673	
735		 EXCLUDING	1666	
736		 LURKING	1663	
737		 GOIN	1662	
738		 EYEING	1658	
739		 UNFOLDING	1658	
740		 SAMPLING	1655	
741		 SLAPPING	1646	
742		 POSSESSING	1645	
743		 CIRCULATING	1638	
744		 CURSING	1634	
745		 TESTIFYING	1624	
746		 REELING	1623	
747		 VOLUNTEERING	1621	
748		 RATTLING	1620	
749		 INTERRUPTING	1617	
750		 UNDERMINING	1610	
751		 PANTING	1606	
752		 ASSEMBLING	1606	
753		 DESCENDING	1604	
754		 LOOMING	1603	
755		 TRANSLATING	1600	
756		 SNEAKING	1598	
757		 PUNCHING	1595	
758		 SWAYING	1594	
759		 BLASTING	1586	
760		 RECOMMENDING	1583	
761		 RELAXING	1578	
762		 WITHDRAWING	1578	
763		 WEAVING	1573	
764		 LOGGING	1563	
765		 EXCHANGING	1562	
766		 BATTING	1561	
767		 SURVEYING	1561	
768		 STRESSING	1561	
769		 ADVANCING	1560	
770		 COMPRISING	1555	
771		 PEELING	1554	
772		 NEIGHBORING	1553	
773		 DIVING	1553	
774		 PILING	1548	
775		 BLINKING	1544	
776		 PORTRAYING	1542	
777		 CREEPING	1538	
778		 BLENDING	1534	
779		 SCRAPING	1532	
780		 SPELLING	1527	
781		 GESTURING	1523	
782		 SOARING	1522	
783		 ABUSING	1521	
784		 FREEING	1515	
785		 SHOVING	1515	
786		 COMPOSING	1512	
787		 TEASING	1509	
788		 STEERING	1501	
789		 SHRINKING	1495	
790		 HOPPING	1492	
791		 STEMMING	1490	
792		 STROLLING	1490	
793		 SNIFFING	1487	
794		 LABELING	1485	
795		 BINDING	1484	
796		 DROWNING	1477	
797		 SPOTTING	1476	
798		 RENDERING	1473	
799		 EDITING	1471	
800		 REPAIRING	1470	
801		 COMPELLING	1468	
802		 PREFERRING	1468	
803		 ROOTING	1467	
804		 SWELLING	1467	
805		 SACRIFICING	1466	
806		 MOURNING	1463	
807		 CARVING	1461	
808		 OCCUPYING	1460	
809		 SLICING	1460	
810		 STROKING	1456	
811		 CORRESPONDING	1454	
812		 BLAZING	1451	
813		 SQUINTING	1451	
814		 NURTURING	1438	
815		 SCOUTING	1435	
816		 ESTIMATING	1434	
817		 TACKLING	1428	
818		 DRAINING	1422	
819		 COLLAPSING	1419	
820		 BIKING	1416	
821		 CORRECTING	1415	
822		 GRIPPING	1414	
823		 STRIPPING	1413	
824		 SPITTING	1412	
825		 DOIN	1412	
826		 DOMINATING	1410	
827		 DEFEATING	1409	
828		 DEPENDING	1405	
829		 MARKETING	1404	
830		 PRAISING	1400	
831		 INITIATING	1399	
832		 COLLABORATING	1399	
833		 TUNING	1398	
834		 EXHIBITING	1396	
835		 LICKING	1395	
836		 CONDEMNING	1394	
837		 STUFFING	1394	
838		 ASSIGNING	1393	
839		 PROHIBITING	1393	
840		 COPYING	1392	
841		 LIKING	1390	
842		 FLAPPING	1388	
843		 VOMITING	1388	
844		 ALLEGING	1387	
845		 MURDERING	1387	
846		 WEEPING	1386	
847		 BUZZING	1382	
848		 INTERFERING	1380	
849		 DARING	1377	
850		 ROAMING	1376	
851		 STAGGERING	1368	
852		 BUMPING	1368	
853		 ADMINISTERING	1367	
854		 IMITATING	1366	
855		 TYPING	1366	
856		 MAPPING	1363	
857		 TROUBLING	1360	
858		 FLIRTING	1358	
859		 DELAYING	1355	
860		 CHURNING	1354	
861		 SPONSORING	1352	
862		 MUTTERING	1349	
863		 PLUNGING	1346	
864		 NAVIGATING	1345	
865		 CONCLUDING	1344	
866		 INSPIRING	1343	
867		 REVERSING	1343	
868		 SPORTING	1341	
869		 TRANSPORTING	1338	
870		 INVENTING	1336	
871		 MINIMIZING	1331	
872		 OUTLINING	1331	
873		 WHINING	1328	
874		 FUELING	1327	
875		 GIGGLING	1327	
876		 GRASPING	1326	
877		 TRUSTING	1325	
878		 MESSING	1324	
879		 BURYING	1319	
880		 CULMINATING	1317	
881		 HURRYING	1317	
882		 CLAPPING	1315	
883		 TICKING	1314	
884		 SCATTERING	1313	
885		 CULTIVATING	1313	
886		 TRIGGERING	1312	
887		 RANKING	1304	
888		 PARKING	1303	
889		 TIPPING	1302	
890		 STALKING	1297	
891		 FORECASTING	1296	
892		 PATTING	1294	
893		 TUGGING	1294	
894		 SUBSTITUTING	1293	
895		 FOLDING	1289	
896		 REGISTERING	1288	
897		 RAGING	1286	
898		 PROMISING	1285	
899		 WELCOMING	1283	
900		 SNORING	1278	
901		 ASSURING	1278	
902		 BENEFITING	1276	
903		 SHAVING	1275	
904		 CROWDING	1274	
905		 REFINING	1270	
906		 DECREASING	1269	
907		 DEPARTING	1267	
908		 CONCERNING	1266	
909		 SPRAYING	1264	
910		 CONTRACTING	1260	
911		 EXECUTING	1259	
912		 CYCLING	1258	
913		 SPANNING	1257	
914		 DRAFTING	1250	
915		 ENCOMPASSING	1250	
916		 ORBITING	1250	
917		 INTENDING	1249	
918		 REASSURING	1245	
919		 BOBBING	1243	
920		 DODGING	1240	
921		 HAMMERING	1240	
922		 ROUNDING	1239	
923		 THANKING	1239	
924		 GRINDING	1237	
925		 OVERFLOWING	1234	
926		 APOLOGIZING	1229	
927		 CURLING	1228	
928		 SUCCEEDING	1221	
929		 SHEDDING	1221	
930		 THRIVING	1219	
931		 ENCOUNTERING	1216	
932		 PROCLAIMING	1214	
933		 ENDORSING	1207	
934		 TOPPING	1205	
935		 CONTACTING	1202	
936		 ADVERTISING	1201	
937		 PERSUADING	1199	
938		 SCHEDULING	1196	
939		 ILLUSTRATING	1193	
940		 FOSTERING	1186	
941		 MOTIVATING	1186	
942		 MODIFYING	1186	
943		 CRUSHING	1184	
944		 UNSETTLING	1184	
945		 DISMISSING	1182	
946		 WEAKENING	1181	
947		 APPROVING	1180	
948		 SPYING	1179	
949		 WAGING	1177	
950		 HACKING	1176	
951		 FLOODING	1173	
952		 RUINING	1169	
953		 SLASHING	1165	
954		 UPGRADING	1165	
955		 STAGING	1164	
956		 PONDERING	1163	
957		 HEATING	1161	
958		 INJECTING	1161	
959		 FOOLING	1155	
960		 INSPECTING	1154	
961		 ARRESTING	1153	
962		 ACCUMULATING	1149	
963		 ABSORBING	1149	
964		 BOOMING	1148	
965		 DIPPING	1146	
966		 INVADING	1146	
967		 BORDERING	1140	
968		 FORGING	1139	
969		 GRAZING	1138	
970		 AIDING	1138	
971		 EMANATING	1134	
972		 SMASHING	1133	
973		 PHOTOGRAPHING	1132	
974		 DISTINGUISHING	1128	
975		 ACCELERATING	1121	
976		 UPDATING	1120	
977		 WRESTLING	1119	
978		 ACCESSING	1118	
979		 RESIDING	1117	
980		 ROBBING	1114	
981		 TILTING	1114	
982		 BULGING	1113	
983		 SURGING	1110	
984		 TIGHTENING	1109	
985		 HAUNTING	1108	
986		 COMPROMISING	1107	
987		 SPLASHING	1102	
988		 MIGRATING	1098	
989		 CONVINCING	1095	
990		 STARTLING	1095	
991		 POSITIONING	1094	
992		 DISTRACTING	1092	
993		 THINNING	1087	
994		 RECITING	1087	
995		 ATTACHING	1084	
996		 INVOKING	1082	
997		 VYING	1082	
998		 LONGING	1081	
999		 COURTING	1080	
1000		 SAGGING	1077	
 	 	 TOTAL	8557070	 
SEE MORE THAN 1000 WORDS/PHRASES	3.344 seconds